return {
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub Days pl Val I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub Days pl Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(Days.pl,0) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0048439350619102,
    annual_rate=0.004221251718509,
    annual_rate_std=0.0090651867804191,
    max_drawdown_percent=0.0042069709808938,
    profit_factor=1.42454897421,
    max_proto_corr=0.060116393503904,
    signal_pos=0.001735649740171,
    signal_neg=0.0008252728923115,
    serial=12892,
  },
  {
    code='I Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub Days pl Val I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub Days pl Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(Days.pl,0) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0048439350619102,
    annual_rate=0.004221251718509,
    annual_rate_std=0.0090651867804191,
    max_drawdown_percent=0.0042069709808938,
    profit_factor=1.42454897421,
    max_proto_corr=0.060116393503904,
    signal_pos=0.001735649740171,
    signal_neg=0.0008252728923115,
    serial=12874,
  },
  {
    code='I Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub Days pl Val I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub Days pl Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(Days.pl,0) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0048439350619102,
    annual_rate=0.004221251718509,
    annual_rate_std=0.0090651867804191,
    max_drawdown_percent=0.0042069709808938,
    profit_factor=1.42454897421,
    max_proto_corr=0.060116393503904,
    signal_pos=0.001735649740171,
    signal_neg=0.0008252728923115,
    serial=12922,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12855,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12854,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.37936010963885 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37936010963885 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37936010963885 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12849,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12852,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Max2 Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12857,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12859,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12841,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12858,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12687,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12435,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.36007210071028 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12805,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12697,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12769,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Max2 Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12800,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12766,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12813,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12695,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12846,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.074634179591963 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12853,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12935,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12934,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12932,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12936,
  },
  {
    code='Covar I I Days I time Delta -0.34555533940411 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta -0.34555533940411 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) -0.34555533940411 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.36007210071028 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12947,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Prod Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12941,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12860,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12931,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12928,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12923,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12921,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Max2 Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12930,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37936010963885 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37936010963885 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37936010963885 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12925,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Max2 Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12927,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.36007210071028 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12926,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12777,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12727,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12778,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12579,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12724,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12566,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12737,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12538,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12768,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12810,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.074634179591963 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12894,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub -0.052887963665366 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12816,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12802,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.95741929163004 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12807,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.074634179591963 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12827,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12700,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12842,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12738,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37614118482342 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12812,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0337720469703 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12803,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.87444927470484 Gt Mod Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12890,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.37495440538346 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 0.94015245589146 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12726,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0294952817786 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    exec='I I I Days time Delta 0 Gt fDown 0.8 Gt Days pc Val po Val Sub I pc Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0294952817786 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    text='Delta(Days.time,4) 0 Gt 0 0.8 Gt Val(Days.pc,0) Val(po,0) Sub Val(pc,1) Val(Days.po,1) Sub 0.38139420935685 Lt Min2 Val(ph,0) Val(Days.po,0) Sub 0.073846502544246 Val(pl,0) 1.0294952817786 Gt Mul Lt Mul Val(time,0) 0.49333771234711 Gt Val(time,0) 0.49695686881596 Lt Mul Mul',
    rate=-0.0053495702251182,
    annual_rate=0.0044317611446858,
    annual_rate_std=0.009781331369804,
    max_drawdown_percent=0.0046766328243665,
    profit_factor=1.4470185937675,
    max_proto_corr=0.057923625718864,
    signal_pos=0.0017895338554054,
    signal_neg=0.0008252728923115,
    serial=12905,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Days Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12961,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12962,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph I I I I I I I I I I I I I I I I I I I I ptr SMA Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12963,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12964,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12965,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po SMA po Val I time Delta 0 Lt Mul Rep Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12966,
  },
  {
    code='Covar I I Days I time Delta -0.34555533940411 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12967,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.074634179591963 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12968,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.87558645571153 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12969,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12970,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Sub pc I Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12971,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0294952817786 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12972,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12973,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12974,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12975,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub Days pl Val I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12976,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12977,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12978,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 ptr Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12979,
  },
  {
    code='Covar I I Days I time Delta 0 Std Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12980,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub -0.052887963665366 Lt Min2 ph vol Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12981,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37495440538346 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul RepN',
    serial=12982,
  },
  {
    code='Covar I I Days I time Delta 0 vol fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.36007210071028 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12983,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I po Val I pc Val Sub Val I Days po Val Sub -0.052887963665366 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12984,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul pl',
    serial=12985,
  },
  {
    code='Covar I iRank I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 1.0337720469703 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12986,
  },
  {
    code='Covar I I Days I time Delta 0 Gt pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12987,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po SMA Sub pc I Val I Days po Val vwap Sub 0.37936010963885 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12988,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub Days pl Val I Val I Days po iRank Sub 0.37614118482342 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.95741929163004 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12989,
  },
  {
    code='Covar I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37614118482342 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12990,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 pc Val Days po Val Sub 0.073846502544246 pl Val 1.0294952817786 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12991,
  },
  {
    code='Covar I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12992,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 RepN Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.37936010963885 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12993,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Max2 Mod Lt Mul pl Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12994,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12995,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul po Val I time Delta 0 Lt Mul Rep Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12996,
  },
  {
    code='Covar I I Days Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mod Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12997,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po Val Sub 0.073846502544246 pl Val 0.87444927470484 Gt Mul Lt Mul time Val 0.49333771234711 Val Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12998,
  },
  {
    code='Covar I I Div I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0.38139420935685 Lt Min2 ph Val Days po SMA Sub 0.073846502544246 pl Val 0.94015245589146 Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=12999,
  },
  {
    code='Covar I I Days I time Delta 0 Gt fDown 0.8 Gt Rep Days pc Val po Val Sub pc I Val I Days po Val Sub 0 Lt Min2 ph Val Days po Val Sub 0.074634179591963 pl Val Gt Mul Lt Mul time Val 0.49333771234711 Gt time Val 0.49695686881596 Lt Mul Mul',
    serial=13000,
  },
  name='artemis',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534203421, -- 2018-08-14 04:37:01
  iterations_count=320,
  epochs_count=16,
  update_count=2,
  last_serial=13000,
}
