return {
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub I Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub I Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Le Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0057838633773149,
    annual_rate=0.0050072333739208,
    annual_rate_std=0.010791096751236,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3317851818934,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010374956677569,
    serial=4150,
  },
  {
    code='Hours ph Hours vol I I I I I I I I vwap fDown 0.8 Gt Neg I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.15079231339854 Lt RepN Mul Swap Min',
    exec='I I I I I I I I Hours vwap fDown 0.8 Gt Neg I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.15079231339854 Lt Mul',
    text='fDown(Hours.vwap,18) 0.8 Gt Neg 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.15079231339854 Lt Mul',
    rate=-0.0066619658082465,
    annual_rate=0.0049725002269956,
    annual_rate_std=0.011634466035242,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3425990628529,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01024602099376,
    serial=4092,
  },
  {
    code='Hours ph Hours vol I I I I I I I I vwap fDown 0.8 Gt Neg I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='I I I I I I I I Hours vwap fDown 0.8 Gt Neg I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='fDown(Hours.vwap,18) 0.8 Gt Neg 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0066619658082465,
    annual_rate=0.0049725002269956,
    annual_rate_std=0.011634466035242,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3425990628529,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01024602099376,
    serial=4024,
  },
  {
    code='Hours ph Hours vol I I I I I I I I vwap fDown 0.8 Gt Neg I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val Max 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='I I I I I I I I Hours vwap fDown 0.8 Gt Neg I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='fDown(Hours.vwap,18) 0.8 Gt Neg 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0066619658082465,
    annual_rate=0.0049725002269956,
    annual_rate_std=0.011634466035242,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3425990628529,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01024602099376,
    serial=4041,
  },
  {
    code='Hours ph Hours vol I I I I I I I I vwap fDown 0.8 Gt Neg I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar time pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='I I I I I I I I Hours vwap fDown 0.8 Gt Neg I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='fDown(Hours.vwap,18) 0.8 Gt Neg 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0066619658082465,
    annual_rate=0.0049725002269956,
    annual_rate_std=0.011634466035242,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3425990628529,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01024602099376,
    serial=4090,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I time Delta 0 Gt RepM I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I time Delta 0 Gt RepM I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,1) 0 Gt RepM Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0065847207061609,
    annual_rate=0.0049074492277697,
    annual_rate_std=0.011492169933931,
    max_drawdown_percent=0.0067410024510328,
    profit_factor=1.3316539579614,
    max_proto_corr=0.49218389139154,
    signal_pos=0,
    signal_neg=0.010117650121056,
    serial=4056,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN I time Delta 0 Gt RepM Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt I time Delta 0 Gt RepM Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Delta(time,1) 0 Gt RepM Mul',
    rate=-0.0065847207061609,
    annual_rate=0.0049074492277697,
    annual_rate_std=0.011492169933931,
    max_drawdown_percent=0.0067410024510328,
    profit_factor=1.3316539579614,
    max_proto_corr=0.49218389139154,
    signal_pos=0,
    signal_neg=0.010117650121056,
    serial=4127,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN I time Delta 0 Gt RepM Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt I time Delta 0 Gt RepM Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Delta(time,1) 0 Gt RepM Mul',
    rate=-0.0065847207061609,
    annual_rate=0.0049074492277697,
    annual_rate_std=0.011492169933931,
    max_drawdown_percent=0.0067410024510328,
    profit_factor=1.3316539579614,
    max_proto_corr=0.49218389139154,
    signal_pos=0,
    signal_neg=0.010117650121056,
    serial=4065,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4136,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3971,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4048,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3932,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=3939,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val Lt',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) Lt',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4128,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4122,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4123,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 I I I I I RepN time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4064,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val Lt',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) Lt',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4029,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4018,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3937,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.1355976155378 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.1355976155378 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.1355976155378 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4074,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.15079231339854 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.15079231339854 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.15079231339854 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4091,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3860,
  },
  {
    code='Hours Hours vol Val I I Nop I Rank I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap',
    exec='Hours vol Val I Rank I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul',
    text='Val(Hours.vol,0) Rank(1) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.065411310593177 Gt Val(time,0) 0.14521841403862 Lt (1) Mul Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4070,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 I I I I I RepN time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4081,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.065411310593177 Gt Val(time,0) 0.14521841403862 Lt (1) Mul Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4130,
  },
  {
    code='Hours ph Hours I Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='I Hours ph Val I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.ph,1) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4145,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=3979,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4110,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Hours vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4133,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4131,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4043,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.1355976155378 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.1355976155378 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.1355976155378 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4096,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.15079231339854 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.15079231339854 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.15079231339854 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3825,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3771,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4050,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3698,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.15079231339854 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.15079231339854 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.15079231339854 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3773,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4055,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.15079231339854 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.15079231339854 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.15079231339854 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3900,
  },
  {
    code='Hours Hours vol Val I I Nop I I Log fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap Min',
    exec='Hours vol Val Log fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul',
    text='Val(Hours.vol,0) Log 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.065411310593177 Gt Val(time,0) 0.14521841403862 Lt (1) Mul Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4148,
  },
  {
    code='Hours Hours vol Val I I Nop I Rank I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap Min',
    exec='Hours vol Val I Rank I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul',
    text='Val(Hours.vol,0) Rank(1) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.065411310593177 Gt Val(time,0) 0.14521841403862 Lt (1) Mul Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4036,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 I I I I I RepN time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4132,
  },
  {
    code='Hours Hours vol Val I I Nop I Rank I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I Rank I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) Rank(1) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4083,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.065411310593177 Gt Val(time,0) 0.14521841403862 Lt (1) Mul Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4160,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.065411310593177 Gt Val(time,0) 0.14521841403862 Lt (1) Mul Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3870,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.065411310593177 Gt Val(time,0) 0.14521841403862 Lt (1) Mul Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3922,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4049,
  },
  {
    code='Hours ph pl vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.01021346378736,
    serial=4158,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) -0.026326753787714 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4020,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3859,
  },
  {
    code='Hours ph Hours vol Val I vwap Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3565,
  },
  {
    code='Hours ptr Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3923,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) -0.026326753787714 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4054,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3493,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.1355976155378 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.1355976155378 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.1355976155378 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4134,
  },
  {
    code='Hours Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val Max 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4126,
  },
  {
    code='Hours ptr Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.071616896279847 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.071616896279847 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.071616896279847 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4156,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) 0 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=3824,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Hours vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    exec='Hours vol Val I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt Mul',
    text='Val(Hours.vol,0) 0 Log Sign Val(pc,0) Val(Hours.ol,0) Delta(time,25) -0.026326753787714 Lt Mul SMA(ptr,1) Sub Lt Mul (0) Sub Val(pc,0) 0.072288 Gt Val(time,0) 0.13925485010326 Lt Mul',
    rate=-0.0067713284017213,
    annual_rate=0.0046477450543487,
    annual_rate_std=0.01141907345607,
    max_drawdown_percent=0.007100804559873,
    profit_factor=1.3101967631745,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.010216229916896,
    serial=4103,
  },
  {
    code='Hours ph Hours vol Val Abs I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4161,
  },
  {
    code='Hours ph Hours vol I I I I I I I I vwap fDown 0.8 Gt Neg I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4162,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4163,
  },
  {
    code='Hours ph Hours vol I I I I I I I I vwap fDown 0.8 Gt Neg I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Hours vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4164,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val Gt RepM I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4165,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul fDown I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap Min',
    serial=4166,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.15079231339854 Lt RepN Mul Swap Min',
    serial=4167,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul Sum ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4168,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4169,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph pc Val Hours ol Val I I I I I I I I I I ptr SMA Sub Lt Mul Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4170,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I Log I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4171,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Hours vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4172,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap Min',
    serial=4173,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 I I I I I RepN time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4174,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Max2 time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.1355976155378 Lt RepN Mul Swap Min',
    serial=4175,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4176,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.1355976155378 Lt RepN Mul Swap Min',
    serial=4177,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.15079231339854 Lt RepN Mul Swap Min',
    serial=4178,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.1355976155378 Lt RepN Mul Swap Min',
    serial=4179,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap',
    serial=4180,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I Nop I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4181,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I time Delta 0 Gt RepM I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std po Val I pc Val Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4182,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr Max2 SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4183,
  },
  {
    code='Hours ph pl vol Val I I pc Val po Val Sub Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4184,
  },
  {
    code='Hours ph Hours vol Val I vwap Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4185,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val Nop I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4186,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 ptr Lt RepN Mul Swap Min',
    serial=4187,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 time Val 0.1355976155378 Lt RepN Mul Swap Min',
    serial=4188,
  },
  {
    code='Hours ph vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4189,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0 Lt Mul I ptr SMA Sub I Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4190,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Abs Min',
    serial=4191,
  },
  {
    code='Rank Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4192,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Hours vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4193,
  },
  {
    code='Hours ph pl vol Val I I Nop po Val pl Val Sub pc Val pl Val Sub Min2 I Nop I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4194,
  },
  {
    code='Hours ph Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub pc Val I I I I I I I I I vwap fCos 0.8 Gt Neg 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4195,
  },
  {
    code='Hours ph Hours vol Val I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I Sub I I I I I I time time Delta -0.026326753787714 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr vol Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4196,
  },
  {
    code='Hours Hours vol Val I I Nop I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Corr Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4197,
  },
  {
    code='Hours ptr Hours vol Val I I Nop I I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std ptr Covar pc Val 0.071616896279847 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4198,
  },
  {
    code='Hours Hours vol Val I I Nop I Rank I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time time Delta 0 Lt Mul I SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.065411310593177 Gt time Val 0.14521841403862 Lt Rank Mul Mul Swap',
    serial=4199,
  },
  {
    code='Hours Hours vol Val I I Dup I I fCos Log vol Sign pc Val Hours ol Val I I I I I I I I I I time Delta 0 Lt Mul I ptr SMA Sub Lt Mul ph Std Sub ptr Covar pc Val 0.072288 Gt time Val 0.13925485010326 Lt RepN Mul Swap Min',
    serial=4200,
  },
  name='asclepius',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534027920, -- 2018-08-12 03:52:00
  iterations_count=100,
  epochs_count=5,
  update_count=1,
  last_serial=4200,
}
