return {
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I I Hours ptr SMA Add Gt Mul Days pc Val Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,15) Add Gt Mul Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060728287912298,
    annual_rate=0.0055275177789627,
    annual_rate_std=0.011600346570192,
    max_drawdown_percent=0.0052212603632684,
    profit_factor=1.4171011051874,
    max_proto_corr=0.4939102830714,
    signal_pos=0.015583839461698,
    signal_neg=0,
    serial=4000,
  },
  {
    code='If Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4070,
  },
  {
    code='Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3966,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4125,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Hours',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4084,
  },
  {
    code='Days pc Val WMA po Val I time Hours oh Val I I I Hours I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4077,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Hours',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4107,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Hours',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4095,
  },
  {
    code='If vol Days pc Val 7.1408583090618 Div WMA po Val I Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Hours',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4002,
  },
  {
    code='fCos Days pc Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4052,
  },
  {
    code='If Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3937,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3988,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3700,
  },
  {
    code='fCos Days pc Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4048,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3817,
  },
  {
    code='If Days pc Val 6.8478835407448 Div WMA po Val I Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 6.8478835407448 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 6.8478835407448 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4156,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Hours',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4123,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4139,
  },
  {
    code='If Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4135,
  },
  {
    code='Gt Days pc po Val po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4159,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3849,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3619,
  },
  {
    code='If Days pc po Val po Val I time Hours oh Val I I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4100,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4013,
  },
  {
    code='If vol Days pc Val 7.1408583090618 Div WMA po Val I Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3983,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3863,
  },
  {
    code='If Days pc Days pl Val po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pl Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pl,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4155,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I Hours I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4004,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Hours',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4098,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val WMA I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4042,
  },
  {
    code='fCos Days pc Val po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA Add I Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I I Hours ptr SMA Add I Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,15) Add Ge Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0059889191005546,
    annual_rate=0.0054622165804621,
    annual_rate_std=0.011451135681017,
    max_drawdown_percent=0.0051788407600483,
    profit_factor=1.4108459399422,
    max_proto_corr=0.4939102830714,
    signal_pos=0.015693732457597,
    signal_neg=0,
    serial=4081,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4014,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3885,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4047,
  },
  {
    code='Prod Days pc ph Val WMA po Val I time Hours oh Val WMA I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days ph Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.ph,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4111,
  },
  {
    code='If Days pc Days pl Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pl Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pl,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4040,
  },
  {
    code='Prod Days pc Val WMA po Val I vol time Hours oh Val I I I Hours I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4144,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I Hours I I Hours I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4056,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I Hours I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4088,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA Add I Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I I Hours ptr SMA Add I Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,15) Add Ge Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0059889191005546,
    annual_rate=0.0054622165804621,
    annual_rate_std=0.011451135681017,
    max_drawdown_percent=0.0051788407600483,
    profit_factor=1.4108459399422,
    max_proto_corr=0.4939102830714,
    signal_pos=0.015693732457597,
    signal_neg=0,
    serial=4134,
  },
  {
    code='If Gt Days po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4158,
  },
  {
    code='If Gt Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3896,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4007,
  },
  {
    code='If fCos Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3766,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3690,
  },
  {
    code='If Prod pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3816,
  },
  {
    code='fCos Days Val po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA Add I Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='po Val I Hours oh Val I I I I I I I Hours ptr SMA Add I Gt Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,15) Add Ge Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0059889191005546,
    annual_rate=0.0054622165804621,
    annual_rate_std=0.011451135681017,
    max_drawdown_percent=0.0051788407600483,
    profit_factor=1.4108459399422,
    max_proto_corr=0.4939102830714,
    signal_pos=0.015693732457597,
    signal_neg=0,
    serial=4154,
  },
  {
    code='If fCos Days pc pc WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4110,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3927,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4054,
  },
  {
    code='If Gt Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3930,
  },
  {
    code='If Gt Days pc po Val po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days po Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.po,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4005,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=3980,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Sub 0 Gt',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,15) Add Gt Mul Val(Days.pc,0) SMA(1) Sub 0 Gt',
    rate=-0.0064474604882193,
    annual_rate=0.0056519574318677,
    annual_rate_std=0.012099417920087,
    max_drawdown_percent=0.0052209883660499,
    profit_factor=1.4325515812406,
    max_proto_corr=0.4939102830714,
    signal_pos=0.015505567437265,
    signal_neg=0,
    serial=4026,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days vwap Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Sub 0 Gt',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,15) Add Gt Mul Val(Days.pc,0) SMA(1) Sub 0 Gt',
    rate=-0.0064474604882193,
    annual_rate=0.0056519574318677,
    annual_rate_std=0.012099417920087,
    max_drawdown_percent=0.0052209883660499,
    profit_factor=1.4325515812406,
    max_proto_corr=0.4939102830714,
    signal_pos=0.015505567437265,
    signal_neg=0,
    serial=4068,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4020,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4122,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4017,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Sub 0 Gt Mul Sub',
    exec='Days pc Val po Val I Hours oh Val I I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Sub 0 Gt',
    text='Val(Days.pc,0) Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,15) Add Gt Mul Val(Days.pc,0) SMA(1) Sub 0 Gt',
    rate=-0.0064474604882193,
    annual_rate=0.0056519574318677,
    annual_rate_std=0.012099417920087,
    max_drawdown_percent=0.0052209883660499,
    profit_factor=1.4325515812406,
    max_proto_corr=0.4939102830714,
    signal_pos=0.015505567437265,
    signal_neg=0,
    serial=3995,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA Log po Val I time Hours oh Val I I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    exec='Days pc Val 7.1408583090618 Div Log po Val I Hours oh Val I I I I I I Hours ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    text='Val(Days.pc,0) 7.1408583090618 Div Log Val(po,0) Val(Hours.oh,1) SMA(Hours.ptr,12) Add Gt Mul Val(Days.pc,0) SMA(1) Val(Days.po,0) Sub 0 Gt Mul',
    rate=-0.0060704052017879,
    annual_rate=0.0054553438235713,
    annual_rate_std=0.011525749025359,
    max_drawdown_percent=0.0054611543616937,
    profit_factor=1.3845536238187,
    max_proto_corr=0.48730884718605,
    signal_pos=0.016358256422217,
    signal_neg=0,
    serial=4115,
  },
  {
    code='If fCos Days pc po Val po Val I time Hours oh Val I I I I I Hours Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4161,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4162,
  },
  {
    code='fCos Days pc Val po Val I time Hours oh Val I I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4163,
  },
  {
    code='If fCos Days pc pc WMA po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4164,
  },
  {
    code='If Prod pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4165,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4166,
  },
  {
    code='Gt Days pc po Val po Val I time Hours oh Val WMA I I I I I I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4167,
  },
  {
    code='fCos Days pc Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add I Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4168,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Hours',
    serial=4169,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I Hours I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4170,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA Log po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    serial=4171,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4172,
  },
  {
    code='If vol Days pc Val 7.1408583090618 Div WMA po Val I Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4173,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours I pl ptr SMA Add I Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4174,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours I Hours pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Sub 0 Gt Mul Sub',
    serial=4175,
  },
  {
    code='If Gt Days pc po Val po Val I time Hours oh Val I I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4176,
  },
  {
    code='If Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4177,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4178,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    serial=4179,
  },
  {
    code='If Days pc Days pl Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul',
    serial=4180,
  },
  {
    code='If fCos Days po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4181,
  },
  {
    code='If Gt Days pc po Val Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4182,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I Hours pl ptr SMA Add Gt pc Val po Val Sub Abs Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4183,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4184,
  },
  {
    code='If Days pc po Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add vol Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4185,
  },
  {
    code='Prod Days pc Val WMA po Val I time Hours oh Val WMA I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Mod Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4186,
  },
  {
    code='If Gt Days pc po Val po Val I time Hours oh Val I 7.4075348102714 I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4187,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul I I I I I I I I I I I I I I I I I I I I vol SMA',
    serial=4188,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA Add Gt Mul Days pc I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4189,
  },
  {
    code='Days pc Val WMA po Val I time Hours oh Days vwap Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4190,
  },
  {
    code='If fCos Days pc Val WMA po Val I time Hours oh Val I I I I I time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul Hours pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4191,
  },
  {
    code='If Days pc Days pl Val WMA po Val I time Hours oh Val I I I I I I Hours pl ptr SMA SMA Add Gt Mul pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4192,
  },
  {
    code='If Days pc Val 6.8478835407448 Div WMA po Val I Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4193,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days pc Val I Days po Val Sub 0 Lt Mul Days po Val Sub 0 Gt Mul Sub',
    serial=4194,
  },
  {
    code='Prod Days pc Val WMA po Val I po Val pl Val Sub pc Val pl Val Sub Min2 time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4195,
  },
  {
    code='If Days pc Val 7.1408583090618 Div WMA po Val I time Hours oh Val I I I I I SMA Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4196,
  },
  {
    code='Prod Days pc Val WMA po Val I I I I I I I I I I I I I I I I I I I I I ptr SMA 3.55 Mul I I I I I Hours ph Max Add time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4197,
  },
  {
    code='fCos Days pc Val po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Mod Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4198,
  },
  {
    code='If Prod Days pc Val 7.1408583090618 Div time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA Add Gt Mul Days pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4199,
  },
  {
    code='Days pc Val WMA po Val I time Hours oh Val I I I I I Hours I pl ptr SMA SMA Add Gt Mul Days I I I I I I I I I I I I I I I I I I I I ptr SMA pc Val I SMA Days po Val Sub 0 Gt Mul Sub',
    serial=4200,
  },
  name='buri',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534283453, -- 2018-08-15 02:50:53
  iterations_count=100,
  epochs_count=5,
  update_count=2,
  last_serial=4200,
}
