return {
  {
    code='pc Days If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.vwap,1) Val(Days.po,0) Sub 0 Gt Mul Val(time,0) 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0074169945470551,
    annual_rate=0.0022507953913593,
    annual_rate_std=0.0096677899384144,
    max_drawdown_percent=0.0067704325029759,
    profit_factor=1.1171047517579,
    max_proto_corr=0.28393626891421,
    signal_pos=0.0091672567465084,
    signal_neg=0,
    serial=2515,
  },
  {
    code='pc Rank I If time time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank time Val Sub iRank Rank Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.vwap,1) Val(Days.po,0) Sub 0 Gt Mul Val(time,0) 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0074169945470551,
    annual_rate=0.0022507953913593,
    annual_rate_std=0.0096677899384144,
    max_drawdown_percent=0.0067704325029759,
    profit_factor=1.1171047517579,
    max_proto_corr=0.28393626891421,
    signal_pos=0.0091672567465084,
    signal_neg=0,
    serial=2539,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.vwap,1) Val(Days.po,0) Sub 0 Gt Mul Val(time,0) 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0074169945470551,
    annual_rate=0.0022507953913593,
    annual_rate_std=0.0096677899384144,
    max_drawdown_percent=0.0067704325029759,
    profit_factor=1.1171047517579,
    max_proto_corr=0.28393626891421,
    signal_pos=0.0091672567465084,
    signal_neg=0,
    serial=2414,
  },
  {
    code='pc Covar I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.vwap,1) Val(Days.po,0) Sub 0 Gt Mul Val(time,0) 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0074169945470551,
    annual_rate=0.0022507953913593,
    annual_rate_std=0.0096677899384144,
    max_drawdown_percent=0.0067704325029759,
    profit_factor=1.1171047517579,
    max_proto_corr=0.28393626891421,
    signal_pos=0.0091672567465084,
    signal_neg=0,
    serial=2514,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2530,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Lt Sub 0 Gt Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Lt Sub 0 Gt time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Lt Sub 0 Gt Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Abs',
    rate=-0.0053262730469989,
    annual_rate=0.003043733618383,
    annual_rate_std=0.0083700066653819,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1785643635411,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012635436117897,
    signal_neg=0,
    serial=2513,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2416,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2542,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2298,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum fUp Gt RepM iRank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub fUp Gt iRank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub 0 Gt (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2487,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Min2',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Min2',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2552,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Lt Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Lt Sub 0 Gt time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Lt Sub 0 Gt Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Abs',
    rate=-0.0053262730469989,
    annual_rate=0.003043733618383,
    annual_rate_std=0.0083700066653819,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1785643635411,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012635436117897,
    signal_neg=0,
    serial=2456,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2523,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2377,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt I time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt I time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,1) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2481,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2327,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM time iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt time iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2553,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Lt Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Lt Sub 0 Gt time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Lt Sub 0 Gt Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Abs',
    rate=-0.0053262730469989,
    annual_rate=0.003043733618383,
    annual_rate_std=0.0083700066653819,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1785643635411,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012635436117897,
    signal_neg=0,
    serial=2407,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2492,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2459,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Lt Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Lt Sub 0 Gt time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Days time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Lt Sub 0 Gt Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Val(Days.time,0) 0.3612449799196 Gt Val(time,0) 0.433734939759 Lt Mul Mul Abs',
    rate=-0.0053262730469989,
    annual_rate=0.003043733618383,
    annual_rate_std=0.0083700066653819,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1785643635411,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012635436117897,
    signal_neg=0,
    serial=2519,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2445,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2336,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2503,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2532,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2364,
  },
  {
    code='pc Rank I If time time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2361,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2498,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Delta(time,1) 0 Gt RepM Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2419,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 po Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2444,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt -6.1082104465072 iRank Rank Val Days pc Val I Days po Val Sub 0 po Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub -6.1082104465072 Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub -6.1082104465072 (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2404,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2488,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time Val Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2448,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2284,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank pl Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank pl Val Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(pl,0) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2554,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2452,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 po Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2418,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2524,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2538,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2536,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Lt Sub 0 Gt Mul Lt time time Val time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Lt Sub 0 Gt time Val time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Lt Sub 0 Gt Val(time,0) Val(time,0) 0.072288 Gt Val(time,0) 0.14457831 Lt Mul Mul 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Abs',
    rate=-0.0053262730469989,
    annual_rate=0.003043733618383,
    annual_rate_std=0.0083700066653819,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1785643635411,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012635436117897,
    signal_neg=0,
    serial=2545,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Gt Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2478,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2425,
  },
  {
    code='pc Days I If time -9.0068535513858 Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2557,
  },
  {
    code='pc Rank I time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 I time Delta Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Abs',
    text='(1) -9.0068535513858 Delta(time,1) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2556,
  },
  {
    code='pc Days I If time time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='time Val iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='Val(time,0) (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2346,
  },
  {
    code='pc Rank I If pl time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2486,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2303,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum 2.4146953597016 Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub 2.4146953597016 Gt RepM iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub 2.4146953597016 Gt RepM (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2423,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Delta(time,1) 0 Gt RepM Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2454,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2439,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2489,
  },
  {
    code='pc Rank I If pl time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 time Val 0.096385 Lt Mul Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2527,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2499,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    exec='-9.0068535513858 time Val Sub iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Abs',
    text='-9.0068535513858 Val(time,0) Sub (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2484,
  },
  {
    code='WMA pl vol Nop Hours ol Val ph Div vwap Val Covar -4.7871717665592 vwap time po iRank Hours Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='Hours ol Val vwap Val Covar -4.7871717665592 po iRank Gt RepM iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='Val(Hours.ol,0) Val(vwap,0) Covar(0) -4.7871717665592 (1) Gt RepM (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Delta(time,1) 0 Gt RepM Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2479,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days Days pl Val Abs If Div',
    exec='pc Rank -9.0068535513858 time Val Sub Gt iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Days pl Val Abs Div',
    text='(1) -9.0068535513858 Val(time,0) Sub Gt (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Val(Days.pl,0) Abs Div',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2413,
  },
  {
    code='WMA Rep vol Nop Hours ol Val ph Div vwap Val Covar -4.7871717665592 vwap time po iRank Hours Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time Val Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='Hours ol Val vwap Val Covar -4.7871717665592 po iRank Gt RepM iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='Val(Hours.ol,0) Val(vwap,0) Covar(0) -4.7871717665592 (1) Gt RepM (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2490,
  },
  {
    code='WMA Rep vol Nop Hours ol Val ph Div vwap Val Covar -4.7871717665592 vwap time po iRank Hours Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    exec='Hours ol Val vwap Val Covar -4.7871717665592 po iRank Gt RepM iRank Rank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 Abs',
    text='Val(Hours.ol,0) Val(vwap,0) Covar(0) -4.7871717665592 (1) Gt RepM (1) (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Val(time,0) 0.096385 Lt Mul Mul Min2 Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2340,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum fUp Gt RepM iRank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    exec='pc Rank -9.0068535513858 time Val Sub fUp Gt iRank Days pc Val I Days po Val Sub 0 Gt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul 0.07554392428862 Gt time Val 0.096385 Lt Mul Abs',
    text='(1) -9.0068535513858 Val(time,0) Sub 0 Gt (1) Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul 0.07554392428862 Gt Val(time,0) 0.096385 Lt Mul Abs',
    rate=-0.0053652150194294,
    annual_rate=0.0029761551385246,
    annual_rate_std=0.008341370157954,
    max_drawdown_percent=0.0056544000195437,
    profit_factor=1.1743521516954,
    max_proto_corr=0.49477196747384,
    signal_pos=0.012618164693089,
    signal_neg=0,
    serial=2388,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank pl Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2561,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2562,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Gt Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2563,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 po Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2564,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2565,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Lt Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Abs If',
    serial=2566,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    serial=2567,
  },
  {
    code='pc Days If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    serial=2568,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    serial=2569,
  },
  {
    code='WMA pl vol Nop Hours ol Val ph Div vwap Val Covar -4.7871717665592 vwap time po iRank Hours Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt I time time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs',
    serial=2570,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    serial=2571,
  },
  {
    code='pc Rank I If pl time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2572,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank pl Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2573,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Lt Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2574,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time Val Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2575,
  },
  {
    code='pc Rank I If pl time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2576,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2577,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 ph Days If Abs If',
    serial=2578,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    serial=2579,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2580,
  },
  {
    code='WMA Rep vol Nop Hours ol Val ph Div vwap Val Covar -4.7871717665592 vwap time time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul iRank Hours Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time Val Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2581,
  },
  {
    code='pc Days I If time time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If If',
    serial=2582,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum 2.4146953597016 Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time Log Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2583,
  },
  {
    code='pc Rank I If time -9.0068535513858 pc time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2584,
  },
  {
    code='pc Days If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days vwap Val Days po Val Sub 0 vol Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2585,
  },
  {
    code='WMA Rep vol Nop Hours ol Val ph Div vwap Val Covar -4.7871717665592 vwap time po iRank Hours Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph fDown If Abs If',
    serial=2586,
  },
  {
    code='pc Covar I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 vol SMA Days If Abs If',
    serial=2587,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc ptr I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Val 0.07554392428862 time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Days If',
    serial=2588,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum fUp Gt RepM iRank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Gt 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul vol Min2 vol ph Days If Abs If',
    serial=2589,
  },
  {
    code='pc Rank I If time time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt I time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2590,
  },
  {
    code='pc Days If time -9.0068535513858 time Delta Sub Sum pl Gt -6.1082104465072 iRank Rank Val Days pc Val I Days po Val Sub 0 po Gt Mul Lt time time Val 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2591,
  },
  {
    code='pc Rank I If time time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time I I I I I I I I I I I I I I I I I I I I vol SMA Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2592,
  },
  {
    code='pc Rank I If pl Val time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val pl 0.072289 Gt time Val 0.096385 Lt Mul Mul Mul Min2 vol ph Days If Abs If',
    serial=2593,
  },
  {
    code='WMA Rep vol Nop Hours ol Val Abs ph Div vwap Val Covar -4.7871717665592 vwap time po iRank Hours Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2594,
  },
  {
    code='pc Days I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul time time Val 0.072289 Gt time Val 0.096385 Lt Sum Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2595,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt time Val 0.096385 Lt Mul fCos Mul Min2 vol ph Days If Abs If',
    serial=2596,
  },
  {
    code='pc Rank I If time -9.7703333365894 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2597,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Gt Mul Lt time time Val 0.072289 Gt I time Delta 0 Gt RepM time Val 0.096385 Lt time Val 0.096385 Lt Mul Mul pc Val Hours ol Val I I I I I I I I I I ptr SMA Sub Lt Mul Min2 vol ph Days If Abs If',
    serial=2598,
  },
  {
    code='pc Rank I If time -9.0068535513858 time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days po Val Sub 0 Mul Lt time time Val pl 0.072289 Gt time Val time Val 0.096385 Lt Mul Mul Min2 vol ph Days If Abs If',
    serial=2599,
  },
  {
    code='pc Rank I If time time Delta Sub Sum pl Gt RepM iRank Rank Val Days pc Val I Days vwap Val Days po Val Sub 0 Gt Mul time Val 0.07554392428862 Gt time Val 0.096385 Lt Mul Mul Min2 vol ph Days pc Val Days If Abs If',
    serial=2600,
  },
  name='castor',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534247097, -- 2018-08-14 16:44:57
  iterations_count=60,
  epochs_count=3,
  update_count=1,
  last_serial=2600,
}
