return {
  {
    code='Hours ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Dup I I I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='7.3111007599276 I I I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='7.3111007599276 Val(time,9) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.027736668594492,
    annual_rate=-0.0061668884135171,
    annual_rate_std=0.021569780180975,
    max_drawdown_percent=0.02404866823554,
    profit_factor=0.94983481883955,
    max_proto_corr=0.3684688429129,
    signal_pos=0.34206552092381,
    signal_neg=0,
    serial=851,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg Abs vwap ptr Covar Mod I Log RepM fDown po time Val 0.6987768430352 Gt Mul I 9.1202336590143 Div',
    exec='-9.124014225683 time Val 0.6987768430352 Gt 9.1202336590143 Div',
    text='-9.124014225683 Val(time,0) 0.6987768430352 Gt 9.1202336590143 Div',
    rate=-0.026835504015986,
    annual_rate=-0.0048314134511129,
    annual_rate_std=0.022004090564873,
    max_drawdown_percent=0.014275952636814,
    profit_factor=0.94436960838252,
    max_proto_corr=0.48684328449573,
    signal_pos=0.29984389374527,
    signal_neg=0,
    serial=943,
  },
  {
    code='Swap Hours Max2 ph Hours Lt time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Dup Corr I I I time Val 0.6506024096 Gt Mul 9.1202336590143 Div',
    text='Val(time,0) 0.3612449799196 Gt Val(time,0) 0.433734939759 Lt Mul Dup Corr(0) Val(time,4) 0.6506024096 Gt Mul 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=871,
  },
  {
    code='Swap Hours Max2 ph Hours Lt time Val 0.3612449799196 Gt time Val Lt Mul Mul Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='time Val 0.3612449799196 Gt time Val Lt Dup Corr I I I time Val 0.6506024096 Gt Mul 9.1202336590143 Div',
    text='Val(time,0) 0.3612449799196 Gt Val(time,0) Lt Dup Corr(0) Val(time,4) 0.6506024096 Gt Mul 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=908,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=608,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow po Dup Corr I ph I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=958,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign I I I I I Hours pl Min I I I I I I I I I I I I I I I I I I I I ptr SMA 5.3 Mul Sub time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 I I I I I Hours pl Min I I I I I I I I I I I I I I I I I I I I ptr SMA 5.3 Mul Sub time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='-9.124014225683 Min(Hours.pl,9) SMA(ptr,66) 5.3 Mul Sub Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.022992253251154,
    annual_rate=-0.0057881981382991,
    annual_rate_std=0.017204055112855,
    max_drawdown_percent=0.016124441721523,
    profit_factor=0.89619547013566,
    max_proto_corr=0.63599378871199,
    signal_pos=0,
    signal_neg=0.07493371808254,
    serial=954,
  },
  {
    code='Lt I Min Mod fCos Min time 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='0.3612449799196 time Val 0.433734939759 Lt Mul Dup Corr I I I time Val 0.6506024096 Gt Mul 9.1202336590143 Div',
    text='0.3612449799196 Val(time,0) 0.433734939759 Lt Mul Dup Corr(0) Val(time,4) 0.6506024096 Gt Mul 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=897,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=667,
  },
  {
    code='Swap Hours fUp Max2 ph Hours I Lt Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=759,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I Div',
    exec='I I I time Val 0.6506024096 Gt',
    text='Val(time,4) 0.6506024096 Gt',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=865,
  },
  {
    code='Lt I Min Mod fCos Min time 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Mul Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='0.3612449799196 time Val 0.433734939759 Lt Mul Dup Corr I I I time Val 0.6506024096 Gt Mul 9.1202336590143 Div',
    text='0.3612449799196 Val(time,0) 0.433734939759 Lt Mul Dup Corr(0) Val(time,4) 0.6506024096 Gt Mul 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=953,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt vwap Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I Div',
    exec='I I I time Val 0.6506024096 Gt',
    text='Val(time,4) 0.6506024096 Gt',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=903,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub ptr Covar Mod I Log I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='-9.124014225683 I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='-9.124014225683 Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=941,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Hours Lt Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=766,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='-9.124014225683 I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='-9.124014225683 Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=898,
  },
  {
    code='Hours time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Dup SMA Max2 Rep Swap Sign ptr Lt Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    exec='Hours time Val 0.288955 Gt time Val 0.36144578 Lt Mul fUp 7.3111007599276 I I I time Val 0.6506024096 Gt 9.1202336590143 Div',
    text='Val(Hours.time,0) 0.288955 Gt Val(time,0) 0.36144578 Lt Mul 0 7.3111007599276 Val(time,4) 0.6506024096 Gt 9.1202336590143 Div',
    rate=-0.029095896183302,
    annual_rate=-0.0099485523085165,
    annual_rate_std=0.019147343874786,
    max_drawdown_percent=0.025555855140864,
    profit_factor=0.90917317559194,
    max_proto_corr=0.45274473188155,
    signal_pos=0.34194898662534,
    signal_neg=0,
    serial=921,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg Abs vwap Prod Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 vwap Val Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='-9.124014225683 Val(vwap,0) Sign Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=896,
  },
  {
    code='I time Val 0.6506024096 Gt Mul Delta I I I I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='I time Val 0.6506024096 Gt Val RepN time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,1) 0.6506024096 Gt Val(0) RepN Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075242829368633,
    serial=863,
  },
  {
    code='Hours ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I I Neg Abs vwap po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='7.3111007599276 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='7.3111007599276 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=934,
  },
  {
    code='If Delta I I I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=909,
  },
  {
    code='If Delta Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='Days pc Val po Val I time Delta 0 Lt Mul Rep Sub RepN time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub RepN Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075242829368633,
    serial=783,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=730,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=928,
  },
  {
    code='Lt fUp Min Mod fCos Min time Rep I vol fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='I vol fUp Log time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='0 Log Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=899,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr Sub Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 Neg Abs Log time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Neg Abs Log Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=794,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=836,
  },
  {
    code='Delta I I I I I RepN RepN Delta If time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='time Val 0.144377 Gt time Val 0.216867469 Lt Mul fUp Log time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='Val(time,0) 0.144377 Gt Val(time,0) 0.216867469 Lt Mul 0 Log Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=955,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log I time Delta 0 Gt RepM po Hours Sign time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days pl',
    exec='-9.124014225683 I time Delta 0 Gt Sign time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Mul Neg',
    text='-9.124014225683 Delta(time,1) 0 Gt Sign Val(time,0) 0.4335341365462 Gt Val(time,0) Rep 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=913,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr Sub Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='-9.124014225683 Neg Abs Log time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='-9.124014225683 Neg Abs Log Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=933,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg Abs vwap Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=930,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='time Val 0.144377 Gt time Val 0.216867469 Lt Mul fUp Log time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='Val(time,0) 0.144377 Gt Val(time,0) 0.216867469 Lt Mul 0 Log Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=875,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days pl',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=676,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days pl',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) Rep 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=831,
  },
  {
    code='Hours time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='Hours time Val 0.288955 Gt time Val 0.36144578 Lt Mul fUp 7.3111007599276 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(Hours.time,0) 0.288955 Gt Val(time,0) 0.36144578 Lt Mul 0 7.3111007599276 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=935,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Mul pl Covar ph Neg WMA Val Days pl',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) Rep 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=864,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log I time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='-9.124014225683 I time Val 0.50602409638554 Lt time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='-9.124014225683 Val(time,1) 0.50602409638554 Lt Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=938,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow Max2 Rep Swap Sign ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=948,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow Max2 Rep Swap Sign ptr po Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=957,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=883,
  },
  {
    code='Hours ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Dup I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    exec='7.3111007599276 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='7.3111007599276 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=925,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=582,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg RepM Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Mul pl Covar ph Neg WMA Val Days pl',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) Rep 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=912,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Hours Lt vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=924,
  },
  {
    code='Pow Mod ph Gt Prod Abs Div Corr Sub Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=417,
  },
  {
    code='Swap Hours Max2 ph Hours ptr Sub Pow po Dup Corr I I I I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=944,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow Max2 Rep Swap Sign ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=881,
  },
  {
    code='Swap Hours Max2 ph Hours ptr Sub Pow po Dup Corr I I I I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=813,
  },
  {
    code='Swap Hours Max2 ph Hours ptr Sub Pow po Dup Corr pl I I I I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=959,
  },
  {
    code='Swap Hours Max2 Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=781,
  },
  {
    code='Swap Hours Max2 ph Hours ptr Sub Pow po Dup Corr pl I I I I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=869,
  },
  {
    code='Swap Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=878,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=229,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=791,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Hours Lt vwap Sub Abs ptr Covar Mod I Log RepM fDown po Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=895,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Val Days Add',
    exec='-9.124014225683 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='-9.124014225683 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=949,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow po Dup Corr I Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time 4.9741548886054 Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    exec='4.9741548886054 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Neg',
    text='4.9741548886054 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=951,
  },
  {
    code='Hours ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod vol fUp I -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    exec='7.3111007599276 vol fUp -9.124014225683 I Corr time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='7.3111007599276 0 -9.124014225683 0 Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=917,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow po Dup Corr I Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=854,
  },
  {
    code='Swap Hours fUp Max2 ph Hours I Lt Sub Pow po Dup Corr I I I I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    exec='time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Neg',
    text='Val(time,0) 0.4335341365462 Gt Val(time,0) 0.50602409638554 Lt Mul Neg',
    rate=-0.023668617486805,
    annual_rate=-0.0065677004473192,
    annual_rate_std=0.017100917039485,
    max_drawdown_percent=0.016267391386843,
    profit_factor=0.88571078650458,
    max_proto_corr=0.63345566713678,
    signal_pos=0,
    signal_neg=0.075188976809212,
    serial=937,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days pl',
    serial=961,
  },
  {
    code='Swap Hours Max2 ph Hours ptr Sub Pow po Dup Corr I I I I I I I I I I Rep Swap Sign ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=962,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po time Val 0.6506024096 Gt Mul I Div',
    serial=963,
  },
  {
    code='Pow Mod ph Gt Prod Abs Div Corr Sub Exp po Rep ptr Covar Mod I Log RepM fDown po Hours pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    serial=964,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Lt Mul Mul fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    serial=965,
  },
  {
    code='Swap Hours Max2 Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=966,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    serial=967,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub I I I time Val 0.6506024096 Gt Mul I Div',
    serial=968,
  },
  {
    code='Delta I I I I I RepN RepN Delta If time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul fUp ph Min2 Log RepM fDown po Hours Sign I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    serial=969,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    serial=970,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow Max2 Rep Swap Sign ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days pl',
    serial=971,
  },
  {
    code='Swap Hours Max2 Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Corr I ph I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    serial=972,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=973,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    serial=974,
  },
  {
    code='Pow Mod ph Gt Prod Abs Div Corr Sub Exp po Rep Corr I ph I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    serial=975,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=976,
  },
  {
    code='Lt I Min Mod fCos Min time 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Mul fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=977,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Min2 Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=978,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow po Dup Mod I Log RepM fDown po Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    serial=979,
  },
  {
    code='Swap Hours Max2 ph Hours ptr Sub Pow po Dup Corr I I I I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=980,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow po Dup Corr I ph I I time Val Gt Mul I 9.1202336590143 Div',
    serial=981,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow -9.124014225683 Corr SMA Neg Abs vwap Prod Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar Neg WMA Val Days Add',
    serial=982,
  },
  {
    code='Hours time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=983,
  },
  {
    code='If Delta I I Lt I I RepN RepN Delta If fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days Add',
    serial=984,
  },
  {
    code='Lt I Min Mod fCos Min time 0.3612449799196 Gt time Val 0.433734939759 Lt fUp Mul Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    serial=985,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub vwap pl -9.124014225683 Corr SMA Neg Abs vwap ptr Covar Mod I Log RepM fDown po time Val 0.6987768430352 Gt Mul I 9.1202336590143 Div',
    serial=986,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul fUp ph Min2 Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days ph Add',
    serial=987,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow po Dup Corr I I I time Val 0.6506024096 Gt Mul I Div',
    serial=988,
  },
  {
    code='Hours ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Dup I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Val Mul Mul pl Covar pc Neg WMA Val Days Add',
    serial=989,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val Lt Val Mul Mul pl Covar Neg WMA Val Val Days Add',
    serial=990,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow pl -9.124014225683 Corr SMA Neg vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Val Rep 0.50602409638554 Lt Mul Mul Covar Neg WMA Val Days pl',
    serial=991,
  },
  {
    code='Hours time Val 0.9879 Gt Mul ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Dup I I I I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    serial=992,
  },
  {
    code='Swap Hours Max2 ph Hours time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul ptr Sub Pow po Dup Corr pl I I I I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=993,
  },
  {
    code='Swap Hours fUp Max2 ph Hours Lt Sub Pow Max2 Rep Swap Sign ptr po Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days',
    serial=994,
  },
  {
    code='Swap Hours Max2 ph Hours Lt Sub Pow po Dup I ph I I time Val 0.6506024096 Gt Mul I 9.1202336590143 Div',
    serial=995,
  },
  {
    code='Hours time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I Covar Delta Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=996,
  },
  {
    code='Hours ph Swap fUp RepN 7.3111007599276 Val Days Covar fUp Mod If fUp I vwap I Neg Abs vwap po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=997,
  },
  {
    code='Swap Hours Max2 ph Hours ptr Sub Pow po Dup Corr pl I I I I I I I I I Exp po Rep ptr Covar Mod I Log RepM fDown po Hours Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Add',
    serial=998,
  },
  {
    code='If Delta I I I I I RepN RepN Delta If fUp ph Hours Lt vwap Sub Abs ptr Covar Mod I Log fDown po Hours Sign time Val 0.4335341365462 Gt time Min2 0.50602409638554 Lt Mul Mul pl Covar Neg WMA Val Days Add',
    serial=999,
  },
  {
    code='Val 6.0572675844366 RepN ptr WMA fCos WMA SMA fUp Val Mul Exp fUp I Min2 vwap ptr fUp Add Add Dup ptr time Max2 Delta Div Abs pc WMA 7.0479461039636 9.4811144219774 4.0091546107713 Pow Max Max I vwap time Delta po Min2 Val Delta fUp Mul RepM pc Rank fUp',
    serial=1000,
  },
  name='cerus',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534248099, -- 2018-08-14 17:01:39
  iterations_count=20,
  epochs_count=1,
  update_count=1,
  last_serial=1000,
}
