return {
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10026,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10289,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10445,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.2703676710615 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.2703676710615 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10180,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10365,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10206,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.2703676710615 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.2703676710615 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10202,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10123,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='10.440923907773 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='10.440923907773 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10286,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Max Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10220,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10219,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10059,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10446,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10285,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='10.440923907773 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='10.440923907773 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10208,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.2703676710615 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.2703676710615 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10207,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10203,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.2703676710615 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.2703676710615 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10081,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10171,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10284,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10533,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po WMA Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10532,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10531,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10534,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10538,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10537,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10540,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='10.440923907773 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='10.440923907773 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10366,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10530,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='10.440923907773 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='10.440923907773 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10527,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='10.440923907773 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='10.440923907773 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10443,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10441,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Max Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10529,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10524,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Max Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10526,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10525,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10095,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10122,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10485,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10215,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10241,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10484,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='10.440923907773 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='10.440923907773 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10406,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10172,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.2703676710615 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.2703676710615 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10174,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10250,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10161,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10177,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.5269915075108 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.5269915075108 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10042,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10330,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Max Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10248,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Max Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10258,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10083,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10211,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='10.440923907773 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='10.440923907773 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10259,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10283,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10262,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.2703676710615 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    text='9.2703676710615 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.079874622062002 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10098,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.8321227537312 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.8321227537312 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10481,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    exec='9.3222743596262 I I po Max pl Val Sub pc Val pl Val Sub Min2 Hours po Val pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val I Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    text='9.3222743596262 Max(po,2) Val(pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 Val(Hours.po,0) Val(pl,0) Sub Val(pc,0) Val(po,0) Sub Min2 Abs Sub Min2 Neg Val(pc,0) Val(Hours.oh,1) SMA(ptr,21) Add Gt Mul 0.082425349297712 Val(time,0) 0.11496028053594 Lt Mul Mul',
    rate=-0.0040425672028642,
    annual_rate=0.0050950280297268,
    annual_rate_std=0.009137595232591,
    max_drawdown_percent=0.0059295342366924,
    profit_factor=1.312058956183,
    max_proto_corr=0.45622337468682,
    signal_pos=0.012436875997488,
    signal_neg=0.00040824708228432,
    serial=10486,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10561,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10562,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10563,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val I 0.11496028053594 Lt Mul Mul',
    serial=10564,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10565,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I time I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10566,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10567,
  },
  {
    code='I 9.5269915075108 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10568,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10569,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10570,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max Delta Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10571,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I Rep I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10572,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10573,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10574,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10575,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10576,
  },
  {
    code='Max2 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10577,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po RepN Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10578,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po WMA Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10579,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Max Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10580,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10581,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10582,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Max Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10583,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Max Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Val oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10584,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl WMA Max Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10585,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10586,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time 0.11496028053594 Lt Mul Mul',
    serial=10587,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Hours ol Val Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10588,
  },
  {
    code='I 9.3222743596262 po I Max pl Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10589,
  },
  {
    code='I 9.2703676710615 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10590,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc RepN Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10591,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10592,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Prod Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11841589646392 Lt Mul Mul',
    serial=10593,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Max Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Min Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Days pc Val I Days po Val Sub 0 Lt Mul Mul Mul',
    serial=10594,
  },
  {
    code='I 9.8321227537312 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA Min2 pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Prod Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10595,
  },
  {
    code='I po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10596,
  },
  {
    code='I 9.3222743596262 po I Max pl Val pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc SMA Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10597,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10598,
  },
  {
    code='I 9.3222743596262 po I Max pl Val Sub pc Val pl Val Sub Min2 Hours po SMA pl Val Sub pc Val po Val Sub Min2 Abs Sub Neg Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.079874622062002 time Val 0.11496028053594 Lt Mul Mul',
    serial=10599,
  },
  {
    code='I 10.440923907773 po I Max pl Val Sub pc Max pl Val Sub Min2 Hours po SMA pl Val Sub pc I Val po Val Sub Min2 Abs Sub Min2 Neg pc Val Hours oh I Val I I I I I I I I I ptr SMA Add Gt Mul 0.082425349297712 time Val 0.11496028053594 Lt Mul Mul',
    serial=10600,
  },
  name='ceto',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534243653, -- 2018-08-14 15:47:33
  iterations_count=260,
  epochs_count=13,
  update_count=1,
  last_serial=10600,
}
