return {
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul pc Val pl Val Sub Min2 Min Gt time ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul pc Val pl Val Sub Min2 Gt Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Val(pc,0) Val(pl,0) Sub Min2 Gt Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5539,
  },
  {
    code='ptr Max Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA I Mul Rep Sub Abs ph Delta Gt time Sub RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Mul Rep Sub Abs ph Val Gt I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) Val(vol,0) SMA(vol,95) Mul Rep Sub Abs Val(ph,0) Gt Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5744,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA I Mul Rep Sub Abs ph Delta Gt time Sub RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Mul Rep Sub Abs ph Val Gt I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) Mul Rep Sub Abs Val(ph,0) Gt Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5703,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs ph Delta Gt Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5729,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5657,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA I Mul Rep Sub Abs ph Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Mul Rep Sub Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) Mul Rep Sub Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5654,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5684,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Hours oh Val Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Hours oh Val Gt ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(Hours.oh,0) Gt Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5759,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs ph Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5577,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5739,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5722,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5161,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5649,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5525,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I pc I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Delta Gt time Sign fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs Val Sign fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(0) Sign 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5677,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ph Val Gt iRank fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ph,0) Gt (1) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5688,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5723,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs ph Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5690,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs ph Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA Mul Gt Mul Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) Mul Gt Mul Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5727,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5641,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs ptr I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5732,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5528,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA 1.5 Mul Gt Mul Abs Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) 1.5 Mul Gt Mul Abs Val(0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5578,
  },
  {
    code='ptr Max Hours oh Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Hours oh Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I I vol SMA 1.5 Mul Gt Mul Abs Gt Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) Val(Hours.oh,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,2) 1.5 Mul Gt Mul Abs Gt Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5664,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5721,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Abs ph Val Gt iRank I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(95) 1.5 Mul Gt Abs Val(ph,0) Gt (1) Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5740,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5659,
  },
  {
    code='ptr Max Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Abs ph Val Gt iRank fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) Val(vol,0) SMA(95) 1.5 Mul Gt Abs Val(ph,0) Gt (1) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5661,
  },
  {
    code='ptr Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='(1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5668,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5615,
  },
  {
    code='time ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5676,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Abs ph Val Gt iRank fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(95) 1.5 Mul Gt Abs Val(ph,0) Gt (1) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5682,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I pc I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Min Gt ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5685,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) 1.5 Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5492,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA 1.5 Mul Gt Mul Abs Prod Val Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA 1.5 Mul Gt Mul Abs Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) 1.5 Mul Gt Mul Abs Val(0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5700,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5180,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I I I I I I time Delta 0 Lt Mul Rep Sub Abs ph Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I I I I I I I time Delta 0 Lt Mul Rep Sub Abs ph Val Gt Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) Delta(time,15) 0 Lt Mul Rep Sub Abs Val(ph,0) Gt Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5692,
  },
  {
    code='ptr Max Rank fCos vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I I I I I I time Delta 0 Lt Mul Rep Sub Abs ph Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fCos vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I I I I I I I time Delta 0 Lt Mul Rep Sub Abs ph Val Gt Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) Delta(time,15) 0 Lt Mul Rep Sub Abs Val(ph,0) Gt Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5650,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5211,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5472,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub iRank RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Abs ph Val Gt iRank iRank I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(95) 1.5 Mul Gt Abs Val(ph,0) Gt (1) (1) Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5743,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5417,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Abs ph Val Gt iRank fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(95) 1.5 Mul Gt Abs Val(ph,0) Gt (1) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5609,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5616,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5643,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Val Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5726,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Val Gt Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,18) 1.5 Mul Gt Mul Abs Val(ph,0) Gt Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5693,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I Mul Gt Mul Abs ph Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val Mul Gt Abs ph Val Gt fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) Mul Gt Abs Val(ph,0) Gt 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5691,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5245,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs ptr I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5625,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I vol SMA Mul Gt Mul Abs ptr Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) SMA(vol,1) Mul Gt Mul Abs Val(ptr,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5217,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(ptr,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5734,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs ptr I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5733,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Val Delta Gt ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5731,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5282,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I Mul I I I I I Mul Rep Sub Abs ph Delta time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val Mul Mul Rep Abs ph Val Sub fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) Val(ptr,95) Mul Mul Rep Abs Val(ph,0) Sub 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5632,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Val Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5581,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5728,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I pc I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5699,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub Val fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    exec='ptr Val Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Val fCos I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    text='Val(ptr,0) (1) 0 Val(vol,0) SMA(vol,95) 1.5 Mul Gt Mul Abs Val(0) 0 Val(pc,1) Val(po,0) Sub Abs Delta(time,2) 0 Gt RepM SMA(ptr,57) Gt 0.98742621167288 Gt Neg',
    rate=-0.0040246176316163,
    annual_rate=-0.00059837756297784,
    annual_rate_std=0.0034262400686384,
    max_drawdown_percent=0.003259653517193,
    profit_factor=0.91562915098526,
    max_proto_corr=0.23323536757563,
    signal_pos=0,
    signal_neg=0.0035767030359749,
    serial=5758,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I time I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5761,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5762,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5763,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I I I I I I time Delta 0 Lt Mul Rep Sub Abs ph Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5764,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5765,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub Val fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5766,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs ph Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs ptr I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5767,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul pc Val pl Val Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5768,
  },
  {
    code='ptr Max Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5769,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt iRank time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5770,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5771,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA 1.5 Mul Gt Mul Abs Prod Min Gt ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5772,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5773,
  },
  {
    code='ptr Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5774,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA I Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5775,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I Mul Gt Mul Abs ph Delta Gt iRank time Sub RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5776,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5777,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I pc I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5778,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Mul Gt Mul Abs ph Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5779,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I SMA 1.5 Mul Gt Mul Abs ph Delta Gt Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5780,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val 1.5 Mul Gt Mul Abs Prod Min Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Dup Neg',
    serial=5781,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs ph Delta Gt time Sub fCos RepN I pc Val po Val Sub Abs I I time Delta -0.44045493168765 Gt RepM I I I I I I I I I I I I I I time I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5782,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I Mul Gt Mul Abs ph Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5783,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul vol I I ptr Val 1.5 Mul Gt Mul Abs ph Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5784,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta -6.1262108090104 ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5785,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Val Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5786,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul pc Val pl Val Sub Min2 Min Gt time ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I pc I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5787,
  },
  {
    code='ptr Max Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA I Mul Rep Sub ph Delta Gt time Sub RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5788,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I vol SMA Mul Gt Mul Abs Prod Min Gt ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5789,
  },
  {
    code='ptr Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5790,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I I I I I RepN SMA 1.5 Mul Gt Mul Abs Prod Val Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5791,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5792,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I ptr Val I Mul Gt Mul Abs ph Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt I I I I I I I I I I I I I I I I I I I I ptr SMA Neg',
    serial=5793,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Val Delta Gt ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5794,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Val Delta Log Gt ptr Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5795,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I Val vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul pc 0.98742621167288 Gt Neg',
    serial=5796,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Min Hours oh Val Gt time ptr Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    serial=5797,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I Sign I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs Prod Delta Gt time Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.98742621167288 Gt Neg',
    serial=5798,
  },
  {
    code='ptr Max Rank fUp vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol I I ptr Val I I I I I I I I vol SMA 1.5 Mul Gt Mul Abs ph Delta Gt Sum Sub fCos RepN time I pc Val po Val Sub Abs I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I ptr SMA Gt 0.98742621167288 Gt Neg',
    serial=5799,
  },
  {
    code='Dup Dup Exp pl vwap iRank WMA vol time Exp pc Mul fCos Lt ptr Days Pow vwap Sum pc Hours Prod Val Dup fUp Rep pl pl time Min2 Abs Prod ph',
    serial=5800,
  },
  name='demeter',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534141678, -- 2018-08-13 11:27:58
  iterations_count=140,
  epochs_count=7,
  update_count=3,
  last_serial=5800,
}
