return {
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I vwap fUp 0.8 Gt I I I vwap I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    exec='I I I I I I I Hours vwap fUp 0.8 Gt I I I I I I vwap fUp 0.7429083741026 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,15) 0.8 Gt fUp(vwap,12) 0.7429083741026 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0067649278965766,
    annual_rate=0.00090436665131601,
    annual_rate_std=0.0076692945478926,
    max_drawdown_percent=0.0042781281295633,
    profit_factor=1.0441111642817,
    max_proto_corr=0.11455021349578,
    signal_pos=0,
    signal_neg=0.0082909859100701,
    serial=3300,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I vwap fUp 0.8 Gt I I I vwap I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I Hours vwap fUp 0.8 Gt I I I I I I vwap fUp 0.7429083741026 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,15) 0.8 Gt fUp(vwap,12) 0.7429083741026 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0067649278965766,
    annual_rate=0.00090436665131601,
    annual_rate_std=0.0076692945478926,
    max_drawdown_percent=0.0042781281295633,
    profit_factor=1.0441111642817,
    max_proto_corr=0.11455021349578,
    signal_pos=0,
    signal_neg=0.0082909859100701,
    serial=3245,
  },
  {
    code='time 1.1786537687931 pc Mul Prod Hours I I I I I I ptr I vwap fUp 0.8 Gt I I vwap I I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I Hours vwap fUp 0.8 Gt I I I I I I vwap fUp 0.7429083741026 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,15) 0.8 Gt fUp(vwap,12) 0.7429083741026 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0067649278965766,
    annual_rate=0.00090436665131601,
    annual_rate_std=0.0076692945478926,
    max_drawdown_percent=0.0042781281295633,
    profit_factor=1.0441111642817,
    max_proto_corr=0.11455021349578,
    signal_pos=0,
    signal_neg=0.0082909859100701,
    serial=3266,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod ptr Hours I I I I I I I vwap fUp 0.8 Gt I I I vwap I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I Hours vwap fUp 0.8 Gt I I I I I I vwap fUp 0.7429083741026 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,15) 0.8 Gt fUp(vwap,12) 0.7429083741026 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0067649278965766,
    annual_rate=0.00090436665131601,
    annual_rate_std=0.0076692945478926,
    max_drawdown_percent=0.0042781281295633,
    profit_factor=1.0441111642817,
    max_proto_corr=0.11455021349578,
    signal_pos=0,
    signal_neg=0.0082909859100701,
    serial=3159,
  },
  {
    code='time ptr Max2 vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt Sign RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3333,
  },
  {
    code='time ptr Max2 vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3035,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3172,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3105,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3047,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3327,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3201,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2980,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3238,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3290,
  },
  {
    code='1.1786537687931 Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3311,
  },
  {
    code='time Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3233,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt Sign RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3211,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt Sign RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3291,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3260,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3336,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3337,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3121,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3161,
  },
  {
    code='time 1.1786537687931 pc Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3286,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2975,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3304,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod ptr Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3287,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3082,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2964,
  },
  {
    code='Val 1.1786537687931 pc Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3122,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt Sign RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3329,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt Sign RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3295,
  },
  {
    code='Val 1.1786537687931 pc Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Sign Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Sign Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Sign Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3309,
  },
  {
    code='Max2 Prod vwap Hours I I I I I I I vwap fUp 0.8 Gt I I I vwap I I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    exec='I I I I I I I Hours vwap fUp 0.8 Gt I I I I I I I vwap fUp 0.7429083741026 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,15) 0.8 Gt fUp(vwap,15) 0.7429083741026 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0063952281898181,
    annual_rate=0.0010012814025666,
    annual_rate_std=0.0073965095923847,
    max_drawdown_percent=0.004691521166915,
    profit_factor=1.0638858200571,
    max_proto_corr=0.20859137898056,
    signal_pos=0,
    signal_neg=0.0084758223012095,
    serial=3310,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2858,
  },
  {
    code='time 1.1786537687931 pc ph Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3217,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 vol Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3019,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 vol Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3335,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 ptr Gt RepM Sum ph Max Min2 Neg',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3354,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2885,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3259,
  },
  {
    code='Val 1.1786537687931 pc Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2889,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod ptr Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2813,
  },
  {
    code='time 1.1786537687931 ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2891,
  },
  {
    code='time 1.1786537687931 ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3296,
  },
  {
    code='I pc Max2 Prod ptr vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3298,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod ptr Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3289,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2855,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph po Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM po Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(po,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3265,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3324,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM SMA Sum ph Max Min2 Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3275,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3219,
  },
  {
    code='time 1.1786537687931 ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt Sign RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3325,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Sign Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Sign Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Sign Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3332,
  },
  {
    code='time 1.1786537687931 pc Sign Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 Sign I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 Sign fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3199,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I vwap fUp 0.8 Gt I I I vwap I I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    exec='I I I I I I I Hours vwap fUp 0.8 Gt I I I I I I I vwap fUp 0.7429083741026 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,15) 0.8 Gt fUp(vwap,15) 0.7429083741026 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0063952281898181,
    annual_rate=0.0010012814025666,
    annual_rate_std=0.0073965095923847,
    max_drawdown_percent=0.004691521166915,
    profit_factor=1.0638858200571,
    max_proto_corr=0.20859137898056,
    signal_pos=0,
    signal_neg=0.0084758223012095,
    serial=3203,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I vwap fUp 0.8 Gt I I I vwap I I I I fUp 0.7429083741026 Gt RepM Sum ph Max Min2 Neg pl',
    exec='I I I I I I I Hours vwap fUp 0.8 Gt I I I I I I I vwap fUp 0.7429083741026 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,15) 0.8 Gt fUp(vwap,15) 0.7429083741026 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0063952281898181,
    annual_rate=0.0010012814025666,
    annual_rate_std=0.0073965095923847,
    max_drawdown_percent=0.004691521166915,
    profit_factor=1.0638858200571,
    max_proto_corr=0.20859137898056,
    signal_pos=0,
    signal_neg=0.0084758223012095,
    serial=3250,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3328,
  },
  {
    code='I pc Max2 Prod ptr vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 vol Neg pl',
    exec='I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=3334,
  },
  {
    code='time 1.1786537687931 pc ph Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    exec='1.1786537687931 I I I I I I I I Hours vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Val Min2 Neg',
    text='1.1786537687931 fUp(Hours.vwap,18) 0.7370316698207 Gt fUp(vwap,15) 0.79908287489729 Gt RepM Val(ph,0) Min2 Neg',
    rate=-0.0052054816788021,
    annual_rate=0.00073075681278749,
    annual_rate_std=0.0059362384915896,
    max_drawdown_percent=0.0045617515205662,
    profit_factor=1.0451113440188,
    max_proto_corr=0.2605077635624,
    signal_pos=0,
    signal_neg=0.008196565895175,
    serial=2937,
  },
  {
    code='time 1.1786537687931 pc ph Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    serial=3361,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph po Max Min2 Neg pl',
    serial=3362,
  },
  {
    code='time 1.1786537687931 pc Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    serial=3363,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl pl',
    serial=3364,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 ptr Gt RepM Sum ph Max Min2 Neg',
    serial=3365,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM ph Max Min2 Neg pl',
    serial=3366,
  },
  {
    code='time 1.1786537687931 pc Mul Prod Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl pl',
    serial=3367,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM ph Max Min2 Neg pl',
    serial=3368,
  },
  {
    code='Max2 Prod vwap Hours I I I I I I I vwap fUp 0.8 Gt I I I I I I I vwap fUp 0.79908287489729 ptr Gt RepM Sum ph Max Min2 Neg',
    serial=3369,
  },
  {
    code='I pc Max2 Prod ptr vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM SMA Sum ph Max Min2 Neg pl',
    serial=3370,
  },
  {
    code='I pc Max2 Prod ptr vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3371,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3372,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod ptr Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Sign Neg pl',
    serial=3373,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.8 Gt I I I vwap I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    serial=3374,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I pc Val Hours ol Val I I I I I I I I I I ptr SMA Sub Lt Mul I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    serial=3375,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph po Max Min2 Neg pl',
    serial=3376,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    serial=3377,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3378,
  },
  {
    code='time 1.1786537687931 pc Mul Prod Hours I I I I I I ptr I vwap fUp 0.8 Gt I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3379,
  },
  {
    code='time 1.1786537687931 ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3380,
  },
  {
    code='I pc Max2 Prod ptr vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3381,
  },
  {
    code='time 1.1786537687931 Mul Prod Hours I I I I I I ptr I vwap fUp 0.8 Gt I I vwap I I I I vwap fUp 0.7429083741026 Gt RepM ph Max Min2 Neg pl',
    serial=3382,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Val I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3383,
  },
  {
    code='time 1.1786537687931 ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 po Gt I I I I I I I vwap fUp 0.79908287489729 Gt Sign RepM Sum ph Max Min2 Neg pl',
    serial=3384,
  },
  {
    code='1.1786537687931 pc Max2 Prod Hours I I I I I I I I Div vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3385,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl ph',
    serial=3386,
  },
  {
    code='time ptr Max2 Prod vwap Div Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    serial=3387,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM pc Val po Val Sub Abs Sum ph Max Min2 Neg pl pl',
    serial=3388,
  },
  {
    code='time 1.1786537687931 pc Days vwap Val Sign Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    serial=3389,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap 0.79908287489729 Gt RepM Sum ph Max Min2 vol Neg pl',
    serial=3390,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM ph Max Min2 Neg pl',
    serial=3391,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I Mul I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM SMA Sum ph Max Min2 Neg pl',
    serial=3392,
  },
  {
    code='pc Max2 Prod vwap Days Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3393,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3394,
  },
  {
    code='pc Max2 Prod vwap Hours I I I I I I I I I time Delta 0 Gt RepM fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph po Max Min2 Neg pl',
    serial=3395,
  },
  {
    code='time 1.1786537687931 Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 ptr Gt RepM Sum ph Max Min2 Neg',
    serial=3396,
  },
  {
    code='time Max2 Prod vwap Hours I I I I I I I vwap fUp 0.7370316698207 Gt I I I I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl',
    serial=3397,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3398,
  },
  {
    code='time 1.1786537687931 pc Max2 Prod ptr Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I vwap I I I I vwap Sign fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg',
    serial=3399,
  },
  {
    code='time ptr Max2 Prod vwap Hours I I I I I I I I vwap fUp 0.7370316698207 Gt I I I time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul I I I vwap fUp 0.79908287489729 Gt RepM Sum ph Max Min2 Neg pl pl',
    serial=3400,
  },
  name='eostre',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534233088, -- 2018-08-14 12:51:28
  iterations_count=80,
  epochs_count=4,
  update_count=2,
  last_serial=3400,
}
