return {
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15121,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15326,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15327,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15011,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15081,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15217,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15248,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15292,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15112,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15210,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.089461444816205 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.089461444816205 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15131,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.089461444816205 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.089461444816205 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15168,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.089461444816205 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.089461444816205 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15335,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15245,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15139,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15205,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=14935,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 Add time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044902006421115,
    annual_rate=0.0035492127354716,
    annual_rate_std=0.0080394133775831,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.3849981032083,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087825198825359,
    signal_neg=0.0029041658702684,
    serial=15347,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.14899603921665 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.14899603921665 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.14899603921665 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0045100579935167,
    annual_rate=0.0035372219547983,
    annual_rate_std=0.008047279948315,
    max_drawdown_percent=0.0034219293373683,
    profit_factor=1.3836087075198,
    max_proto_corr=0.28330693879029,
    signal_pos=0.0087771093380523,
    signal_neg=0.0029209237562742,
    serial=15325,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I Std I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I Std I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Val(pc,0) Val(Hours.oh,0) Std(9) SMA(ptr,9) Add Gt Mul Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044970837696763,
    annual_rate=0.0035429214446076,
    annual_rate_std=0.0080400052142839,
    max_drawdown_percent=0.0034219235792687,
    profit_factor=1.384275975101,
    max_proto_corr=0.28203138658235,
    signal_pos=0.0087793466783367,
    signal_neg=0.0029041658702684,
    serial=15306,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044272304107754,
    annual_rate=0.003401266198638,
    annual_rate_std=0.0078284966094134,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3603864054575,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.002933729518472,
    serial=15298,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044299041052085,
    annual_rate=0.0033987496822924,
    annual_rate_std=0.007828653787501,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3601039669793,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.0029305810791339,
    serial=15352,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044299041052085,
    annual_rate=0.0033987496822924,
    annual_rate_std=0.007828653787501,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3601039669793,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.0029305810791339,
    serial=15259,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044299041052085,
    annual_rate=0.0033987496822924,
    annual_rate_std=0.007828653787501,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3601039669793,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.0029305810791339,
    serial=15212,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044299041052085,
    annual_rate=0.0033987496822924,
    annual_rate_std=0.007828653787501,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3601039669793,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.0029305810791339,
    serial=15328,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044299041052085,
    annual_rate=0.0033987496822924,
    annual_rate_std=0.007828653787501,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3601039669793,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.0029305810791339,
    serial=15251,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044299041052085,
    annual_rate=0.0033987496822924,
    annual_rate_std=0.007828653787501,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3601039669793,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.0029305810791339,
    serial=15322,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044299041052085,
    annual_rate=0.0033987496822924,
    annual_rate_std=0.007828653787501,
    max_drawdown_percent=0.0034219648183681,
    profit_factor=1.3601039669793,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087499428677828,
    signal_neg=0.0029305810791339,
    serial=15297,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.089461444816205 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.089461444816205 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044353753990842,
    annual_rate=0.0033847023320428,
    annual_rate_std=0.007820077731127,
    max_drawdown_percent=0.0034219663873106,
    profit_factor=1.3585317366238,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087397888198856,
    signal_neg=0.0029305810791339,
    serial=15334,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044353753990842,
    annual_rate=0.0033847023320428,
    annual_rate_std=0.007820077731127,
    max_drawdown_percent=0.0034219663873106,
    profit_factor=1.3585317366238,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087397888198856,
    signal_neg=0.0029305810791339,
    serial=15142,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044353753990842,
    annual_rate=0.0033847023320428,
    annual_rate_std=0.007820077731127,
    max_drawdown_percent=0.0034219663873106,
    profit_factor=1.3585317366238,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087397888198856,
    signal_neg=0.0029305810791339,
    serial=15283,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044353753990842,
    annual_rate=0.0033847023320428,
    annual_rate_std=0.007820077731127,
    max_drawdown_percent=0.0034219663873106,
    profit_factor=1.3585317366238,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087397888198856,
    signal_neg=0.0029305810791339,
    serial=15342,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I time Delta 0 Gt RepM I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I time Delta 0 Gt RepM RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) Delta(time,6) 0 Gt RepM RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044353753990842,
    annual_rate=0.0033847023320428,
    annual_rate_std=0.007820077731127,
    max_drawdown_percent=0.0034219663873106,
    profit_factor=1.3585317366238,
    max_proto_corr=0.28093026134019,
    signal_pos=0.0087397888198856,
    signal_neg=0.0029305810791339,
    serial=15313,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043427633057535,
    annual_rate=0.0033093909919018,
    annual_rate_std=0.0076521542976554,
    max_drawdown_percent=0.0033873932993362,
    profit_factor=1.3488745581379,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011199604945913,
    signal_neg=5.4448537609782e-05,
    serial=15213,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043427633057535,
    annual_rate=0.0033093909919018,
    annual_rate_std=0.0076521542976554,
    max_drawdown_percent=0.0033873932993362,
    profit_factor=1.3488745581379,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011199604945913,
    signal_neg=5.4448537609782e-05,
    serial=15323,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043454104083959,
    annual_rate=0.0033068744755563,
    annual_rate_std=0.0076522848839521,
    max_drawdown_percent=0.0033873932993362,
    profit_factor=1.3485911821631,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011199604945913,
    signal_neg=5.1300098271689e-05,
    serial=15354,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043454104083959,
    annual_rate=0.0033068744755563,
    annual_rate_std=0.0076522848839521,
    max_drawdown_percent=0.0033873932993362,
    profit_factor=1.3485911821631,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011199604945913,
    signal_neg=5.1300098271689e-05,
    serial=15300,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043454104083959,
    annual_rate=0.0033068744755563,
    annual_rate_std=0.0076522848839521,
    max_drawdown_percent=0.0033873932993362,
    profit_factor=1.3485911821631,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011199604945913,
    signal_neg=5.1300098271689e-05,
    serial=15257,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.16889298761984 Lt Mul Mul Rep ph Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.16889298761984 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.16889298761984 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043454104083959,
    annual_rate=0.0033068744755563,
    annual_rate_std=0.0076522848839521,
    max_drawdown_percent=0.0033873932993362,
    profit_factor=1.3485911821631,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011199604945913,
    signal_neg=5.1300098271689e-05,
    serial=15289,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043454104083959,
    annual_rate=0.0033068744755563,
    annual_rate_std=0.0076522848839521,
    max_drawdown_percent=0.0033873932993362,
    profit_factor=1.3485911821631,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011199604945913,
    signal_neg=5.1300098271689e-05,
    serial=15321,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15339,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15246,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15253,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15216,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15220,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15169,
  },
  {
    code='ph Val po WMA Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15346,
  },
  {
    code='ph Val pl po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.063863316820265 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043801440688435,
    annual_rate=0.003328190813891,
    annual_rate_std=0.0077083348827345,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.354099892284,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011241558345973,
    signal_neg=4.0690664367999e-05,
    serial=15319,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.004386872235693,
    annual_rate=0.003321899523027,
    annual_rate_std=0.00770877175872,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.3533854468876,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011238385141774,
    signal_neg=4.0690664367999e-05,
    serial=15291,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.089461444816205 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.089461444816205 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.004386872235693,
    annual_rate=0.003321899523027,
    annual_rate_std=0.00770877175872,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.3533854468876,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011238385141774,
    signal_neg=4.0690664367999e-05,
    serial=15331,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.004386872235693,
    annual_rate=0.003321899523027,
    annual_rate_std=0.00770877175872,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.3533854468876,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011238385141774,
    signal_neg=4.0690664367999e-05,
    serial=15286,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.004386872235693,
    annual_rate=0.003321899523027,
    annual_rate_std=0.00770877175872,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.3533854468876,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011238385141774,
    signal_neg=4.0690664367999e-05,
    serial=15295,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.004386872235693,
    annual_rate=0.003321899523027,
    annual_rate_std=0.00770877175872,
    max_drawdown_percent=0.0033877418224443,
    profit_factor=1.3533854468876,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011238385141774,
    signal_neg=4.0690664367999e-05,
    serial=15296,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043498101149598,
    annual_rate=0.0032928271253066,
    annual_rate_std=0.0076426372402664,
    max_drawdown_percent=0.0033873948675596,
    profit_factor=1.3470137331113,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011189450898016,
    signal_neg=5.1300098271689e-05,
    serial=15333,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.069496828449762 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) Sub Val(time,0) 0.071519889539931 Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0043498101149598,
    annual_rate=0.0032928271253066,
    annual_rate_std=0.0076426372402664,
    max_drawdown_percent=0.0033873948675596,
    profit_factor=1.3470137331113,
    max_proto_corr=0.28143155386076,
    signal_pos=0.011189450898016,
    signal_neg=5.1300098271689e-05,
    serial=15252,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Mul Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044999208148491,
    annual_rate=0.0033999687182244,
    annual_rate_std=0.0078998895330735,
    max_drawdown_percent=0.0033877802831364,
    profit_factor=1.3714425578656,
    max_proto_corr=0.28453356706796,
    signal_pos=0.0072623222032758,
    signal_neg=0.001001231092185,
    serial=15069,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.093366354889959 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Mul Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0044999208148491,
    annual_rate=0.0033999687182244,
    annual_rate_std=0.0078998895330735,
    max_drawdown_percent=0.0033877802831364,
    profit_factor=1.3714425578656,
    max_proto_corr=0.28453356706796,
    signal_pos=0.0072623222032758,
    signal_neg=0.001001231092185,
    serial=15166,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Mul Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0045066955479977,
    annual_rate=0.0033936774273605,
    annual_rate_std=0.0079003729753582,
    max_drawdown_percent=0.0033877802831364,
    profit_factor=1.3707123737664,
    max_proto_corr=0.28453356706796,
    signal_pos=0.0072591489990766,
    signal_neg=0.001001231092185,
    serial=15179,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Mul Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0045066955479977,
    annual_rate=0.0033936774273605,
    annual_rate_std=0.0079003729753582,
    max_drawdown_percent=0.0033877802831364,
    profit_factor=1.3707123737664,
    max_proto_corr=0.28453356706796,
    signal_pos=0.0072591489990766,
    signal_neg=0.001001231092185,
    serial=15140,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val ptr 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    exec='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    text='Val(ph,0) Val(po,0) Val(time,0) 0.072288 Gt Val(time,0) 0.15610767068831 Lt Mul Mul Rep Sub Val(ph,0) Val(pc,0) Sub Min2 Val(time,0) 0.066178379385147 Gt Val(time,0) 0.085248124680759 Lt Min(Days.vwap,1) Val(Days.po,1) RepN Sub Val(time,0) 0.071519889539931 Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Mul Gt Val(time,0) Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    rate=-0.0045066955479977,
    annual_rate=0.0033936774273605,
    annual_rate_std=0.0079003729753582,
    max_drawdown_percent=0.0033877802831364,
    profit_factor=1.3707123737664,
    max_proto_corr=0.28453356706796,
    signal_pos=0.0072591489990766,
    signal_neg=0.001001231092185,
    serial=15337,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I Std I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15361,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.088282337991236 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15362,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15363,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15364,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15365,
  },
  {
    code='ph Val po WMA Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15366,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I time Delta 0 Gt RepM I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15367,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days I I I I I I I I vwap fDown 0.8 Gt Neg vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15368,
  },
  {
    code='ph Val po Val time Val 0.073275377273637 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15369,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I Sub time Val 0.071519889539931 pc Val Hours oh Val Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15370,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15371,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time WMA 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15372,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15373,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time If 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15374,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.085248124680759 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15375,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15376,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15377,
  },
  {
    code='ph Val po Val time 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15378,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15379,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15380,
  },
  {
    code='ph Val po WMA Val time Val 0.069015703298419 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15381,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15382,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I Days pc Val I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15383,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub I time Val 0.6506024096 Gt Mul time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15384,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15385,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15386,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I Sub pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15387,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I Sub time Val Abs 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15388,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Covar time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15389,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop ptr I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15390,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Sub time Val 0.071519889539931 Gt time Val Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15391,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15392,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15393,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time WMA 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.089461444816205 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul Mul',
    serial=15394,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.085248124680759 Lt I Days vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15395,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 I Days vwap Min I Days po Val I I I I I Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15396,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Val 0.093366354889959 Lt I Days vol vwap Min I Days po Val I I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15397,
  },
  {
    code='ph Val po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Sub time Val Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15398,
  },
  {
    code='ph Val po Val time Val 0.069496828449762 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.066178379385147 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I I Sub time Val 0.071519889539931 pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15399,
  },
  {
    code='ph po Val time Val 0.072288 Gt time Val 0.15610767068831 Lt Mul Mul Rep Sub ph Val pc Val Sub Min2 time Val 0.063863316820265 Gt time Min 0.093366354889959 Lt I Days vwap Min I Days po Val I I I Nop I I RepN Sub time Val 0.071519889539931 Gt time Val Mul Mul -0.075809310489101 Gt Mul Mul Mul',
    serial=15400,
  },
  name='eurus',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534088411, -- 2018-08-12 20:40:11
  iterations_count=380,
  epochs_count=19,
  update_count=1,
  last_serial=15400,
}
