return {
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.08984824425618 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12434,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.23143976841489 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.23143976841489 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt RepM RepN Sub 0.086560396227593 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.23143976841489 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12858,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt RepM RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12616,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.092289017284317 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.092289017284317 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.092289017284317 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.26340325915265 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12856,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.087881725752367 Lt Mul Hours ph Val I Days po Val Sub -0.23776436298306 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.087881725752367 Lt Mul Hours ph Val I Days po Val Sub -0.23776436298306 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.087881725752367 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.23776436298306 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12849,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt RepM RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12841,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.094328436962115 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.24928165720529 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12774,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.094842781627574 Lt Mul Hours ph Val I Days po Val Sub -0.29569771400681 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.094842781627574 Lt Mul Hours ph Val I Days po Val Sub -0.29569771400681 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.094842781627574 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.29569771400681 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12700,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.094328436962115 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.24928165720529 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12694,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt Mul RepN Sub 0.08984824425618 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12772,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12765,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.23143976841489 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.23143976841489 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.086560396227593 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.23143976841489 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12763,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.42098170721261 Gt Mul I RepN Sub 0.087881725752367 Lt Mul Hours ph Val I Days po Val Sub -0.23776436298306 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.42098170721261 Gt Mul RepN Sub 0.087881725752367 Lt Mul Hours ph Val I Days po Val Sub -0.23776436298306 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.42098170721261 Gt Mul RepN Sub 0.087881725752367 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.23776436298306 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12953,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.28256694424222 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.28256694424222 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.28256694424222 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12931,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.26167432155859 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.26167432155859 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.26167432155859 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12926,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt RepM RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27506467435748 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12923,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt RepM RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27506467435748 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12845,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26069880036686 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26069880036686 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt RepM RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.26069880036686 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12935,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26069880036686 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26069880036686 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.26069880036686 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12938,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt RepM RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12936,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt Mul RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27506467435748 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12939,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.08984824425618 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12534,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.28256694424222 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.28256694424222 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.28256694424222 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12855,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.086560396227593 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.22912847387679 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12530,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.26340325915265 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12577,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.086560396227593 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.22912847387679 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12726,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt RepM RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12652,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27506467435748 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12734,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.088549967449826 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27576239245819 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12620,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.088327709535191 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12739,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt RepM RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12649,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12522,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt Mul RepN Sub 0.088327709535191 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12898,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.088549967449826 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27576239245819 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12804,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt RepM RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12883,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.094842781627574 Lt Mul Hours ph Val I Days po Val Sub -0.29569771400681 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.094842781627574 Lt Mul Hours ph Val I Days po Val Sub -0.29569771400681 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.094842781627574 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.29569771400681 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12889,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt RepM RepN Sub 0.086560396227593 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.22912847387679 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12885,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt Mul RepN Sub 0.088549967449826 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27576239245819 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12655,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt RepM RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27506467435748 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12819,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27506467435748 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12886,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I RepN Sub 0.094842781627574 Lt Mul Hours ph Val I Days po Val Sub -0.29569771400681 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM RepN Sub 0.094842781627574 Lt Mul Hours ph Val I Days po Val Sub -0.29569771400681 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt RepM RepN Sub 0.094842781627574 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.29569771400681 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12891,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12476,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt RepM RepN Sub 0.086560396227593 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.22912847387679 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12802,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days Days po Val Sub 0 Gt Mul I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.097060798712071 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.26340325915265 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12930,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val WMA Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt RepM RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12924,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt Mul RepN Sub 0.088327709535191 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12937,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I vol Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12922,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I vol Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12793,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Val Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12951,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I vol Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12853,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val WMA Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12893,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN I Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.088327709535191 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27310857771584 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12857,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I pl RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt RepM RepN Sub 0.094328436962115 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.24928165720529 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12859,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val WMA Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12869,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I pl RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt RepM RepN Sub 0.094328436962115 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.24928165720529 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12836,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I vol Days po Val Sub -0.27078965105417 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.3423233304042 Gt Mul RepN Sub 0.085438639404676 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27078965105417 Lt Mul',
    rate=-0.004583970473123,
    annual_rate=0.0046937344520179,
    annual_rate_std=0.0092777049251409,
    max_drawdown_percent=0.0045549284318272,
    profit_factor=1.5420041958714,
    max_proto_corr=0.3621022759454,
    signal_pos=0.045169012557312,
    signal_neg=0,
    serial=12875,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt RepM RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27506467435748 Lt Mul',
    rate=-0.0063445776209434,
    annual_rate=0.0053680487883124,
    annual_rate_std=0.011712626409256,
    max_drawdown_percent=0.0048441811281922,
    profit_factor=1.5102740271298,
    max_proto_corr=0.4035553289531,
    signal_pos=0.054313476059999,
    signal_neg=0,
    serial=12553,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.25285575200974 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.25285575200974 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt Mul RepN Sub 0.095209354835987 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.25285575200974 Lt Mul',
    rate=-0.0063445776209434,
    annual_rate=0.0053680487883124,
    annual_rate_std=0.011712626409256,
    max_drawdown_percent=0.0048441811281922,
    profit_factor=1.5102740271298,
    max_proto_corr=0.4035553289531,
    signal_pos=0.054313476059999,
    signal_neg=0,
    serial=12946,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I I RepN Sub 0.092289017284317 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul RepN Sub 0.092289017284317 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0 Gt Mul RepN Sub 0.092289017284317 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.26340325915265 Lt Mul',
    rate=-0.0063445776209434,
    annual_rate=0.0053680487883124,
    annual_rate_std=0.011712626409256,
    max_drawdown_percent=0.0048441811281922,
    profit_factor=1.5102740271298,
    max_proto_corr=0.4035553289531,
    signal_pos=0.054313476059999,
    signal_neg=0,
    serial=12537,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I I RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    exec='time iRank time Val 0.7091352033966 Gt Mul I I Days pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    text='(1) Val(time,0) 0.7091352033966 Gt Mul Val(Days.pc,2) Val(Days.po,2) Val(Days.pc,2) Val(Days.po,1) Sub 0.2274129739494 Gt RepM RepN Sub 0.088549967449826 Lt Mul Val(Hours.ph,0) Val(Days.po,1) Sub -0.27576239245819 Lt Mul',
    rate=-0.0063445776209434,
    annual_rate=0.0053680487883124,
    annual_rate_std=0.011712626409256,
    max_drawdown_percent=0.0048441811281922,
    profit_factor=1.5102740271298,
    max_proto_corr=0.4035553289531,
    signal_pos=0.054313476059999,
    signal_neg=0,
    serial=12730,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub Sub 0.092289017284317 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    serial=12961,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.08984824425618 Lt time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12962,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.26167432155859 Lt Mul',
    serial=12963,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Mul',
    serial=12964,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Rep I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12965,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc ph Val po Val Sub ph Val pc Val Sub Min2 Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    serial=12966,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.087881725752367 Lt Mul Hours ph Val I Days po Val Sub -0.23776436298306 Lt Mul',
    serial=12967,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I pl RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    serial=12968,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26069880036686 Lt Mul',
    serial=12969,
  },
  {
    code='time iRank time ph Val po Val Sub ph Val pc Val Sub Min2 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26069880036686 Lt Mul',
    serial=12970,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN I Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    serial=12971,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt RepM I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.26167432155859 Lt Mul',
    serial=12972,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Exp I Days po Val Sub 0 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12973,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I vol Days po Val Sub -0.27078965105417 Lt Mul',
    serial=12974,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Add Sub -0.22912847387679 Lt Mul',
    serial=12975,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I pl RepN Sub 0.094328436962115 Lt Mul Hours ph Val I Days po Val Sub -0.24928165720529 Lt Mul',
    serial=12976,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I vol po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.23143976841489 Lt Mul',
    serial=12977,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I I Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12978,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.28256694424222 Lt Mul',
    serial=12979,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I RepN Sub 0.088327709535191 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12980,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.092289017284317 Lt Mul Hours ph Val I Days po Val Sub Pow -0.26340325915265 Lt Mul',
    serial=12981,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul I RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    serial=12982,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.085438639404676 Lt Lt Mul Hours ph Val I vol Days po Val Sub -0.27078965105417 Lt Mul',
    serial=12983,
  },
  {
    code='ptr Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days Days po Val Sub 0 Gt Mul I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.26340325915265 Lt Mul',
    serial=12984,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val I time Delta 0 Lt Mul Rep po Val Sub 0 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12985,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Sub 0.2274129739494 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12986,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0 Gt I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    serial=12987,
  },
  {
    code='time iRank time Val Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12988,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days Days ph Val Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    serial=12989,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub Corr 0.2274129739494 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12990,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I Days po Val I I Days pc Val I Days po Val Sub 0 Gt Mul I RepN Sub 0.087881725752367 Lt Mul Hours ph Val I Days po Val Sub -0.23776436298306 Lt Mul',
    serial=12991,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val -9.2300125473401 0.3423233304042 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12992,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt RepM I RepN Sub 0.095209354835987 Lt Mul Hours ph Val I Days po Val Sub -0.27506467435748 Lt Mul',
    serial=12993,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12994,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Sign pc Val I Days po Val Sub 0.3423233304042 Gt Mul I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val Sub -0.27078965105417 Lt Mul',
    serial=12995,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I I I I I I I I vwap fCos -0.8 Lt Neg I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.088549967449826 Lt Mul Hours ph Val I Days po Val Sub -0.27576239245819 Lt Mul',
    serial=12996,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.34195793968022 Gt RepM I RepN Sub 0.085438639404676 Lt Mul Hours ph Val I Days po Val WMA Sub -0.27078965105417 Lt Mul',
    serial=12997,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Sub Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.2274129739494 Gt Mul I RepN Sub 0.08984824425618 Lt Mul Hours ph Val I Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12998,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Val Sub 0.3423233304042 Gt RepM I RepN Sub 0.097060798712071 Lt Mul Hours ph Val time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul Days po Val Sub -0.27310857771584 Lt Mul',
    serial=12999,
  },
  {
    code='time iRank time Val 0.7091352033966 Gt Mul Days I I pc Val I I Days po Val I I Days pc Val I Days po Nop Sub 0 Gt RepM I RepN Sub 0.086560396227593 Lt Mul Hours ph Val I Days po Val Sub -0.22912847387679 Lt Mul',
    serial=13000,
  },
  name='euterpe',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534092906, -- 2018-08-12 21:55:06
  iterations_count=320,
  epochs_count=16,
  update_count=1,
  last_serial=13000,
}
