return {
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos Min2 Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) SMA(ptr,85) 0 0.8 Gt Add Gt Mul',
    rate=-0.0027417083429401,
    annual_rate=0.01294572263983,
    annual_rate_std=0.01568743098277,
    max_drawdown_percent=0.0069110235371287,
    profit_factor=1.4309207675477,
    max_proto_corr=0.54027125569427,
    signal_pos=0.056388397599978,
    signal_neg=0,
    serial=1759,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1694,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 Abs pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Abs Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1422,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1659,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1738,
  },
  {
    code='Sum Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 Abs pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Abs Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1625,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1698,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1563,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1657,
  },
  {
    code='vwap Dup Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1732,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Lt Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1686,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ph Nop Min2 Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1697,
  },
  {
    code='vwap RepN Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1756,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Pow Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1731,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,66) Add Gt Mul',
    rate=-0.0027330094401387,
    annual_rate=0.0130595769806,
    annual_rate_std=0.015792586420739,
    max_drawdown_percent=0.0095723361989532,
    profit_factor=1.3647089182357,
    max_proto_corr=0.48733024877172,
    signal_pos=0.072780152401593,
    signal_neg=0,
    serial=1734,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 Abs pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Abs Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,12) Add Gt Mul',
    rate=-0.0031960330845703,
    annual_rate=0.011610822468148,
    annual_rate_std=0.014806855552718,
    max_drawdown_percent=0.0069573472626215,
    profit_factor=1.3329367051053,
    max_proto_corr=0.48419882299095,
    signal_pos=0.072798353931388,
    signal_neg=0,
    serial=1569,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Nop Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,12) Add Gt Mul',
    rate=-0.0031960330845703,
    annual_rate=0.011610822468148,
    annual_rate_std=0.014806855552718,
    max_drawdown_percent=0.0069573472626215,
    profit_factor=1.3329367051053,
    max_proto_corr=0.48419882299095,
    signal_pos=0.072798353931388,
    signal_neg=0,
    serial=1737,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Pow Sum -9.7970755110025 fCos Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,12) Add Gt Mul',
    rate=-0.0031960330845703,
    annual_rate=0.011610822468148,
    annual_rate_std=0.014806855552718,
    max_drawdown_percent=0.0069573472626215,
    profit_factor=1.3329367051053,
    max_proto_corr=0.48419882299095,
    signal_pos=0.072798353931388,
    signal_neg=0,
    serial=1728,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) SMA(ptr,12) Add Gt Mul',
    rate=-0.0031960330845703,
    annual_rate=0.011610822468148,
    annual_rate_std=0.014806855552718,
    max_drawdown_percent=0.0069573472626215,
    profit_factor=1.3329367051053,
    max_proto_corr=0.48419882299095,
    signal_pos=0.072798353931388,
    signal_neg=0,
    serial=1696,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 Abs pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Abs Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1605,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt ptr Nop Min Max2 WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1535,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1494,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1609,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Nop WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1533,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1581,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1462,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1682,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1619,
  },
  {
    code='Min Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1578,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub -0.37186469846118 Gt Mul -9.7970755110025 fCos Max2 WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub -0.37186469846118 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub -0.37186469846118 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1653,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos Min2 Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1617,
  },
  {
    code='Min Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2 po',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1674,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Days ph Val Min2 Nop Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt Days ph Val Min2 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(Days.ph,0) Min2 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1715,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Min2 Max2 -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1722,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul ptr Min2 Max2 -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1692,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1650,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Min2 Nop Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0030069063505325,
    annual_rate=0.012205359593022,
    annual_rate_std=0.015212265943554,
    max_drawdown_percent=0.011303183641329,
    profit_factor=1.3095013336274,
    max_proto_corr=0.5020762546601,
    signal_pos=0.075745077558296,
    signal_neg=0,
    serial=1577,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1699,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 Abs pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Abs Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1730,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0033166126288549,
    annual_rate=0.012365958729636,
    annual_rate_std=0.015682571358491,
    max_drawdown_percent=0.011563636640037,
    profit_factor=1.3105726889095,
    max_proto_corr=0.50174707502369,
    signal_pos=0.077215906750547,
    signal_neg=0,
    serial=1690,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1655,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -8.8645773219181 fCos WMA pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -8.8645773219181 pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -8.8645773219181 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0033166126288549,
    annual_rate=0.012365958729636,
    annual_rate_std=0.015682571358491,
    max_drawdown_percent=0.011563636640037,
    profit_factor=1.3105726889095,
    max_proto_corr=0.50174707502369,
    signal_pos=0.077215906750547,
    signal_neg=0,
    serial=1748,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0033166126288549,
    annual_rate=0.012365958729636,
    annual_rate_std=0.015682571358491,
    max_drawdown_percent=0.011563636640037,
    profit_factor=1.3105726889095,
    max_proto_corr=0.50174707502369,
    signal_pos=0.077215906750547,
    signal_neg=0,
    serial=1669,
  },
  {
    code='Min Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1608,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub Covar 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1729,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Pow Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1684,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul ptr Min2 Max2 -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1735,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Min2 Nop Min WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I WMA I I I I ptr SMA Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(6) SMA(ptr,6) Add Gt Mul',
    rate=-0.0046248093474208,
    annual_rate=0.01175685714595,
    annual_rate_std=0.016381666493371,
    max_drawdown_percent=0.0075941639852622,
    profit_factor=1.3745292733931,
    max_proto_corr=0.53032814813024,
    signal_pos=0.058601613080617,
    signal_neg=0,
    serial=1582,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(4) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0042802989672052,
    annual_rate=0.013144837386552,
    annual_rate_std=0.017425136353757,
    max_drawdown_percent=0.0097885179124267,
    profit_factor=1.3593821603237,
    max_proto_corr=0.53693732085678,
    signal_pos=0.062297579424253,
    signal_neg=0,
    serial=1549,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(4) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0045659720182276,
    annual_rate=0.012744790560105,
    annual_rate_std=0.017310762578332,
    max_drawdown_percent=0.0098313251238526,
    profit_factor=1.33705968613,
    max_proto_corr=0.54401878960621,
    signal_pos=0.063767011885288,
    signal_neg=0,
    serial=1587,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub Covar 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(4) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0045659720182276,
    annual_rate=0.012744790560105,
    annual_rate_std=0.017310762578332,
    max_drawdown_percent=0.0098313251238526,
    profit_factor=1.33705968613,
    max_proto_corr=0.54401878960621,
    signal_pos=0.063767011885288,
    signal_neg=0,
    serial=1628,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I WMA I I I Max I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(4) Max(4) fUp(vwap,15) 0.8 Gt Add Gt Mul',
    rate=-0.004614072188007,
    annual_rate=0.012887460464394,
    annual_rate_std=0.017501532652401,
    max_drawdown_percent=0.0098256201945648,
    profit_factor=1.3419764393604,
    max_proto_corr=0.54458679897214,
    signal_pos=0.063776945645675,
    signal_neg=0,
    serial=1746,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(4) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0045659720182276,
    annual_rate=0.012744790560105,
    annual_rate_std=0.017310762578332,
    max_drawdown_percent=0.0098313251238526,
    profit_factor=1.33705968613,
    max_proto_corr=0.54401878960621,
    signal_pos=0.063767011885288,
    signal_neg=0,
    serial=1733,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val I I I Hours oh WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) WMA(Hours.oh,4) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0045659720182276,
    annual_rate=0.012744790560105,
    annual_rate_std=0.017310762578332,
    max_drawdown_percent=0.0098313251238526,
    profit_factor=1.33705968613,
    max_proto_corr=0.54401878960621,
    signal_pos=0.063767011885288,
    signal_neg=0,
    serial=1717,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(4) Max(4) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0045659720182276,
    annual_rate=0.012744790560105,
    annual_rate_std=0.017310762578332,
    max_drawdown_percent=0.0098313251238526,
    profit_factor=1.33705968613,
    max_proto_corr=0.54401878960621,
    signal_pos=0.063767011885288,
    signal_neg=0,
    serial=1647,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0039808402797325,
    annual_rate=0.010778038998652,
    annual_rate_std=0.014758879278384,
    max_drawdown_percent=0.011615510004545,
    profit_factor=1.2435366297969,
    max_proto_corr=0.49530145260025,
    signal_pos=0.092287916543616,
    signal_neg=0,
    serial=1523,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 Abs pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Abs Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0039808402797325,
    annual_rate=0.010778038998652,
    annual_rate_std=0.014758879278384,
    max_drawdown_percent=0.011615510004545,
    profit_factor=1.2435366297969,
    max_proto_corr=0.49530145260025,
    signal_pos=0.092287916543616,
    signal_neg=0,
    serial=1739,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Sum -9.7970755110025 Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0039808402797325,
    annual_rate=0.010778038998652,
    annual_rate_std=0.014758879278384,
    max_drawdown_percent=0.011615510004545,
    profit_factor=1.2435366297969,
    max_proto_corr=0.49530145260025,
    signal_pos=0.092287916543616,
    signal_neg=0,
    serial=1687,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0039808402797325,
    annual_rate=0.010778038998652,
    annual_rate_std=0.014758879278384,
    max_drawdown_percent=0.011615510004545,
    profit_factor=1.2435366297969,
    max_proto_corr=0.49530145260025,
    signal_pos=0.092287916543616,
    signal_neg=0,
    serial=1721,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Gt -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    exec='Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt Add Gt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt -9.7970755110025 Val(pc,0) Val(Hours.oh,0) WMA(9) Max(6) fUp(vwap,18) 0.8 Gt Add Gt Mul',
    rate=-0.0039808402797325,
    annual_rate=0.010778038998652,
    annual_rate_std=0.014758879278384,
    max_drawdown_percent=0.011615510004545,
    profit_factor=1.2435366297969,
    max_proto_corr=0.49530145260025,
    signal_pos=0.092287916543616,
    signal_neg=0,
    serial=1606,
  },
  {
    code='Min Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow Mul Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1761,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1762,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Min2 Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1763,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1764,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I SMA Add Gt Mul Max2',
    serial=1765,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    serial=1766,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt ptr Nop Min Max2 WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2 po',
    serial=1767,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1768,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    serial=1769,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    serial=1770,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul ptr Min2 Max2 -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1771,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1772,
  },
  {
    code='Sum Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1773,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Min2 Max2 -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1774,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Nop WMA pc Val Hours oh Val I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1775,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Nop Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1776,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -8.8645773219181 fCos WMA pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1777,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt ptr Nop WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1778,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1779,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1780,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max RepM I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1781,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1782,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Min2 Nop Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1783,
  },
  {
    code='Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1784,
  },
  {
    code='Sum Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1785,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I Hours pl Min I I I I I I I I I I I I I I I I I I I I ptr SMA 5.3 Mul Sub I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1786,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul fCos WMA pc Val Hours oh Val I I I I WMA I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1787,
  },
  {
    code='vwap Mod Sum time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul Days pc Val I Days po Val Sub 0 Gt -9.7970755110025 fCos Abs Min WMA pc Val Hours oh Val I I I I WMA I I I I vol ptr SMA Add Gt Mul Max2',
    serial=1788,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos Min2 Min WMA pc Val Hours oh Val If I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1789,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I WMA I I I Max I I I I I time I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1790,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Days pc Val I Days po Val Sub 0 Gt Mul Val Sub 0 Gt Pow ptr Nop Min2 Max2 Swap Nop Min WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1791,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Nop Min WMA pc Val Hours oh I I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1792,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1793,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Pow ptr Nop Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I Hours ol Val I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1794,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Lt Nop Min WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I po Val pl Val Sub pc Val pl Val Sub Min2 I I I I ptr SMA Add Gt Mul Max2',
    serial=1795,
  },
  {
    code='vwap Mod Sum Days pc Val I Days Add po Val Sub 0 Gt Mul Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1796,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I I I I I RepN I I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1797,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val pc 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I I WMA I I I I Max ptr I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt Mul Max2',
    serial=1798,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po po Val Sub 0 Gt Mul -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I RepN I I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1799,
  },
  {
    code='vwap Mod Sum Days pc Val I Days po Val Sub 0 Gt Mul Sum -9.7970755110025 fCos WMA pc Val Hours oh Val I I I I WMA I I Nop I Max I I I I I I I I vwap fUp 0.8 Gt SMA Add Gt Mul Max2',
    serial=1800,
  },
  name='forseti',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534153996, -- 2018-08-13 14:53:16
  iterations_count=40,
  epochs_count=2,
  update_count=1,
  last_serial=1800,
}
