return {
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14533,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14532,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14451,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14487,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add ptr Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14439,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14444,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 vol Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14443,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 vol Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14482,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.7191074770765 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.7191074770765 Lt Mul Mul',
    rate=0.00088008628725786,
    annual_rate=0.015890032960049,
    annual_rate_std=0.015009946672791,
    max_drawdown_percent=0.0068569912129632,
    profit_factor=1.6947842807842,
    max_proto_corr=0.35861488668159,
    signal_pos=0.040250649230383,
    signal_neg=0,
    serial=14485,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14528,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14540,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14531,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14452,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14241,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14328,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14488,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14441,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14493,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14412,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14486,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14401,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14372,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14411,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14447,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14446,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14491,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14458,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14323,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14457,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Prod 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14494,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14170,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14330,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt WMA Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14371,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14367,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul pl Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14420,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub SMA time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14417,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.071378128660127 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.071378128660127 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.071378128660127 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14534,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=13848,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14288,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14259,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14524,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Days Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14453,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14538,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14299,
  },
  {
    code='pl pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14379,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14138,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt WMA Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14287,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I ph Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14515,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Prod 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14405,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14093,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14015,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14329,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(ol,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14206,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14126,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14324,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=13974,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14406,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt SMA(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14418,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val time Val 0 I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Val(time,0) 0 Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14139,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub SMA time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    exec='pc Val I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Hours time Val 0.70351423124755 Lt Mul Mul',
    text='Val(pc,0) Delta(time,1) RepM Val(Hours.oh,4) Max(1) SMA(ptr,66) Add Gt Max(2) Val(time,0) 0.54200424206469 Val(Days.pc,0) Val(Days.po,1) Sub Val(time,0) 0.072288 Gt Val(time,0) 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt Val(Hours.time,0) 0.70351423124755 Lt Mul Mul',
    rate=0.00081552831413663,
    annual_rate=0.015808295319842,
    annual_rate_std=0.014992767005705,
    max_drawdown_percent=0.0068570255508384,
    profit_factor=1.6912192697878,
    max_proto_corr=0.35861488668159,
    signal_pos=0.039987851651402,
    signal_neg=0,
    serial=14536,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 vol Lt Mul Mul',
    serial=14561,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14562,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14563,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14564,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14565,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub SMA time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14566,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I I Days po Val Sub SMA time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14567,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14568,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14569,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Abs Lt Mul Mul',
    serial=14570,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14571,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I ph Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14572,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14573,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt WMA Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14574,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max Val Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14575,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14576,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I fCos I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14577,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14578,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 vol Lt Mul Mul',
    serial=14579,
  },
  {
    code='pc Prod time Delta 0 If I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14580,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I Swap I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14581,
  },
  {
    code='pl pc Prod I time Delta Rep I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14582,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 po Val I time Delta 0 Lt Mul Rep pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14583,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I vol ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14584,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max ph I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14585,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val Val 0.54200424206469 Days pc Val I Days po Val fDown Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14586,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I I I I I I I I I I I I ptr SMA 3.55 Mul I I I I I Hours ph Max Add I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14587,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I Min2 I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14588,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14589,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val Days po Val Sub time Val 0.072288 Gt time Val 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14590,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14591,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I Val ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14592,
  },
  {
    code='pl pc Prod I I I I I I I I I I I I I I I I I I I I ptr SMA I time Delta RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 vol Lt Mul Mul',
    serial=14593,
  },
  {
    code='pc Prod time Delta 0 vol RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I Max time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14594,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time 0.13482157423014 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14595,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Sub time Val 0.071378128660127 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14596,
  },
  {
    code='pl pc Prod I time Delta RepM I I I Hours oh Val Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time po 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14597,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I SMA Add Gt I I SMA time Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Val Mul Mul 0.20939538784296 Lt Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14598,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Max I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod 0.54200424206469 Days pc Val I Days po Val Sub ol Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.20939538784296 Nop Mul Gt time Hours Val 0.70351423124755 Lt Mul Mul',
    serial=14599,
  },
  {
    code='pc Prod time Delta 0 RepM I I I Hours oh Val I Lt I I I I I I I I I I I ptr I I I I I I I I I ptr SMA Add Gt I I Max time Prod Val 0.54200424206469 Days pc Val I Days po Val Sub time Val 0.072288 Gt time Val 0.13552223703208 Lt Mul Mul 0.23032494816198 Lt Mul Gt time Hours Val 0.7191074770765 Lt Mul Mul',
    serial=14600,
  },
  name='glaucus',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534125079, -- 2018-08-13 06:51:19
  iterations_count=360,
  epochs_count=18,
  update_count=2,
  last_serial=14600,
}
