return {
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Min(time,1) 0.15840726929705 Gt Val(time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010124862857039,
    annual_rate=0.0069377679646663,
    annual_rate_std=0.017062630821705,
    max_drawdown_percent=0.016234518217147,
    profit_factor=1.0840950898083,
    max_proto_corr=0.35757148686206,
    signal_pos=0,
    signal_neg=0.11889416360179,
    serial=8918,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.023662636570012 time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.023662636570012 I time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.023662636570012 Min(time,1) 0.15840726929705 Gt Val(time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010124862857039,
    annual_rate=0.0069377679646663,
    annual_rate_std=0.017062630821705,
    max_drawdown_percent=0.016234518217147,
    profit_factor=1.0840950898083,
    max_proto_corr=0.35757148686206,
    signal_pos=0,
    signal_neg=0.11889416360179,
    serial=8935,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8928,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.026686406970781 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.026686406970781 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8937,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027968623219444 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027968623219444 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8921,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8650,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.377676463908 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.377676463908 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8930,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.026686406970781 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.026686406970781 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.026686406970781 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8900,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8451,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8899,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.377676463908 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.377676463908 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8939,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.377676463908 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.377676463908 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8884,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.023662636570012 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.023662636570012 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8775,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.377676463908 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.377676463908 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8898,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8771,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8657,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8773,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9441576907339 Add fDown RepM I -0.023418801010128 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9441576907339 Add fDown -0.023418801010128 I time Min 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9441576907339 Add 0 -0.023418801010128 Min(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8929,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.026686406970781 I time Min 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.026686406970781 Min(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8926,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.6233184005225 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.6233184005225 Add fDown -0.027135981383069 I time Min 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.6233184005225 Add 0 -0.027135981383069 Min(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8955,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.027135981383069 I time Min 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.027135981383069 Min(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8882,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9441576907339 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9441576907339 Add fDown -0.027135981383069 I time Min 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9441576907339 Add 0 -0.027135981383069 Min(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8881,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.026686406970781 I time Min 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.026686406970781 Min(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8892,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Min 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Min(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8848,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.027968623219444 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.027968623219444 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8843,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027968623219444 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027968623219444 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8850,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.026686406970781 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.026686406970781 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8888,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8889,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1481316155118 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1481316155118 Add fDown -0.027968623219444 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1481316155118 Add 0 -0.027968623219444 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8857,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.023552174566398 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.023552174566398 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.023552174566398 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8923,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.027968623219444 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.027968623219444 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8836,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.026686406970781 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.026686406970781 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8762,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.5429353722268 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Rank oh Val -5.5429353722268 Add fDown -0.027968623219444 I time Min 0.15840726929705 Gt Sign Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Rank(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027968623219444 Min(time,1) 0.15840726929705 Gt Sign Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8940,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.023662636570012 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.023662636570012 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8691,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.023642814371399 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.023642814371399 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.023642814371399 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8791,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8408,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8662,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -4.9647787333845 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Rank oh Val -4.9647787333845 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Rank(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8766,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1481316155118 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1481316155118 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1481316155118 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8733,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8298,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -4.9647787333845 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Rank oh Val -4.9647787333845 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Rank(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8855,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM time I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8938,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1481316155118 Add fDown RepM I -0.023418801010128 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1481316155118 Add fDown -0.023418801010128 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1481316155118 Add 0 -0.023418801010128 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8925,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.1963521193605 Add fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Rank oh Val -5.1963521193605 Add fDown -0.023662636570012 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Rank(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.023662636570012 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8934,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.023418801010128 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.023418801010128 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.023418801010128 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8852,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM time I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9647787333845 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9647787333845 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8922,
  },
  {
    code='I 8.6387142912783 RepN Hours I po Min oh Val -4.9647787333845 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours po Min oh Val -4.9647787333845 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.po,1) Val(oh,0) -4.9647787333845 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8933,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.1963521193605 Add fDown RepM I -0.024756414983047 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Rank oh Val -5.1963521193605 Add fDown -0.024756414983047 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Rank(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.024756414983047 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8931,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.377676463908 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.377676463908 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8932,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9441576907339 Add fDown RepM I -0.024756414983047 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9441576907339 Add fDown -0.024756414983047 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9441576907339 Add 0 -0.024756414983047 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8927,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8404,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.1963521193605 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Rank oh Val -5.1963521193605 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Rank(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8851,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.026686406970781 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.026686406970781 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.026686406970781 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8842,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.5429353722268 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.5429353722268 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8493,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9441576907339 Add fDown RepM I -0.026686406970781 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -4.9441576907339 Add fDown -0.026686406970781 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -4.9441576907339 Add 0 -0.026686406970781 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8813,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8727,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1481316155118 Add fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1481316155118 Add fDown -0.027135981383069 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1481316155118 Add 0 -0.027135981383069 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8403,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM time I -0.023642814371399 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.377676463908 I Hours pl Min oh Val -5.2347974761105 Add fDown -0.023642814371399 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.377676463908 Min(Hours.pl,1) Val(oh,0) -5.2347974761105 Add 0 -0.023642814371399 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8886,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1481316155118 Add fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1481316155118 Add fDown -0.023662636570012 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1481316155118 Add 0 -0.023662636570012 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8893,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    exec='8.6387142912783 I Hours pl Min oh Val -5.1963521193605 Add fDown -0.023552174566398 I time Val 0.15840726929705 Gt Hours time Val 0.27727787386511 Lt Mul Mul',
    text='8.6387142912783 Min(Hours.pl,1) Val(oh,0) -5.1963521193605 Add 0 -0.023552174566398 Val(time,1) 0.15840726929705 Gt Val(Hours.time,0) 0.27727787386511 Lt Mul Mul',
    rate=-0.010269357712138,
    annual_rate=0.0070817736069419,
    annual_rate_std=0.01735113131908,
    max_drawdown_percent=0.016238089218439,
    profit_factor=1.0860579106078,
    max_proto_corr=0.3926144605959,
    signal_pos=0,
    signal_neg=0.12541341199491,
    serial=8484,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.023662636570012 time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    serial=8961,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.023418801010128 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8962,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1481316155118 Add fDown RepM I -0.023662636570012 time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    serial=8963,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.1963521193605 Add fDown RepM I -0.023642814371399 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8964,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.5429353722268 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8965,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8966,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM time I -0.027135981383069 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8967,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM time I -0.023552174566398 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8968,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8969,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.1481316155118 Add fDown RepM I -0.023418801010128 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8970,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8971,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8972,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.5429353722268 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    serial=8973,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -4.9647787333845 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8974,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8975,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8976,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8977,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8978,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.027135981383069 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8979,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8980,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl I Min oh Val -5.1963521193605 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8981,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.026686406970781 time Min 0.15840726929705 Gt time Hours Val 0.27727787386511 I I I I I RepN Mul Mul',
    serial=8982,
  },
  {
    code='8.377676463908 RepN I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8983,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add time fDown RepM time I -0.027135981383069 Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8984,
  },
  {
    code='8.377676463908 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM time I -0.027135981383069 Days vwap Val Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8985,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM time I -0.025269896356773 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8986,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -4.9441576907339 Add fDown RepM -0.026686406970781 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8987,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1481316155118 Add RepM I -0.023418801010128 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8988,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.26397566603387 Lt Mul Mul',
    serial=8989,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Add fDown RepM Days pc Val I -0.023552174566398 time Val 0.15840726929705 Gt time time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8990,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.2347974761105 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8991,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add Days vwap Val fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8992,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8993,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Rank oh Val -5.5429353722268 Add fDown RepM I -0.027968623219444 time Min 0.15658190188803 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8994,
  },
  {
    code='pc Val po Val Sub Abs I 8.6387142912783 RepN Hours I pl Rank oh Val -4.9647787333845 Add fDown RepM I -0.027135981383069 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8995,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -5.5429353722268 Add fDown RepM I time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8996,
  },
  {
    code='I 8.6387142912783 RepN Hours I pl Min oh Val -5.1963521193605 Abs fDown RepM I -0.023662636570012 time Min 0.15840726929705 Gt time Val 0.27727787386511 Lt Mul Mul',
    serial=8997,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh vwap Val -4.9647787333845 Add fDown RepM I -0.023662636570012 time Val 0.15840726929705 Gt time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8998,
  },
  {
    code='8.6387142912783 RepN Hours I pl Min oh Val -4.9647787333845 Add fDown RepM I -0.026686406970781 time Min Swap 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=8999,
  },
  {
    code='I 8.6387142912783 RepN Hours I Min oh Val -5.2347974761105 Add fDown RepM I -0.027968623219444 time Min 0.15840726929705 Gt Sign time Hours Val 0.27727787386511 Lt Mul Mul',
    serial=9000,
  },
  name='harmonia',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534222567, -- 2018-08-14 09:56:07
  iterations_count=220,
  epochs_count=11,
  update_count=3,
  last_serial=9000,
}
