return {
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I Val pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min pc Val Days pc Val Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Val(pc,0) Val(Days.pc,0) Sub 0.46685666852116 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.00022058189012018,
    annual_rate=0.0078426752783546,
    annual_rate_std=0.0080632571684748,
    max_drawdown_percent=0.0031753618128986,
    profit_factor=1.8316737926638,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015301393970449,
    signal_neg=0,
    serial=32840,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32696,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32684,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040759234949381 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040759234949381 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040759234949381 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32947,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32765,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Sum Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32933,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul I time SMA 0.49059972697964 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.041973097125149 Gt Mul SMA(time,1) 0.49059972697964 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32935,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32778,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32573,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32768,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32819,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32614,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32735,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc SMA Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32931,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46685666852116 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32726,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32807,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Sum Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32886,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val Hours 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32924,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32943,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc SMA Sub pl 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32942,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Prod Sub 0.55126204437034 Gt Mul Sub Abs time Val Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32899,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32850,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32887,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I I RepN pc Prod Days pc Sum Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32813,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I I RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32856,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46685666852116 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32847,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46685666852116 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32772,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32882,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32523,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32926,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Sum Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32921,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.46685666852116 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32658,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040408717977168 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040408717977168 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040408717977168 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32934,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46685666852116 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32922,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul I time SMA 0.49059972697964 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.041973097125149 Gt Mul SMA(time,1) 0.49059972697964 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32940,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Prod Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32929,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Sum Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32762,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32410,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc SMA Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul I time SMA 0.49059972697964 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.041973097125149 Gt Mul SMA(time,1) 0.49059972697964 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32925,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32731,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32817,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32734,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32843,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32849,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc SMA Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32894,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040408717977168 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040408717977168 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040408717977168 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32889,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc SMA Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32502,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc SMA Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul I time SMA 0.49059972697964 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.041973097125149 Gt Mul SMA(time,1) 0.49059972697964 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32898,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32767,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul I time SMA 0.49059972697964 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.041973097125149 Gt Mul SMA(time,1) 0.49059972697964 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32774,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Sum Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.000227711912408,
    annual_rate=0.0078188467481502,
    annual_rate_std=0.0080465586605582,
    max_drawdown_percent=0.0031753647687558,
    profit_factor=1.8257196764339,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015323562973466,
    signal_neg=0,
    serial=32811,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32494,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc Prod Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.55126204437034 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32776,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc SMA Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32690,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32736,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc SMA Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32490,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc SMA Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul I time SMA 0.49059972697964 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.46076153445081 Gt Mul Sub Abs Val(time,0) 0.41145912658311 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.041973097125149 Gt Mul SMA(time,1) 0.49059972697964 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32892,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I pc RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.51567264349631 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32821,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.46685666852116 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32939,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc SMA Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    exec='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM RepN pc Val Days pc Val Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul I time SMA 0.4901682588094 Lt Mul Mul',
    text='Val(pc,0) Min(Days.vwap,1) Sub 0.43635471779958 Gt Val(time,0) 0.47148920629714 Lt Mul Min(ptr,6) Delta(time,1) 0 Gt RepM RepN Val(pc,0) Val(Days.pc,0) Sub 0.49231851926674 Gt Mul Sub Abs Val(time,0) 0.41314062506092 Gt Val(Days.pc,0) Val(Hours.vwap,1) Sub 0.040099085622924 Gt Mul SMA(time,1) 0.4901682588094 Lt Mul Mul',
    rate=-0.0002055217586968,
    annual_rate=0.0078397934390528,
    annual_rate_std=0.0080453151977496,
    max_drawdown_percent=0.003175349886177,
    profit_factor=1.8292870826931,
    max_proto_corr=0.20464904414093,
    signal_pos=0.015343147315594,
    signal_neg=0,
    serial=32852,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32961,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040408717977168 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32962,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I RepN pc SMA Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32963,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I pc RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32964,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32965,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc SMA Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32966,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc SMA Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32967,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32968,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32969,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32970,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32971,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc SMA Days pc SMA pl 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32972,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32973,
  },
  {
    code='pc Val I Days vwap Min Sub Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32974,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Sum Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32975,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32976,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 I I RepN pc SMA Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32977,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc SMA Days pc Sum Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32978,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Sum Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32979,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32980,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I Days I I RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32981,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt Days vwap Val time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc SMA Days pc SMA Sub pl 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32982,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I I RepN pc SMA Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt pc Val po Val Sub Mul',
    serial=32983,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I ptr Min I time Delta 0 Gt RepM I I RepN pc Prod Days pc SMA Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32984,
  },
  {
    code='pc Val I Days Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32985,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I Days pl Val I ptr Min I I I RepN pc Prod Days pc Prod Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32986,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Prod Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val iRank Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32987,
  },
  {
    code='pc Val time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32988,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I pl I I RepN pc Prod Days pc Sum Sub 0.51567264349631 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32989,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Rank Mul',
    serial=32990,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I Val pc Prod Days pc Sum Sub 0.46685666852116 time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32991,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I Prod ptr Min I I I RepN pc SMA Days pc Sum Sub 0.55126204437034 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32992,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Min2 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32993,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap vwap vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32994,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time Delta 0 Gt RepM I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Delta Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32995,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Sum Min I I I RepN pc SMA Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Gt Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32996,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I Days pl Val I I ptr Min I I I I I RepN pc Prod Days pc SMA Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32997,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I time I I I I RepN pc Prod Days pc time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul Sub 0.49231851926674 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=32998,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I RepN pc Prod Days pc SMA Sub 0.46076153445081 Gt Mul Sub Abs time Val 0.41145912658311 Gt Days pc Val I Hours vwap Val Sub 0.041973097125149 Mul time I SMA 0.49059972697964 Lt Mul Mul',
    serial=32999,
  },
  {
    code='pc Val I Days vwap Min Sub 0.43635471779958 Gt time Val 0.47148920629714 Lt Mul I I I I ptr Min I I I I I RepN pc Prod Days pc Sum Sub 0.46685666852116 Gt Mul Sub Abs time Val 0.41314062506092 Gt Days pc Add Val I Hours vwap Val Sub 0.040099085622924 Gt Mul time I SMA 0.4901682588094 Lt Mul Mul',
    serial=33000,
  },
  name='helios',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534220681, -- 2018-08-14 09:24:41
  iterations_count=820,
  epochs_count=41,
  update_count=1,
  last_serial=33000,
}
