return {
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5259,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2900978847835 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2900978847835 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5649,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5608,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5721,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2600060153075 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5695,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2600060153075 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5494,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2900978847835 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2900978847835 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5598,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5329,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2014599515098 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5731,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912748325542 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5736,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap SMA Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5564,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2600060153075 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5739,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0.10012731830458 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0.10012731830458 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0.10012731830458 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5615,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912748325542 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5481,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap SMA Lt -1.2035030687765 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5682,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2014599515098 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5689,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5685,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap SMA Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5692,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912288103194 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5553,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2900978847835 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2900978847835 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5614,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5532,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912288103194 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5647,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap SMA Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5697,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5365,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5413,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2600060153075 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5698,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5730,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Val Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5752,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.1912288103194 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912288103194 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5726,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5326,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap SMA Lt -1.2035030687765 Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5577,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5252,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap SMA Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5403,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2600060153075 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5648,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2600060153075 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5607,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5441,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div pc time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5445,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5408,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5390,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2445165364684 Div time Hours Val Days Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2445165364684 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2445165364684 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5670,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div pc time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5656,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2035030687765 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5491,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2600060153075 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5361,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2035030687765 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2035030687765 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5687,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2600060153075 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5684,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div pc time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912288103194 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5412,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2600060153075 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5620,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2014599515098 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5447,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.0922991754799 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.0922991754799 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.0922991754799 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5707,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Min vwap Val Lt -1.2035030687765 Sign Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5602,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2445165364684 Div time Hours Val Days Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2445165364684 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2445165364684 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5733,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.2600060153075 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2600060153075 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5729,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912748325542 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5728,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt I Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2900978847835 Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Rep Val(vwap,0) Lt -1.2900978847835 Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5735,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.2035030687765 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5609,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt I Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912748325542 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5701,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div pc time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2014599515098 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5610,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912288103194 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5681,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Sign Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.2035030687765 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5650,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.1912288103194 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    exec='po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div Hours time Val Days vwap Val I I Days po Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    text='Val(po,0) Delta(time,1) 0 Lt Mul Rep Val(vwap,0) Lt -1.1912288103194 Sign Div Val(Hours.time,0) Val(Days.vwap,0) Val(Days.po,2) Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997',
    rate=-0.011148120369458,
    annual_rate=0.01088767134942,
    annual_rate_std=0.022035791718878,
    max_drawdown_percent=0.0073375130476578,
    profit_factor=1.5681090580757,
    max_proto_corr=0.31071956792347,
    signal_pos=0,
    signal_neg=0.016446818597286,
    serial=5693,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5761,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.2014599515098 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5762,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap Val Lt -1.2035030687765 Div time Hours Val Days Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5763,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5764,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5765,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap SMA Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5766,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt I Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5767,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.1912288103194 -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt I Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5768,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap SMA Lt -1.2035030687765 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt I Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5769,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5770,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5771,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.2445165364684 Div time Hours Val Days Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5772,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5773,
  },
  {
    code='pc po fDown Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5774,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5775,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap SMA Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5776,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap SMA Lt -1.2035030687765 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5777,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2600060153075 Div time Hours Val pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5778,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt I Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5779,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2445165364684 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5780,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Exp -1.2014599515098 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5781,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap Val Lt -1.0922991754799 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16332538174606 Rank',
    serial=5782,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vwap SMA Lt -1.2035030687765 I Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5783,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul 6.9995139725793 Rep Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5784,
  },
  {
    code='pc po Val I time Sub Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5785,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912748325542 Sign Div time Hours Val Days pl vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt vwap 0.16575465203561 Rank',
    serial=5786,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep Min vwap SMA Lt -1.1912288103194 Sign Div time Hours Val Days time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5787,
  },
  {
    code='pc po Val I time Delta 0 Lt SMA Mul Rep Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5788,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I ptr Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5789,
  },
  {
    code='pc po Val fDown I time Delta 0 Lt Mul Rep Rep vwap Val Lt -1.2900978847835 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt I Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5790,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2600060153075 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5791,
  },
  {
    code='pc po Val I time Delta 0 Lt I I I I I I I I I I I I I I I I I I I I ptr SMA Val Rep vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5792,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Days Min vol vwap Val Lt -1.2600060153075 Sign Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5793,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Val Rep vwap Val Lt -1.2035030687765 Div time Hours Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5794,
  },
  {
    code='pc po Val I Add time Delta 0 Lt Mul Rep Min vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5795,
  },
  {
    code='pc po Val I time Delta Delta 0 Lt Mul Rep Min vwap Val Lt -1.2035030687765 Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5796,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2014599515098 Abs Div time Hours Val Days vwap Val I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5797,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.2035030687765 Div pc time Hours Val Days vwap I Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5798,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div time Hours Val Days vwap Val Days po I Val Sub 0 Gt Mul 0.99477060908222 Gt Mul 0.15367201110997 Rank',
    serial=5799,
  },
  {
    code='pc po Val I time Delta 0 Lt Mul Rep vwap Val Lt -1.1912288103194 Sign Div pc time Hours Val Days vwap Val I Days po I Val Sub Gt Mul 0.99477060908222 Gt Mul 0.16575465203561 Rank',
    serial=5800,
  },
  name='hera',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534073260, -- 2018-08-12 16:27:40
  iterations_count=140,
  epochs_count=7,
  update_count=1,
  last_serial=5800,
}
