return {
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.87348140813862 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=9063,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.73877095697634 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73877095697634 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73877095697634 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=10695,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87526899073195 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87526899073195 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.87526899073195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12531,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.78268559410557 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12528,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.82023491003751 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.82023491003751 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.82023491003751 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12603,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.77658295897604 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.77658295897604 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.77658295897604 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12569,
  },
  {
    code='-8.5244544197856 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.77658295897604 Gt',
    exec='-8.5244544197856 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.77658295897604 Gt',
    text='-8.5244544197856 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.77658295897604 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12717,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.78268559410557 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12605,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.78268559410557 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12687,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.8229747492101 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.8229747492101 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Min2 0.8229747492101 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12047,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.87515631198448 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.87515631198448 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Min2 0.87515631198448 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=10963,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.78268559410557 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12808,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.69826892780409 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.69826892780409 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.69826892780409 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12530,
  },
  {
    code='-8.5244544197856 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    exec='-8.5244544197856 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    text='-8.5244544197856 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14371424801401 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86752764186195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12846,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.89851304107553 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12767,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.81936875618275 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=11925,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73274703878955 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12882,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.87515631198448 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.87515631198448 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Min2 0.87515631198448 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12375,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73274703878955 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12680,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.89851304107553 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12929,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86553427396525 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86553427396525 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86553427396525 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12928,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14371424801401 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86752764186195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12926,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.78268559410557 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12933,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.87348140813862 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12938,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73274703878955 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12935,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.89851304107553 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12845,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.86141985578703 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.86141985578703 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Min2 0.86141985578703 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12924,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14371424801401 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86752764186195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12847,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.93254573011053 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.93254573011053 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.93254573011053 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=11885,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73274703878955 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12921,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87526899073195 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87526899073195 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.87526899073195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=9891,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.89851304107553 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12842,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73274703878955 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12853,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.89851304107553 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12883,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86752764186195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=9774,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.89851304107553 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12885,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.77658295897604 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.77658295897604 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.77658295897604 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12684,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.69826892780409 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.69826892780409 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.1497507207002 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.69826892780409 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=11884,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.87348140813862 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=11363,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73274703878955 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12807,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.86141985578703 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.86141985578703 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Min2 0.86141985578703 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=11523,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.78268559410557 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12604,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.81936875618275 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=11047,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73666366909735 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73666366909735 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73666366909735 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12521,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73274703878955 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12806,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.87348140813862 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12688,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.069311109929612 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.73877095697634 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.069311109929612 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73877095697634 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.069311109929612 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73877095697634 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=11150,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86553427396525 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86553427396525 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86553427396525 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12204,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86752764186195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12567,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.81936875618275 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12881,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.87515631198448 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.87515631198448 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Min2 0.87515631198448 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12094,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.86752764186195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12566,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.81936875618275 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.81936875618275 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12005,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87526899073195 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87526899073195 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.068736651539714 Gt Val(time,0) 0.14457831 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.87526899073195 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12408,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.8229747492101 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Min2 0.8229747492101 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Min2 0.8229747492101 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12044,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.069311109929612 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.82023491003751 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.069311109929612 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.82023491003751 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.069311109929612 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.82023491003751 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12769,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Mul Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.89851304107553 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12898,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.77658295897604 Gt',
    exec='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.77658295897604 Gt',
    text='-8.6997843471666 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.77658295897604 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12887,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    exec='-8.2720689448997 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    text='-8.2720689448997 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.15610740612609 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.78268559410557 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12809,
  },
  {
    code='-8.5244544197856 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.73877095697634 Gt',
    exec='-8.5244544197856 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73877095697634 Gt',
    text='-8.5244544197856 Val(pc,0) Val(po,0) Sub Val(time,0) 0.14207299562376 Val(time,0) 0.067743406817008 Gt Val(time,0) 0.1497507207002 Lt Pow Mul Lt RepM Val(pc,36) Val(Hours.oh,0) Gt Mul 0.73877095697634 Gt',
    rate=-0.0051790514850045,
    annual_rate=0.0024490319647519,
    annual_rate_std=0.0076280834497563,
    max_drawdown_percent=0.0040864688340389,
    profit_factor=1.278040512446,
    max_proto_corr=0.23559798044364,
    signal_pos=0.0046328857881672,
    signal_neg=0,
    serial=12884,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.15610740612609 Lt Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    serial=12961,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.77658295897604 Gt',
    serial=12962,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955',
    serial=12963,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    serial=12964,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    serial=12965,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    serial=12966,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73666366909735 Gt',
    serial=12967,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    serial=12968,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    serial=12969,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I WMA I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    serial=12970,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    serial=12971,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73666366909735 Gt',
    serial=12972,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Pow Mul Lt RepM I I I I Days pc Val I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    serial=12973,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    serial=12974,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86553427396525 Gt',
    serial=12975,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    serial=12976,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87526899073195 Gt',
    serial=12977,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    serial=12978,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Mod Gt Mul 0.87348140813862 Gt',
    serial=12979,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Val 0.15610740612609 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.93254573011053 Gt',
    serial=12980,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time 0.14207299562376 time Val 0.069311109929612 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.73877095697634 Gt',
    serial=12981,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.1497507207002 Lt Mul Days pc Val Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    serial=12982,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt Swap Min 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.93254573011053 Gt',
    serial=12983,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.15610740612609 Lt pl Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    serial=12984,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    serial=12985,
  },
  {
    code='-8.5244544197856 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val I I I I I I I I I vwap fCos 0.8 Gt Neg Hours oh Val Gt Mul 0.86752764186195 Gt',
    serial=12986,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.1497507207002 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val oh Val Gt Mul 0.69826892780409 Gt',
    serial=12987,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    serial=12988,
  },
  {
    code='-8.6997843471666 pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.93254573011053 Gt',
    serial=12989,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    serial=12990,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Gt',
    serial=12991,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86752764186195 Mul Gt',
    serial=12992,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.15610740612609 Lt Mul Mul Lt I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.86553427396525 Gt',
    serial=12993,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I po Val I time Delta 0 Lt Mul Rep I I I I I I I I I pc Val Hours oh Val Gt Min2 0.87515631198448 Gt',
    serial=12994,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14371424801401 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Sign oh Val Gt Mul 0.86752764186195 Gt',
    serial=12995,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt 9.7721502362596 time Val 0.15610740612609 Lt Mul Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Max Gt Mul 0.77658295897604 Gt',
    serial=12996,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 Val 0.067743406817008 Gt time Val 0.1497507207002 Lt Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.73274703878955 Gt',
    serial=12997,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 RepM Pow Mul Lt RepM I I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.87348140813862 Gt',
    serial=12998,
  },
  {
    code='-8.6997843471666 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.067743406817008 Gt time Val 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I pc Val Hours oh Val Gt Mul 0.78268559410557 Gt',
    serial=12999,
  },
  {
    code='-8.2720689448997 Rep pc Val po Val Sub time Val 0.14207299562376 time Val 0.068736651539714 Gt time Min 0.14457831 Lt Pow Mul Lt RepM I I I I I I I I I I I I I time Delta 0 Lt Mul pc Val Hours oh Val Gt Mul 0.89851304107553 Gt',
    serial=13000,
  },
  name='hermes',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534291226, -- 2018-08-15 05:00:26
  iterations_count=320,
  epochs_count=16,
  update_count=4,
  last_serial=13000,
}
