return {
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22411,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22886,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22604,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22762,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22568,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22862860894851 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22862860894851 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22862860894851 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22693,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul I RepN I I RepN Sub 0.29238451522725 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.29238451522725 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.29238451522725 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22607,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22730,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22860,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23204,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22885,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22862860894851 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22862860894851 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22862860894851 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22641,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22777,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22836,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22734,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23161,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23288,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul I RepN I I RepN Sub 0.34246566240617 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul RepN RepN Sub 0.34246566240617 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.2148742060507 Gt Mul RepN RepN Sub 0.34246566240617 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22930,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22859,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.8072900069692 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.8072900069692 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.8072900069692 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23333,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.1859811164355 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23332,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23331,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23336,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.36420003542129 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.36420003542129 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.36420003542129 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23346,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23337,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul I RepN I I RepN Sub 0.31355887497667 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22764,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22862860894851 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22862860894851 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22862860894851 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23327,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul I RepN I I RepN Sub 0.34246566240617 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul RepN RepN Sub 0.34246566240617 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.2148742060507 Gt Mul RepN RepN Sub 0.34246566240617 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23325,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22932,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22812,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23326,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.1859811164355 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22695,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul I RepN I I RepN Sub 0.31355887497667 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23324,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul I RepN I I RepN Sub 0.31355887497667 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23254,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23289,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23011,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.16875632228739 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23291,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul I RepN I I RepN Sub 0.34246566240617 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul RepN RepN Sub 0.34246566240617 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.2148742060507 Gt Mul RepN RepN Sub 0.34246566240617 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22726,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul I RepN I I RepN Sub 0.31047231120052 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.31047231120052 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.31047231120052 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22881,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.8072900069692 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.8072900069692 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.8072900069692 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23205,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22450,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22722,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22967,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22973,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22608,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul I RepN I I RepN Sub 0.29238451522725 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.29238451522725 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.29238451522725 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23127,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23125,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul I RepN I I RepN Sub 0.29238451522725 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.29238451522725 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt Mul RepN RepN Sub 0.29238451522725 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22656,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31583745157236 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23054,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul I RepN I I RepN Sub 0.31355887497667 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20153636785762 Gt Mul RepN RepN Sub 0.31355887497667 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23285,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.20895620210498 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23203,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.37139408103091 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23049,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23124,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21576539606148 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21576539606148 Gt RepM RepN RepN Sub 0.28154194844113 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21576539606148 Gt RepM RepN RepN Sub 0.28154194844113 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22645,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.23479512730988 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.23479512730988 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.23479512730988 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23360,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.1859811164355 Gt Mul RepN RepN Sub 0.3070445113457 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=22652,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23298,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.22518993964283 Gt Mul RepN RepN Sub 0.31335586368969 Lt Mul Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23300,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.21407591856674 Gt Mul RepN RepN Sub 0.33438355692253 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23283,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.19890369628736 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    exec='vol Std vwap Val Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.19890369628736 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    text='(0) Val(vwap,0) Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add Val(time,0) 0.21448122492426 Gt Val(time,0) 0.34622352852534 Lt Mul Mul Val(Days.pc,0) WMA(Days.po,4) Val(Days.pc,0) Val(Days.po,1) Sub -0.19890369628736 Gt RepM RepN RepN Sub 0.28154194844113 Lt Min2 Sub',
    rate=-0.00024856305692557,
    annual_rate=0.0098958221210773,
    annual_rate_std=0.010144385178003,
    max_drawdown_percent=0.0086473052911475,
    profit_factor=1.5218502818203,
    max_proto_corr=0.44937205089013,
    signal_pos=0,
    signal_neg=0.045823850072098,
    serial=23316,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21576539606148 Days pc Val I Days po Val Sub 0 Gt Mul Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Mul Sub',
    serial=23361,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    serial=23362,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM I RepN I I RepN Delta 0.28154194844113 Lt Min2 Sub',
    serial=23363,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.19890369628736 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    serial=23364,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul I RepN I I RepN Sub 0.3070445113457 Nop Mul Sub',
    serial=23365,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    serial=23366,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    serial=23367,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.19890369628736 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    serial=23368,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    serial=23369,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.36420003542129 Lt Min2 Sub',
    serial=23370,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul',
    serial=23371,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul I Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.19890369628736 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    serial=23372,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.042543328412865 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul I RepN I I RepN Sub 0.31047231120052 Lt Mul Sub',
    serial=23373,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul I I I RepN Sub 0.29238451522725 Lt Mul Sub',
    serial=23374,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.36420003542129 Lt Min2 Sub',
    serial=23375,
  },
  {
    code='vol Std vwap Sum Mul Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    serial=23376,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    serial=23377,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul fUp RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    serial=23378,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.23479512730988 Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    serial=23379,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.36420003542129 Lt Min2 Sub',
    serial=23380,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.23067617396331 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.22862860894851 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    serial=23381,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    serial=23382,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul I RepN I I RepN 0.31355887497667 Lt Mul Sub',
    serial=23383,
  },
  {
    code='vol Std vwap Sum Mul po Val I time Delta 0 Lt Mul Rep Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    serial=23384,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt Hours Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.31583745157236 Lt Mul Sub',
    serial=23385,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I Std I RepN Sub 0.37139408103091 Lt Min2 Sub',
    serial=23386,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    serial=23387,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Days vwap Val Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    serial=23388,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc ph I I I Days po WMA Days pc Val I Days po Val Sub -0.16875632228739 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    serial=23389,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 I time Val 0.6506024096 Gt Mul Gt Mul I RepN I I RepN Sub 0.31335586368969 Lt Mul Sub',
    serial=23390,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt Mul I RepN I I RepN Sub 0.31047231120052 Lt Mul Sub',
    serial=23391,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Sign Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    serial=23392,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20153636785762 Gt Mul I I I RepN Sub 0.31355887497667 Lt Mul Sub',
    serial=23393,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.041008252965707 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    serial=23394,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.2112112151322 Mul Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.20895620210498 Gt RepM I RepN I I RepN Sub 0.28154194844113 Lt Min2 Sub',
    serial=23395,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -4.7351224564816 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I Days po WMA Days pc Val I Days po Val Sub -0.21407591856674 Gt Mul I RepN I I RepN Sub 0.33438355692253 Lt Min2 Sub',
    serial=23396,
  },
  {
    code='vol Std vwap Sum Dup Dup -5.078085174407 Mul 0.041258201431854 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul I RepN I I RepN Sub 0.34246566240617 Lt Mul Sub',
    serial=23397,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc SMA I I I Days po WMA Days pc Val I Days po Exp Sub -0.22518993964283 Gt Mul I RepN I I RepN Sub 0.37139408103091 Lt Min2 Sub',
    serial=23398,
  },
  {
    code='vol Std vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.2148742060507 Gt Mul I RepN I RepN Sub 0.34246566240617 Lt Mul Sub',
    serial=23399,
  },
  {
    code='vol Val vwap Sum Mul Dup Dup -5.078085174407 Mul 0.040385782119156 Lt Add time Val 0.21448122492426 Gt time Val 0.34622352852534 Lt Mul Mul Days pc Val I I I Days po WMA Days pc Val I Days po Val Sub -0.1859811164355 Gt Mul I RepN I I RepN Sub 0.3070445113457 Lt Mul Sub',
    serial=23400,
  },
  name='hlin',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534187245, -- 2018-08-14 00:07:25
  iterations_count=580,
  epochs_count=29,
  update_count=3,
  last_serial=23400,
}
