return {
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6123,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6554,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.14027022205178 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.14027022205178 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.14027022205178 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6534,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6282,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6246,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6241,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.vol,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6138,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.vol,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6406,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6205,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6496,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6202,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.vol,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6499,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Min 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Sign Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6475,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Sign Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6322,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6291,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6454,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42628178503411 Gt Mul Neg Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42628178503411 Gt Mul Neg Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42628178503411 Gt Mul Neg (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6211,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup pc Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6188,
  },
  {
    code='pl ptr ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6286,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6174,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Sign Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6295,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6369,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6099,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt ph Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6525,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mod pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mod pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mod Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6214,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,2) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6524,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.vol,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6218,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6130,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6164,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13624620685523 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13624620685523 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13624620685523 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6547,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42628178503411 Gt Mul Neg Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42628178503411 Gt Mul Neg Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42628178503411 Gt Mul Neg (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6203,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=5697,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6244,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,2) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6206,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6403,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM vol Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6424,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt ph Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6323,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Sign Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6408,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42628178503411 Gt Mul Neg Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42628178503411 Gt Mul Neg Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42628178503411 Gt Mul Neg (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6257,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6490,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs WMA I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6252,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6485,
  },
  {
    code='pl ptr ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=5926,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt po RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6339,
  },
  {
    code='pl vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6136,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=5968,
  },
  {
    code='pl vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0.42646784909688 Gt Mul Neg 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6332,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6377,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul WMA Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.vol,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6213,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val Std I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val Std I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) (0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6394,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.2198660194227 Gt RepM Dup Dup Mul pc Val Std I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.2198660194227 Gt RepM Dup Dup Mul pc Val Std I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.2198660194227 Gt RepM Dup Dup Mul Val(pc,0) (0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6532,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul WMA Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6539,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6456,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs WMA I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6540,
  },
  {
    code='pl vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6452,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum vwap 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.vol,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6491,
  },
  {
    code='pl vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) -0.13726293415316 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6292,
  },
  {
    code='pl vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6043,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul (0) 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6274,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt ph Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    exec='Hours ph Val po Val Sub time Val 0.48642679913374 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul fUp',
    text='Val(Hours.ph,0) Val(po,0) Sub Val(time,0) 0.48642679913374 Gt Val(time,0) 0.578313253 Lt Mul Mul fCos(vwap,18) 0.81548941138626 Gt Mul Abs Delta(time,1) 0 Gt RepM Dup Dup Mul Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul 0',
    rate=-0.0039993497768405,
    annual_rate=0.010689746265248,
    annual_rate_std=0.014689096042088,
    max_drawdown_percent=0.0065748408742456,
    profit_factor=1.8985179602099,
    max_proto_corr=0.45448277497962,
    signal_pos=0.069115797606109,
    signal_neg=0,
    serial=6367,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    serial=6561,
  },
  {
    code='pl ptr ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    serial=6562,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    serial=6563,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Nop Dup Mul pc Val I Days po Lt Sub 0 Gt Mul Neg fUp Rank',
    serial=6564,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mod pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp Rank',
    serial=6565,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I I time Delta Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    serial=6566,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I I vwap fCos -0.8 Lt Neg I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6567,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6568,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Min 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    serial=6569,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul WMA Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp Rank',
    serial=6570,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13624620685523 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    serial=6571,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul WMA Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6572,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub time 0.42628178503411 Gt Mul Neg Std fUp Rank',
    serial=6573,
  },
  {
    code='pl vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6574,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul WMA Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    serial=6575,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Val 0.6506024096 Gt Mul I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6576,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt ph Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp Rank',
    serial=6577,
  },
  {
    code='pl ph iRank Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6578,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6579,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val Std I Days po Val Sub 0 Gt Mul Min fUp Rank',
    serial=6580,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul WMA Abs I time Delta Gt RepM Dup Dup Mul pc Val I Days vol Val Sub 0 Gt Mul Std fUp Rank',
    serial=6581,
  },
  {
    code='pl ph Hours Val fUp Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.2198660194227 Gt RepM Dup Dup Mul pc Val Std I Days po Val Sub 0 Gt Mul Min fUp Rank',
    serial=6582,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 I time Delta 0 Lt Mul time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6583,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop ptr Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    serial=6584,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    serial=6585,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val Std I Days vwap po Val Sub 0 Gt Mul Min fUp Rank',
    serial=6586,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Corr Dup Dup Mod pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp Rank',
    serial=6587,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    serial=6588,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I iRank vwap fCos 0.81548941138626 Gt ph Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6589,
  },
  {
    code='pl ptr ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul pc Val I Max2 po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6590,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt ph Mul Abs I time Delta -0.13726293415316 Gt RepM Dup Dup Mul Dup Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6591,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt ph Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0.42646784909688 I I I I I RepN Mul Neg fUp Rank',
    serial=6592,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mul pc Add Val I Days po Val Sub 0.42646784909688 Gt Mul Neg fUp Rank',
    serial=6593,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul WMA Abs I time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Min fUp ph Rank',
    serial=6594,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I Hours oh Val I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    serial=6595,
  },
  {
    code='pl pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Gt RepM Dup Dup Mod pc Val I Days po Val Sub 0 Gt Mul Neg Std fUp Rank',
    serial=6596,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.2198660194227 Gt RepM Dup Dup Mul pc Val Std I Days po Sub 0 Gt Mul Min fUp Rank',
    serial=6597,
  },
  {
    code='pl vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs Min2 time Delta 0 Gt RepM Dup Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    serial=6598,
  },
  {
    code='pl ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta 0 Sign Gt RepM Dup Mul pc Val I Days po Val Sub 0 Gt Mul Std fUp Rank',
    serial=6599,
  },
  {
    code='vwap ph Hours Val po Val Sub time Val 0.48642679913374 Gt time Sum 0.578313253 Lt Mul Mul I I I I I I I I vwap fCos 0.81548941138626 Gt Mul Abs I time Delta -0.14299820254906 Gt RepM Dup Nop Dup Mul pc Val I Days po Val Sub 0 Gt Mul Neg fUp Rank',
    serial=6600,
  },
  name='iris',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534290669, -- 2018-08-15 04:51:09
  iterations_count=160,
  epochs_count=8,
  update_count=3,
  last_serial=6600,
}
