return {
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.81786435775272 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.81786435775272 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0051801650619684,
    annual_rate=0.00017308287703049,
    annual_rate_std=0.0053532479389989,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.019109189832,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011059333453024,
    signal_neg=0,
    serial=7310,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0051801650619684,
    annual_rate=0.00017308287703049,
    annual_rate_std=0.0053532479389989,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.019109189832,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011059333453024,
    signal_neg=0,
    serial=7340,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0051801650619684,
    annual_rate=0.00017308287703049,
    annual_rate_std=0.0053532479389989,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.019109189832,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011059333453024,
    signal_neg=0,
    serial=7323,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0051801650619684,
    annual_rate=0.00017308287703049,
    annual_rate_std=0.0053532479389989,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.019109189832,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011059333453024,
    signal_neg=0,
    serial=7336,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0051801650619684,
    annual_rate=0.00017308287703049,
    annual_rate_std=0.0053532479389989,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.019109189832,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011059333453024,
    signal_neg=0,
    serial=7330,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0051801650619684,
    annual_rate=0.00017308287703049,
    annual_rate_std=0.0053532479389989,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.019109189832,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011059333453024,
    signal_neg=0,
    serial=7321,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul 0.50602409638554 Lt Val(Hours.oh,0) Val(Days.po,1) Sub 0.32268434582688 Lt Mul Mul RepN',
    rate=-0.0054046899984312,
    annual_rate=0.00017355513456714,
    annual_rate_std=0.0055782451329983,
    max_drawdown_percent=0.0051878248761283,
    profit_factor=1.0244627505392,
    max_proto_corr=0.26107402120188,
    signal_pos=0.0091574076976681,
    signal_neg=0,
    serial=7192,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul 0.50602409638554 Lt Val(Hours.oh,0) Val(Days.po,1) Sub 0.32268434582688 Lt Mul Mul RepN',
    rate=-0.0054046899984312,
    annual_rate=0.00017355513456714,
    annual_rate_std=0.0055782451329983,
    max_drawdown_percent=0.0051878248761283,
    profit_factor=1.0244627505392,
    max_proto_corr=0.26107402120188,
    signal_pos=0.0091574076976681,
    signal_neg=0,
    serial=7328,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 ptr Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul 0.50602409638554 Lt Val(Hours.oh,0) Val(Days.po,1) Sub 0.32268434582688 Lt Mul Mul RepN',
    rate=-0.0054046899984312,
    annual_rate=0.00017355513456714,
    annual_rate_std=0.0055782451329983,
    max_drawdown_percent=0.0051878248761283,
    profit_factor=1.0244627505392,
    max_proto_corr=0.26107402120188,
    signal_pos=0.0091574076976681,
    signal_neg=0,
    serial=7348,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7103,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7245,
  },
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.81786435775272 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.81786435775272 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7259,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7253,
  },
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.81786435775272 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.81786435775272 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7084,
  },
  {
    code='vol I I I I I I fCos 0.80028932439309 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.80028932439309 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.80028932439309 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7339,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7099,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.34356104712556 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.34356104712556 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.34356104712556 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7327,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.38493814206193 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.38493814206193 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.38493814206193 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7346,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0.2276415618367 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7333,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0.45867005043644 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0.45867005043644 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0.45867005043644 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7335,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7173,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7009,
  },
  {
    code='vol I I I I I I fCos 0.86652982680707 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.86652982680707 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.86652982680707 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7175,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7210,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7054,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7176,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0.2276415618367 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7287,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=6976,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7132,
  },
  {
    code='vol I I I I I I fCos 0.80028932439309 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.80028932439309 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.80028932439309 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7127,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=6969,
  },
  {
    code='vol I I I I I I fCos 0.80028932439309 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.80028932439309 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.80028932439309 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0.2276415618367 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7299,
  },
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.81786435775272 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.81786435775272 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0.2276415618367 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7226,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7294,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84036308617962 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84036308617962 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7021,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7205,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=6968,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7128,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7005,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7140,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7288,
  },
  {
    code='vol I I I I I I fCos 0.85414102114402 Neg RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.85414102114402 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.85414102114402 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7164,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7162,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0.2276415618367 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7329,
  },
  {
    code='vol I I I I I I fCos 0.85414102114402 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.85414102114402 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.85414102114402 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7220,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7334,
  },
  {
    code='pc I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I pc fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(pc,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7326,
  },
  {
    code='pc I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I pc fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(pc,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7204,
  },
  {
    code='vol I I I I I I fCos 0.85414102114402 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.85414102114402 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.85414102114402 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7010,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7081,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7252,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7218,
  },
  {
    code='pc I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I pc fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(pc,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7050,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7051,
  },
  {
    code='vol I I I I I I fCos 0.85414102114402 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.85414102114402 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.85414102114402 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7178,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7053,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7289,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.32011897192666 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7291,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.3437201122178 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0.2276415618367 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7282,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    exec='I I I I I I vol fCos 0.84742989357286 Neg fCos time Val 0.48503791976281 Gt time Val 0.50602409638554 I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul RepN',
    text='fCos(vol,12) 0.84742989357286 Neg 0 Val(time,0) 0.48503791976281 Gt Val(time,0) 0.50602409638554 Le Val(Hours.oh,0) Val(Days.po,1) Sub 0.35934399367017 Lt Mul Val(Days.pc,0) Val(Days.po,1) Sub 0 Lt Mul Mul RepN',
    rate=-0.0053201295527717,
    annual_rate=0.00013320031622227,
    annual_rate_std=0.005453329868994,
    max_drawdown_percent=0.0057492770940134,
    profit_factor=1.0156767882491,
    max_proto_corr=0.23413884238253,
    signal_pos=0.011143060930811,
    signal_neg=0,
    serial=7169,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Val 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul I RepN',
    serial=7361,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7362,
  },
  {
    code='vol I I I I I I fCos 0.80028932439309 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7363,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7364,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Val 0.48503791976281 Gt time Val I pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul I RepN',
    serial=7365,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7366,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 ptr Lt Mul Mul I RepN',
    serial=7367,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul I RepN',
    serial=7368,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul I RepN',
    serial=7369,
  },
  {
    code='vol I I I I I I fCos 0.85414102114402 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7370,
  },
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7371,
  },
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7372,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7373,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7374,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7375,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7376,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7377,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 ptr Lt Mul Mul I RepN',
    serial=7378,
  },
  {
    code='vol I I I I I I fCos 0.85414102114402 Neg RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7379,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days pc Val I Days po Val Sub 0.45867005043644 Lt Mul Mul I RepN',
    serial=7380,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Sign pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7381,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po I I I I I I I I I vwap fCos -0.8 Lt Neg Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7382,
  },
  {
    code='vol I I I I I I fCos 0.85414102114402 Neg RepN fCos fDown time Val time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7383,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val I 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7384,
  },
  {
    code='vol I I I I I I fCos 0.80028932439309 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I po Val Sub 0 Lt Mul Mul I RepN',
    serial=7385,
  },
  {
    code='Prod I I I I I I fCos 0.86652982680707 RepN fCos fDown time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7386,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7387,
  },
  {
    code='vol I I I I I I 0.84742989357286 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7388,
  },
  {
    code='vol I I I I I I Hours ol Val fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7389,
  },
  {
    code='vol I I I I I I fCos 0.80028932439309 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7390,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN I I I I I I I I vwap fUp 0.8 Gt fCos Rank time Prod 0.48503791976281 Gt time Val Days pc Val I Days po Val Sub 0 Lt Mul 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32268434582688 Lt Mul Mul I RepN',
    serial=7391,
  },
  {
    code='pc I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul I RepN',
    serial=7392,
  },
  {
    code='pc I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7393,
  },
  {
    code='vol I I I I I I fCos 0.84036308617962 RepN fCos Rank time Val 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul I time Delta 0 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7394,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val ptr Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7395,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos fDown time Val 0.48503791976281 time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.32011897192666 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7396,
  },
  {
    code='vol I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time Prod 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7397,
  },
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I Lt Hours oh Val I Days po Val Sub 0.35934399367017 Lt Mul Days WMA pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7398,
  },
  {
    code='vol I I I I I I fCos 0.84742989357286 Neg RepN fCos Rank time ptr Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul 0.48503791976281 Gt time Val I 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0 Lt Mul Mul I RepN',
    serial=7399,
  },
  {
    code='vol I I I I I I fCos 0.81786435775272 RepN fCos Rank time Val 0.48503791976281 Gt time Val I Std 0.50602409638554 Lt Hours oh Val I Days po Val Sub 0.3437201122178 Lt Mul Days pc Val I Days po Val Sub 0.2276415618367 Lt Mul Mul I RepN',
    serial=7400,
  },
  name='jord',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534287430, -- 2018-08-15 03:57:10
  iterations_count=180,
  epochs_count=9,
  update_count=2,
  last_serial=7400,
}
