return {
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37264,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours po Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.49937478981197 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.13641444755492 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37686,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.49937478981197 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37651,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37577,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.10917011935309 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37482,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37449,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37655,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours po Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37740,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul Hours po Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44835951069496 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37722,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37522,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1264766212026 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37659,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.49937478981197 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14700813078652 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37410,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37615,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.5061610455659 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.5061610455659 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.5061610455659 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37561,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37690,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44835951069496 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37629,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.49937478981197 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37523,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37691,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.53753457426136 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.53753457426136 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14700813078652 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37607,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 ph Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37756,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val SMA Sub 0.56524844450624 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37695,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.49937478981197 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37692,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1264766212026 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37609,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1264766212026 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37734,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14700813078652 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37728,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.54574476409014 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.54574476409014 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.54574476409014 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37570,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.53753457426136 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.53753457426136 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14700813078652 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37721,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37696,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14700813078652 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37733,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.10917011935309 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37738,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.54574476409014 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.54574476409014 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.54574476409014 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37729,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.13641444755492 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37616,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37308,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37653,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours po Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37483,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.13641444755492 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37608,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37614,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37697,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1264766212026 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37684,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37376,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM I Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37514,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37524,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.13641444755492 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37681,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37421,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM I Add Gt pc',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37713,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37739,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0483320870814 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1264766212026 Gt RepM Add Gt',
    rate=0.00094142292417,
    annual_rate=0.0082249455234861,
    annual_rate_std=0.0072835225993161,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6961644209006,
    max_proto_corr=0.52056169666389,
    signal_pos=0.009405099486288,
    signal_neg=0,
    serial=37656,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37735,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37723,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37724,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.10917011935309 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37725,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.4297364508525 Gt Exp Mul pl Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.4297364508525 Gt Exp Mul Hours pl Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.4297364508525 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.51075881931124 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14798137859957 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37727,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37731,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.49937478981197 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37736,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul Hours pl Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44296577015693 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.56524844450624 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37411,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul Hours po Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.44835951069496 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.1532400756122 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37732,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.12420338141305 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37657,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours po Val I vol Val Sub 0.53753457426136 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.po,0) Val(vol,1) Sub 0.53753457426136 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14700813078652 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37613,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.58861808633392 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.14700813078652 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37693,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.54574476409014 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    exec='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Hours pl Val I vol Val Sub 0.54574476409014 Lt Mul po Val Add Hours oh Val I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    text='Val(Days.vwap,4) Val(Hours.oh,0) Sub -0.335876856161 Lt -5.0723820031766 Sub Val(Days.pc,0) Val(Days.pc,1) Sub -0.43055670079274 Gt Exp Mul Val(Hours.pl,0) Val(vol,1) Sub 0.54574476409014 Lt Mul Val(po,0) Add Val(Hours.oh,0) Std(Hours.vwap,15) Delta(time,1) -0.43632279151881 Gt RepM Add Gt',
    rate=0.00092386845707251,
    annual_rate=0.0082005177589541,
    annual_rate_std=0.0072766493018816,
    max_drawdown_percent=0.0038428436256818,
    profit_factor=1.6925434109967,
    max_proto_corr=0.52056169666389,
    signal_pos=0.0094129940598122,
    signal_neg=0,
    serial=37694,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.4297364508525 Gt Exp Mul pl Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    serial=37761,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37762,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37763,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37764,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37765,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    serial=37766,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    serial=37767,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    serial=37768,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    serial=37769,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    serial=37770,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37771,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    serial=37772,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.12420338141305 Gt RepM Add Gt',
    serial=37773,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    serial=37774,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    serial=37775,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    serial=37776,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    serial=37777,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37778,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37779,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    serial=37780,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Pow Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37781,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.54574476409014 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37782,
  },
  {
    code='I I I Days vwap Val oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    serial=37783,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.54574476409014 Lt Mul vwap po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    serial=37784,
  },
  {
    code='I I I Days vwap Val Hours oh time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days pc Val Sub -0.44835951069496 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    serial=37785,
  },
  {
    code='I I I Days time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37786,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Prod Add oh Hours vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37787,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    serial=37788,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val I I I I I I I I vwap fUp 0.8 Gt Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37789,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.34364874334366 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul pl Hours Val I vol Val Sub 0.56524844450624 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.1264766212026 Gt RepM Add Gt',
    serial=37790,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc 0.64567599699173 I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37791,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Delta Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    serial=37792,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days I I I I I I I I I vwap fCos 0.8 Gt Neg pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37793,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Hours ol Val Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14798137859957 Gt RepM Add Gt',
    serial=37794,
  },
  {
    code='I I I Days vwap Days vwap Val I I I I I I I I I I I I I I I I I I I I vol SMA Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37795,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul pl Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Min Add oh Hours SMA I I I I I I Hours vwap Std I time Delta -0.1532400756122 Gt RepM Add Gt',
    serial=37796,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Min Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.53753457426136 Lt Mul po Prod Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.14700813078652 Gt RepM Add Gt',
    serial=37797,
  },
  {
    code='I I I Days vwap Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.44296577015693 Gt time Val 0.9879 Gt Mul Exp Mul po Hours Val I vol Val Sub 0.51075881931124 Lt Mul po Min Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.43632279151881 Gt RepM Add Gt',
    serial=37798,
  },
  {
    code='Sum I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0483320870814 Sub Days pc Val I Days pc Val Sub -0.43055670079274 Gt Exp Mul po Hours Val I vol Val Sub 0.49937478981197 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.13641444755492 Gt RepM Add Gt',
    serial=37799,
  },
  {
    code='I I I Days vwap Val Hours oh Val Sub -0.335876856161 Lt -5.0723820031766 Sub Days pc Val I Days Div Val Sub -0.44296577015693 Gt Exp Mul po Hours Val I vol Val Sub 0.58861808633392 Lt Mul po Val Add oh Hours SMA I I I I I I I Hours vwap Std I time Delta -0.10917011935309 Gt RepM Add Gt',
    serial=37800,
  },
  name='kickback',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534205419, -- 2018-08-14 05:10:19
  iterations_count=940,
  epochs_count=47,
  update_count=2,
  last_serial=37800,
}
