return {
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4014,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4121,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep ptr Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4046,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4094,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3997,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3963,
  },
  {
    code='Delta If pl Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4034,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4128,
  },
  {
    code='Delta If pl Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4130,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4057,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4096,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4100,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4004,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4081,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3847,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4044,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3901,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 8.3057265552606 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    exec='pl Val Dup 8.3057265552606 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 8.3057265552606 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4144,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3886,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.8369519491939 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.8369519491939 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.8369519491939 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4102,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4006,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3932,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3832,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4127,
  },
  {
    code='Delta If time Abs vwap pc pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4129,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I vol ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4137,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    exec='pl Val Dup 8.7107507727031 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 8.7107507727031 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4132,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4056,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3896,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4099,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup ph Min2 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup Min2 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    text='Val(pl,0) Dup Min2 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4120,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I vol ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3973,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4139,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4058,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul SMA I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3957,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3650,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3767,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If Min2 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr',
    exec='pl Val Dup Min2 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    text='Val(pl,0) Dup Min2 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3972,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4125,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4011,
  },
  {
    code='Delta If time Abs vwap pc pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM pl ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3879,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4042,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4052,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4090,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3933,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.81806855492995 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.81806855492995 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.81806855492995 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4097,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4123,
  },
  {
    code='Delta If time Abs Sub Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3934,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4124,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4092,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4017,
  },
  {
    code='Delta If time Abs Sub Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3864,
  },
  {
    code='Delta If po Abs Sub Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4105,
  },
  {
    code='Delta If time Abs Sub Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg Mul',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4082,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4068,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4111,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    exec='pl Val Dup 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    text='Val(pl,0) Dup 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.119906133579 Gt Mul 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=3966,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If Min2 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    exec='pl Val Dup Min2 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    text='Val(pl,0) Dup Min2 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4091,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If Min2 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    exec='pl Val Dup Min2 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    text='Val(pl,0) Dup Min2 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4055,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If Min2 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    exec='pl Val Dup Min2 9.2237590189166 Days pc Val po Val I Days time Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    text='Val(pl,0) Dup Min2 9.2237590189166 Val(Days.pc,0) Val(po,0) Val(Days.time,1) 0.6506024096 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Div Val(pc,4) Val(Hours.ol,0) SMA(ptr,18) Sub Lt Mul 1.0598075982992 Gt 0.8 Gt Neg',
    rate=-0.0050055967125267,
    annual_rate=0.0038411135519634,
    annual_rate_std=0.0088467102644901,
    max_drawdown_percent=0.0046619990145393,
    profit_factor=1.3244898821882,
    max_proto_corr=0.48693719708719,
    signal_pos=0,
    signal_neg=0.0086711495895451,
    serial=4053,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    serial=4161,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4162,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    serial=4163,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If Min2 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    serial=4164,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep ptr Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt Gt',
    serial=4165,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I ph time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4166,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4167,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    serial=4168,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    serial=4169,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul SMA I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    serial=4170,
  },
  {
    code='Delta If time Abs Sub Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    serial=4171,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr',
    serial=4172,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4173,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4174,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep ptr Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr',
    serial=4175,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4176,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.81806855492995 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4177,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    serial=4178,
  },
  {
    code='Delta If time Abs vwap pc pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4179,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    serial=4180,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap po Gt',
    serial=4181,
  },
  {
    code='Delta If time po Val I time Delta 0 Lt Mul Rep vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    serial=4182,
  },
  {
    code='Delta If time Abs vwap pc pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA po Val pl Val Sub pc Val pl Val Sub Min2 Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM pl ptr Gt',
    serial=4183,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    serial=4184,
  },
  {
    code='Delta Days If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4185,
  },
  {
    code='Delta If time Abs I time Delta 0 Gt RepM pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr',
    serial=4186,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I Hours ol Val I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4187,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    serial=4188,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Hours oh Val Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4189,
  },
  {
    code='time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    serial=4190,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Covar 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap Gt',
    serial=4191,
  },
  {
    code='Delta If time Abs vwap time pc Dup pl Val time Dup 8.7107507727031 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Val 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4192,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.119906133579 Gt Mul 0.8 Gt Neg WMA ptr I Mul RepM Gt',
    serial=4193,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap ptr Gt',
    serial=4194,
  },
  {
    code='Delta If time Abs pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Mul 0.8 Gt Neg WMA ptr I Mul RepM vwap',
    serial=4195,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If Std 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4196,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time If 9.8369519491939 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I vwap pc Val Hours ol Val I I I I I I I I ptr SMA Sub Lt Mul 1.0598075982992 Gt Mul 0.8 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4197,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul 0.81806855492995 Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4198,
  },
  {
    code='Delta If time Abs Sub Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub Div I I I pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt 0.8 Gt Neg WMA ptr I Mul RepM vwap time Val 0.3612449799196 Gt time Val 0.433734939759 Lt Mul Mul Gt',
    serial=4199,
  },
  {
    code='Delta If time Abs vwap pc Dup pl Val time Dup If 9.2237590189166 Delta Days pc Val po Val I time Days Val 0.6506024096 Gt Mul I time Delta 0 Lt Mul Rep Sub pc Div I I I vwap pc Val Hours ol Val I I I ptr I I I I I ptr SMA Sub Lt Mul Val 1.0598075982992 Gt Mul Gt Neg WMA ptr I RepM vwap ptr Gt',
    serial=4200,
  },
  name='lachesis',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534279854, -- 2018-08-15 01:50:54
  iterations_count=100,
  epochs_count=5,
  update_count=2,
  last_serial=4200,
}
