return {
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2492,
  },
  {
    code='I WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2467,
  },
  {
    code='I If Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2528,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I Min2 Val Gt pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2540,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2383,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2484,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2527,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2533,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2309,
  },
  {
    code='I Exp If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 Hours po Days Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2558,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2294,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 Hours po Days Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2409,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2081,
  },
  {
    code='I If WMA Div I Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2513,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2315,
  },
  {
    code='I If WMA Div Val I I I I I RepN Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2345,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2486,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2418,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2178,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 Hours po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2539,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2363,
  },
  {
    code='I If time Div Rank Val Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2451,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2365,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 Hours po Days Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2458,
  },
  {
    code='I Exp If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 Hours po Days Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2505,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2494,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val vwap Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2327,
  },
  {
    code='I po If WMA Div Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol ptr Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2516,
  },
  {
    code='I po If WMA Div Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2362,
  },
  {
    code='I po If WMA Div Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2067,
  },
  {
    code='po If WMA Div Rank Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2322,
  },
  {
    code='po If WMA Div Rank Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2297,
  },
  {
    code='po If Abs WMA Div Rank Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta -0.31904457735661 Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) -0.31904457735661 Gt RepM',
    rate=-0.016582977138763,
    annual_rate=0.0085437966915235,
    annual_rate_std=0.025126773830286,
    max_drawdown_percent=0.009028923204217,
    profit_factor=1.3101256571347,
    max_proto_corr=0.43092761585381,
    signal_pos=0,
    signal_neg=0.08358299655182,
    serial=2510,
  },
  {
    code='I WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Min(15) SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2521,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2450,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2495,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Min(15) SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2535,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Min(15) SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2407,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2534,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 po Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul pl If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2518,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2538,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2485,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2420,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2499,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2497,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val ph Val pl WMA WMA Min2 I Min2 Gt Sum pc Pow RepM I vol Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val ph Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(ph,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2429,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) SMA(ptr,25) Gt Mul Gt RepM',
    rate=-0.01588989189026,
    annual_rate=0.0073097283478049,
    annual_rate_std=0.023199620238065,
    max_drawdown_percent=0.0088555315131035,
    profit_factor=1.2653800942288,
    max_proto_corr=0.43485798101953,
    signal_pos=0,
    signal_neg=0.082094795787085,
    serial=2522,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) SMA(ptr,25) Gt Mul Gt RepM',
    rate=-0.01588989189026,
    annual_rate=0.0073097283478049,
    annual_rate_std=0.023199620238065,
    max_drawdown_percent=0.0088555315131035,
    profit_factor=1.2653800942288,
    max_proto_corr=0.43485798101953,
    signal_pos=0,
    signal_neg=0.082094795787085,
    serial=2471,
  },
  {
    code='I If Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) SMA(ptr,25) Gt Mul Gt RepM',
    rate=-0.01588989189026,
    annual_rate=0.0073097283478049,
    annual_rate_std=0.023199620238065,
    max_drawdown_percent=0.0088555315131035,
    profit_factor=1.2653800942288,
    max_proto_corr=0.43485798101953,
    signal_pos=0,
    signal_neg=0.082094795787085,
    serial=2447,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I Rep I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Rep Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Rep Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2397,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I iRank I I I iRank I I I I I Nop I I I I I I I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I iRank I I I iRank I I I I I I I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(6) iRank(4) SMA(ptr,25) Gt Mul Gt RepM',
    rate=-0.01588989189026,
    annual_rate=0.0073097283478049,
    annual_rate_std=0.023199620238065,
    max_drawdown_percent=0.0088555315131035,
    profit_factor=1.2653800942288,
    max_proto_corr=0.43485798101953,
    signal_pos=0,
    signal_neg=0.082094795787085,
    serial=2460,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr I I I I I I I I iRank I I I I I I I I Val I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 I I I I I I I I ptr iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 iRank(ptr,18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2556,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM ptr vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2553,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Min(15) SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2536,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2532,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I time I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2550,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2272,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2405,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If I',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2415,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    exec='I ph SMA pc Val po Val pl Val Min2 Min2 Gt Log I time Delta 0 ptr Val I I I I I I I I iRank Abs I I I I ptr SMA Gt Mul Gt RepM',
    text='SMA(ph,1) Val(pc,0) Val(po,0) Val(pl,0) Min2 Min2 Gt Log Delta(time,1) 0 Val(ptr,0) iRank(18) Abs SMA(ptr,6) Gt Mul Gt RepM',
    rate=-0.015985045184334,
    annual_rate=0.0073600991902122,
    annual_rate_std=0.023345144374547,
    max_drawdown_percent=0.0088539900767451,
    profit_factor=1.2681945180212,
    max_proto_corr=0.43346164112518,
    signal_pos=0,
    signal_neg=0.08252391228754,
    serial=2370,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2561,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2562,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2563,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2564,
  },
  {
    code='I po If WMA Div Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr I I I I I I I I iRank I I I I I I I I Val I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2565,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 Hours po Days Min2 Val Gt Sum pc Pow RepM I vol Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2566,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul pl If SMA',
    serial=2567,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2568,
  },
  {
    code='I If Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    serial=2569,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    serial=2570,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I iRank I I I -0.31904457735661 Gt RepM pc If',
    serial=2571,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2572,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 Delta -0.31904457735661 Gt RepM pc If',
    serial=2573,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2574,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2575,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I Gt RepM pc If',
    serial=2576,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2577,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I Rep I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2578,
  },
  {
    code='I po If WMA Div Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 Hours po Days Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2579,
  },
  {
    code='I po If WMA Div Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 po Min2 Val Gt Sum pc Pow RepM I vol Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2580,
  },
  {
    code='I If WMA Div Val Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I Rep I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2581,
  },
  {
    code='I If WMA Div vwap Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2582,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pl pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2583,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta Gt RepM pc If',
    serial=2584,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I pc Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2585,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 po Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM pc Mul pl If SMA',
    serial=2586,
  },
  {
    code='po If WMA Div Rank Val Min Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log time Delta -0.31904457735661 Gt RepM pc If SMA',
    serial=2587,
  },
  {
    code='po If WMA Div Rank Val Min Sign Covar I ph SMA Gt pc Val po Val pc Val po Val Sub WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    serial=2588,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr I I I I Pow I I I iRank I I I I I I I I Val I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2589,
  },
  {
    code='I If Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log Rep I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2590,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr vwap Gt Mul Gt RepM Mul If SMA',
    serial=2591,
  },
  {
    code='I If WMA Div Val Min I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I iRank I I I I I Nop I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2592,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time po -0.31904457735661 Gt RepM pc If SMA',
    serial=2593,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2594,
  },
  {
    code='I If time Div Rank Val Sign Covar I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 Delta -0.31904457735661 Gt RepM pc',
    serial=2595,
  },
  {
    code='I If WMA Div Val Sign I ph SMA pc Val po Val pl WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta -0.31904457735661 Gt RepM pc If',
    serial=2596,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc Pow I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I Min I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2597,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM If SMA',
    serial=2598,
  },
  {
    code='I If WMA Div Val Min Sign I ph SMA pc Val po Val pl WMA WMA Min2 I po Min2 Val Gt Sum pc Pow RepM I Covar Log I time Delta -0.31904457735661 Gt RepM pc If SMA',
    serial=2599,
  },
  {
    code='I If WMA Exp Div Val Min Sign I ph SMA Gt pc Val po Val pl WMA WMA Min2 I Min2 Val Gt Sum pc RepM I vol Covar Log I time Delta 0 ptr Val I I I I I I I I iRank I I I I I Nop I I I I I I I Abs I I I I ptr SMA Gt Mul Gt RepM Mul If SMA',
    serial=2600,
  },
  name='merope',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534225563, -- 2018-08-14 10:46:03
  iterations_count=60,
  epochs_count=3,
  update_count=2,
  last_serial=2600,
}
