return {
  {
    code='I pc Min Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6492,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Add I Days pc WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6531,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Val Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Val Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup Val(ptr,0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6534,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Max2 Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Max2 I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Max2 WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6523,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6530,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6524,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6448,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6241,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6361,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6299,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6535,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6540,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6409,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6334,
  },
  {
    code='pc Min Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Val Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6385,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6481,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6329,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Val Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Val Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup Val(ptr,0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6493,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6521,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6371,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6439,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Add I Days pc WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6484,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6449,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6452,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6442,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Max2 Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Max2 I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Max2 WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6502,
  },
  {
    code='I pc Min ptr Nop time Val 0.4335341365462 Gt time SMA 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6470,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6376,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Val Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6411,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6407,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add Val(Days.pc,0) WMA(1) WMA(Days.po,1) Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6370,
  },
  {
    code='pc Min I Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6287,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Max2 Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Max2 I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Max2 WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6533,
  },
  {
    code='pc Min I Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6538,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr fCos Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup 0 Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6532,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul vwap -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6364,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6246,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Val Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Val Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup Val(ptr,0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6443,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6337,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6490,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add Val(Days.pc,0) WMA(1) WMA(Days.po,1) Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6312,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6489,
  },
  {
    code='pc Min Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) (0) Min2 Add Val(Days.pc,0) WMA(1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6512,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6498,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add Val(Days.pc,0) WMA(1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6408,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6488,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Val Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6405,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6255,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6330,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add Days pc Val I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add Val(Days.pc,0) WMA(1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6209,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6084,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6494,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='I pc Min time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Min(pc,1) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6529,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Val Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6522,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6289,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6333,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6174,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc Val I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add Days pc Val I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add Val(Days.pc,0) WMA(1) WMA(Days.po,1) Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6486,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul vwap -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add I Days pc WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add WMA(Days.pc,1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6365,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc Val I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    exec='pc Val time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup ptr Std Sign Min2 Add Days pc Val I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    text='Val(pc,0) Val(time,0) 0.4335341365462 Gt Val(time,0) 0.48244401829568 Lt Mul Mul -9.7857906765898 Dup (0) Sign Min2 Add Val(Days.pc,0) WMA(1) WMA(Days.po,1) Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438',
    rate=-0.0044825489586905,
    annual_rate=0.0015525294646744,
    annual_rate_std=0.0060350784233649,
    max_drawdown_percent=0.0077112370755729,
    profit_factor=1.0562582230402,
    max_proto_corr=0.22900898756782,
    signal_pos=0,
    signal_neg=0.027352700279834,
    serial=6459,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6561,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6562,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6563,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6564,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Max2 Days pc I WMA I Days po WMA Val Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    serial=6565,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Val Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    serial=6566,
  },
  {
    code='pc Min Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6567,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 iRank Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    serial=6568,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6569,
  },
  {
    code='pc Min I Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    serial=6570,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul vwap -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6571,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501 Rank',
    serial=6572,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6573,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc Val I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6574,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6575,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    serial=6576,
  },
  {
    code='pc Min I Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6577,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Max2 Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6578,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Val Sign Min2 Add Days pc I WMA RepM I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6579,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6580,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Hours Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6581,
  },
  {
    code='pc Min ptr Days Nop time Val 0.4335341365462 If Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6582,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6583,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc Val I WMA I Days WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6584,
  },
  {
    code='I pc Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    serial=6585,
  },
  {
    code='Sign Min ptr Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Max2 Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6586,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.081830837629114 Sign Lt Mul Neg -2.9222224583501 Rank',
    serial=6587,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -10.176222160522 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6588,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup fCos Min2 Max2 Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6589,
  },
  {
    code='I pc Min Days Nop Max Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    serial=6590,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul vwap -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6591,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign po Val I pc Val Sub Lt Mul Neg -3.4075754616016 Rank',
    serial=6592,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.079784233889966 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6593,
  },
  {
    code='pc Min Nop vwap time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days pc I WMA I Days po WMA Val Sub -0.083064247197787 Sign Lt Mul Neg -3.4075754616016 Rank',
    serial=6594,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501 Rank',
    serial=6595,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Sign Min2 Add Days fUp I WMA I Days po WMA Sub -0.077313782414255 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6596,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul -8.9126425406904 Mul -9.7857906765898 Rep Dup ptr Std Std Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -2.9222224583501 Rank',
    serial=6597,
  },
  {
    code='pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul vwap -9.7857906765898 Rep Dup Std Sign Min2 Add Days pc I WMA I Days po WMA Sub -0.090171117408507 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6598,
  },
  {
    code='I pc Min Days Nop time Val Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr fCos Min2 Add Days pc I WMA I Days po WMA Sub -0.083064247197787 Sign Lt Mul Neg -3.0480054037575 Rank',
    serial=6599,
  },
  {
    code='I pc Min Days Nop time Val 0.4335341365462 Gt time Val 0.48244401829568 Lt Mul Mul -9.7857906765898 Rep Dup ptr Std Min2 Add Days pc I WMA I Days po I I I I I I I I vwap fUp 0.8 Gt Sub -0.083303140355581 Sign Lt Mul Neg -3.2206508642438 Rank',
    serial=6600,
  },
  name='metis',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534169932, -- 2018-08-13 19:18:52
  iterations_count=160,
  epochs_count=8,
  update_count=2,
  last_serial=6600,
}
