return {
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=7329,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8607,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8882,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8571,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Prod 0.58008310186306 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.58008310186306 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.58008310186306 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11341,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=7488,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=7728,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8136,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8139,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=7331,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8202,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8245,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8536,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8205,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8361,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8243,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=7894,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8093,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8653,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8885,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8897,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8573,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8509,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8580,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=7716,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9939,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9932,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10213,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9399,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10125,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9687,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10333,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9730,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10407,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10050,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9684,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt Sign Sign time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Sign Sign Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10298,
  },
  {
    code='I I I I I I I vwap I I pl fDown I time Val 0.49601242495723 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10949,
  },
  {
    code='I time I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11244,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Val Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9651,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10922,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg Prod',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9537,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod vol 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8121,
  },
  {
    code='I I I time I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11256,
  },
  {
    code='I time I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11323,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Prod 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11161,
  },
  {
    code='I time I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10044,
  },
  {
    code='I I I pc I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11358,
  },
  {
    code='I I I I pc I I I I I pl fDown I time Val 0.49650873413928 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11331,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time WMA 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11357,
  },
  {
    code='I time I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11089,
  },
  {
    code='I I I I I I I I I pl fDown I time Val Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11254,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Nop Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=11098,
  },
  {
    code='I I I time I I I I I I pl fDown I time Val 0.49601242495723 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9814,
  },
  {
    code='I I I I I I I I I pl fDown ptr I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=8005,
  },
  {
    code='I I I I I I I I I pl fDown Sum I time Val 0.49601242495723 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49601242495723 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=9006,
  },
  {
    code='I I I time I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.4943041850699 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10810,
  },
  {
    code='I time I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10966,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Val 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49996518402806 Gt Val(time,0) 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10897,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Nop Neg',
    exec='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time Val 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    text='fDown(pl,21) Val(time,1) 0.49650873413928 Gt Val(time,0) 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    rate=-0.0073947284929996,
    annual_rate=0.0041216417526709,
    annual_rate_std=0.011516370245671,
    max_drawdown_percent=0.0028728385833758,
    profit_factor=1.5184571403357,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.0059176816118126,
    serial=10809,
  },
  {
    code='I I I I I I I vwap I I pl fDown I time Val 0.49650873413928 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11361,
  },
  {
    code='I I I Sign I I I I I I pl fDown I time Val 0.4943041850699 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11362,
  },
  {
    code='I I I I I I I I I fDown I time Val 0.49996518402806 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11363,
  },
  {
    code='I I I I Rank I I I I I pl fDown I time Val 0.49996518402806 Gt Sign Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    serial=11364,
  },
  {
    code='I I I I I Lt I I I pl fDown I time Val 0.49996518402806 Gt Sign time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    serial=11365,
  },
  {
    code='I I I vol I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    serial=11366,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time WMA 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    serial=11367,
  },
  {
    code='I Min2 I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time WMA 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    serial=11368,
  },
  {
    code='I I I I pc I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11369,
  },
  {
    code='I I I time I I I I I I pl fDown Sum I time Val 0.49601242495723 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11370,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Sign time 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11371,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg Rep',
    serial=11372,
  },
  {
    code='I I I I I I I I I I I I I I I I I I I I I I I I vol SMA I I I I I pl fDown I time Val 0.49996518402806 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Nop Neg',
    serial=11373,
  },
  {
    code='I I I I I I I Days pc Val I Days po Val Sub 0 Lt Mul I I pl fDown I time Val 0.49650873413928 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11374,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Neg Neg',
    serial=11375,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt If WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11376,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign Gt time WMA 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    serial=11377,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 Gt Sign time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11378,
  },
  {
    code='I I I I I I I I I pl time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul fDown I time Val 0.49996518402806 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11379,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Nop Neg',
    serial=11380,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Sign time Prod 0.5855244528922 SMA Mul Mul 0.75664235740424 Gt Neg',
    serial=11381,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 Gt time 0.58008310186306 Lt Mul Mod 0.75664235740424 Gt Neg',
    serial=11382,
  },
  {
    code='I I I I I I I I I vwap fCos -0.8 Lt Neg I I I I I I I I pl fDown I time Val 0.49996518402806 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Nop Neg',
    serial=11383,
  },
  {
    code='I I I I I time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11384,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt Sign Max2 time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11385,
  },
  {
    code='I I I I I Log I I I I pl fDown I time Val 0.4943041850699 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11386,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49650873413928 pc Sign Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11387,
  },
  {
    code='I I I I I I I I I I I I vwap fCos 0.8 Gt Neg I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    serial=11388,
  },
  {
    code='Covar I I I I I I I I pl fDown I time Val 0.49650873413928 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11389,
  },
  {
    code='I I I I I I I I I pl fDown time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Nop Neg',
    serial=11390,
  },
  {
    code='Nop I I I time I I I I I I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Gt Neg',
    serial=11391,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.49601242495723 time WMA 0.5855244528922 Lt Mul Mul ptr 0.75664235740424 Gt Neg',
    serial=11392,
  },
  {
    code='I I I I time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul I I I I pl fDown I time Val 0.49601242495723 Gt Sign time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11393,
  },
  {
    code='I I I I I I I I I I I I I I I vwap fDown 0.8 Gt Neg I pl fDown I time Val 0.49601242495723 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11394,
  },
  {
    code='I I I I I I I I I pl fDown I time Val 0.4943041850699 Gt time Prod 0.5855244528922 Lt Mul Mod 0.75664235740424 Neg',
    serial=11395,
  },
  {
    code='I I I I I time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul I I I pl fDown I time Val 0.4943041850699 Gt time Prod vol 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11396,
  },
  {
    code='I I I I I I I I po I pl fDown I time Val 0.49650873413928 Gt time Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11397,
  },
  {
    code='I I I time I I I I I I pl fDown I time Val 0.49601242495723 Gt time iRank Prod 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11398,
  },
  {
    code='I I I I I I I time Val 0.6506024096 Gt Mul I I I pl fDown I time Val 0.49996518402806 Gt Sign time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11399,
  },
  {
    code='I I I I I I I I I pl ptr I time Val 0.49650873413928 Gt time WMA 0.5855244528922 Lt Mul Mul 0.75664235740424 Gt Neg',
    serial=11400,
  },
  name='mimir',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534165097, -- 2018-08-13 17:58:17
  iterations_count=280,
  epochs_count=14,
  update_count=2,
  last_serial=11400,
}
