return {
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I vwap fUp 0.8 Gt Div Prod vol po Min2 time Val 0.578313253 Lt Mul Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I vwap fUp 0.8 Gt Div Min2 time Val 0.578313253 Lt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul',
    text='Val(pc,0) Val(Hours.oh,0) fUp(vwap,18) 0.8 Gt Div Min2 Val(time,0) 0.578313253 Lt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul',
    rate=-0.010265928077643,
    annual_rate=-7.1480779280305e-05,
    annual_rate_std=0.010194447298363,
    max_drawdown_percent=0.0096799406785437,
    profit_factor=0.99552548052567,
    max_proto_corr=0.3863748123871,
    signal_pos=0.025015981108469,
    signal_neg=0,
    serial=816,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Div Prod vol po Min2 time Val 0.578313253 Lt Mul Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I I ptr SMA Div Min2 time Val 0.578313253 Lt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Div Min2 Val(time,0) 0.578313253 Lt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul',
    rate=-0.010265928077643,
    annual_rate=-7.1480779280305e-05,
    annual_rate_std=0.010194447298363,
    max_drawdown_percent=0.0096799406785437,
    profit_factor=0.99552548052567,
    max_proto_corr=0.3863748123871,
    signal_pos=0.02503168529821,
    signal_neg=0,
    serial=900,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I If I I I vwap fUp 0.8 Gt Div Prod vol po Min2 time Val 0.578313253 Lt Mul Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul time Pow',
    exec='pc Val Hours oh Val I I I vwap fUp 0.8 Gt Div Min2 time Val 0.578313253 Lt Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul',
    text='Val(pc,0) Val(Hours.oh,0) 0 0.8 Gt Div Min2 Val(time,0) 0.578313253 Lt Mul Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul',
    rate=-0.010265928077643,
    annual_rate=-7.1480779280305e-05,
    annual_rate_std=0.010194447298363,
    max_drawdown_percent=0.0096799406785437,
    profit_factor=0.99552548052567,
    max_proto_corr=0.3863748123871,
    signal_pos=0.024984632654584,
    signal_neg=0,
    serial=906,
  },
  {
    code='Lt Std Div ptr vol I I I I I I If I I I vwap fUp 0.8 Gt Div Prod vol po Min2 time Val 0.578313253 Lt Mul Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul time Pow',
    exec='I I I vwap fUp 0.8 Gt time Val 0.578313253 Lt time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul',
    text='0 0.8 Gt Val(time,0) 0.578313253 Lt Val(time,0) 0.072289 Gt Val(time,0) 0.096385 Lt Mul Mul',
    rate=-0.010265928077643,
    annual_rate=-7.1480779280305e-05,
    annual_rate_std=0.010194447298363,
    max_drawdown_percent=0.0096799406785437,
    profit_factor=0.99552548052567,
    max_proto_corr=0.3863748123871,
    signal_pos=0.024984632654584,
    signal_neg=0,
    serial=932,
  },
  {
    code='Lt Days pc Val I Days po Val Sub 0 Gt Mul Div pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time Pow',
    exec='Days pc Val I Days po Val Sub 0 Gt pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul time Val 0.578313253 Lt Mul',
    text='Val(Days.pc,0) Val(Days.po,1) Sub 0 Gt Val(pc,0) Val(Hours.oh,0) SMA(ptr,21) Add Gt Mul Val(time,0) 0.578313253 Lt Mul',
    rate=-0.010769321153176,
    annual_rate=0.0014684381669688,
    annual_rate_std=0.012237759320144,
    max_drawdown_percent=0.0067815221136624,
    profit_factor=1.0957223399561,
    max_proto_corr=0.56253948724852,
    signal_pos=0.015654726251677,
    signal_neg=0,
    serial=952,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt Div Prod ptr vol time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul Pow',
    exec='I I I I I I I I vwap fUp 0.8 Gt time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul',
    text='fUp(vwap,18) 0.8 Gt Val(time,0) 0.50582329 Gt Val(time,0) 0.578313253 Lt Mul Mul',
    rate=-0.0059918980577068,
    annual_rate=0.00011465829334077,
    annual_rate_std=0.0061065563510475,
    max_drawdown_percent=0.0038515903073106,
    profit_factor=1.0018500276413,
    max_proto_corr=0.45202315308503,
    signal_pos=0.0050690798257698,
    signal_neg=0,
    serial=777,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt Div Prod ptr vol time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul time Pow po',
    exec='I I I I I I I I vwap fUp 0.8 Gt time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul',
    text='fUp(vwap,18) 0.8 Gt Val(time,0) 0.50582329 Gt Val(time,0) 0.578313253 Lt Mul Mul',
    rate=-0.0059918980577068,
    annual_rate=0.00011465829334077,
    annual_rate_std=0.0061065563510475,
    max_drawdown_percent=0.0038515903073106,
    profit_factor=1.0018500276413,
    max_proto_corr=0.45202315308503,
    signal_pos=0.0050690798257698,
    signal_neg=0,
    serial=813,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,36) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.011684400330017,
    annual_rate=-0.0035415386240407,
    annual_rate_std=0.0081428617059761,
    max_drawdown_percent=0.009517398161476,
    profit_factor=0.8254730748745,
    max_proto_corr=0.081512850495461,
    signal_pos=0,
    signal_neg=0.015578053809476,
    serial=924,
  },
  {
    code='po Swap RepN Sign WMA Std ph pc I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,36) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.011684400330017,
    annual_rate=-0.0035415386240407,
    annual_rate_std=0.0081428617059761,
    max_drawdown_percent=0.009517398161476,
    profit_factor=0.8254730748745,
    max_proto_corr=0.081512850495461,
    signal_pos=0,
    signal_neg=0.015578053809476,
    serial=856,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I vol I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul Mul time Pow po',
    exec='pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,21) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.016758777974959,
    annual_rate=-0.0036904403201377,
    annual_rate_std=0.013068337654821,
    max_drawdown_percent=0.010768361199997,
    profit_factor=0.91457706251267,
    max_proto_corr=0.56374365712632,
    signal_pos=0.026243942279165,
    signal_neg=0,
    serial=843,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I vol I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul time',
    exec='pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,21) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.016758777974959,
    annual_rate=-0.0036904403201377,
    annual_rate_std=0.013068337654821,
    max_drawdown_percent=0.010768361199997,
    profit_factor=0.91457706251267,
    max_proto_corr=0.56374365712632,
    signal_pos=0.026243942279165,
    signal_neg=0,
    serial=918,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I vol I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,21) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.016758777974959,
    annual_rate=-0.0036904403201377,
    annual_rate_std=0.013068337654821,
    max_drawdown_percent=0.010768361199997,
    profit_factor=0.91457706251267,
    max_proto_corr=0.56374365712632,
    signal_pos=0.026243942279165,
    signal_neg=0,
    serial=742,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I vol I I I I ptr SMA Add Gt Mul vol po Min2 time Min 0.578313253 Lt Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,21) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.016758777974959,
    annual_rate=-0.0036904403201377,
    annual_rate_std=0.013068337654821,
    max_drawdown_percent=0.010768361199997,
    profit_factor=0.91457706251267,
    max_proto_corr=0.56374365712632,
    signal_pos=0.026243942279165,
    signal_neg=0,
    serial=799,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,21) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.016758777974959,
    annual_rate=-0.0036904403201377,
    annual_rate_std=0.013068337654821,
    max_drawdown_percent=0.010768361199997,
    profit_factor=0.91457706251267,
    max_proto_corr=0.56374365712632,
    signal_pos=0.026243942279165,
    signal_neg=0,
    serial=792,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul ptr vol po Gt time Val 0.578313253 Lt time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul Mul Sum time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Val(time,0) 0.578313253 Lt Val(time,0) 0.144377 Gt Val(time,0) 0.216867469 Lt Mul Mul Mul',
    rate=-0.0030579770729145,
    annual_rate=0.0001000589579134,
    annual_rate_std=0.0031580360308279,
    max_drawdown_percent=0.0031481906077594,
    profit_factor=1.0285414986865,
    max_proto_corr=0.32315677739947,
    signal_pos=0.0032816970009095,
    signal_neg=0,
    serial=926,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt Div ptr vol po Gt time Val 0.578313253 Lt time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul Mul Sum time Pow',
    exec='I I I I I I I I vwap fUp 0.8 Gt time Val 0.578313253 Lt time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul Mul',
    text='fUp(vwap,18) 0.8 Gt Val(time,0) 0.578313253 Lt Val(time,0) 0.144377 Gt Val(time,0) 0.216867469 Lt Mul Mul Mul',
    rate=-0.0078119930067217,
    annual_rate=-0.0030572051777926,
    annual_rate_std=0.0047547878289292,
    max_drawdown_percent=0.0043237841631264,
    profit_factor=0.72148505308948,
    max_proto_corr=0.35416701341046,
    signal_pos=0.0068044883036465,
    signal_neg=0,
    serial=912,
  },
  {
    code='Lt I I I I I I I I vwap vwap fCos -0.8 Lt Neg Sign If Add vwap vol Nop Min2',
    exec='I I I I I I I I vwap fCos -0.8 Lt Neg Sign',
    text='fCos(vwap,18) -0.8 Lt Neg Sign',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=802,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val vol Nop Min2',
    exec='I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,18) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=837,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,18) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=632,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul vol Min2 time Val 0.578313253 Lt Mul Mul time',
    exec='pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.018046720520219,
    annual_rate=-0.0038876349532806,
    annual_rate_std=0.014159085566938,
    max_drawdown_percent=0.012896142438029,
    profit_factor=0.91056297182725,
    max_proto_corr=0.56685036301069,
    signal_pos=0.026790272842891,
    signal_neg=0,
    serial=956,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time',
    exec='pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.018046720520219,
    annual_rate=-0.0038876349532806,
    annual_rate_std=0.014159085566938,
    max_drawdown_percent=0.012896142438029,
    profit_factor=0.91056297182725,
    max_proto_corr=0.56685036301069,
    signal_pos=0.026790272842891,
    signal_neg=0,
    serial=834,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.018046720520219,
    annual_rate=-0.0038876349532806,
    annual_rate_std=0.014159085566938,
    max_drawdown_percent=0.012896142438029,
    profit_factor=0.91056297182725,
    max_proto_corr=0.56685036301069,
    signal_pos=0.026790272842891,
    signal_neg=0,
    serial=708,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap vol Nop Min2',
    exec='I I I I I I I I vwap fCos -0.8 Lt Neg Sign',
    text='fCos(vwap,18) -0.8 Lt Neg Sign',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=931,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt Mul',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,25) Add Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.018046720520219,
    annual_rate=-0.0038876349532806,
    annual_rate_std=0.014159085566938,
    max_drawdown_percent=0.012896142438029,
    profit_factor=0.91056297182725,
    max_proto_corr=0.56685036301069,
    signal_pos=0.026790272842891,
    signal_neg=0,
    serial=637,
  },
  {
    code='ptr po pl Gt Exp Std Abs Std ph iRank Delta I fCos ph Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='ph iRank Val I fCos Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='(1) Val(0) 0 Sign fCos(vwap,18) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=904,
  },
  {
    code='ptr po pl Gt Exp Std Abs I Std ph iRank Nop I fCos ph Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='ph iRank I fCos Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='(1) 0 Sign fCos(vwap,18) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=942,
  },
  {
    code='ptr po pl Gt Exp Std Abs I Std ph iRank Delta I fCos ph Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='ph iRank Val I fCos Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='(1) Val(0) 0 Sign fCos(vwap,18) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=815,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt Div pc Val I Days po Val Sub 0 Gt Mul SMA I',
    exec='I I I I I I I I vwap fUp 0.8 Gt pc Val I Days po Val Sub 0 Gt Mul',
    text='fUp(vwap,18) 0.8 Gt Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul',
    rate=-0.021630795583185,
    annual_rate=-0.0069971764718467,
    annual_rate_std=0.014633619111339,
    max_drawdown_percent=0.012613181095284,
    profit_factor=0.8507710845856,
    max_proto_corr=0.27269220715723,
    signal_pos=0.041180760065444,
    signal_neg=0,
    serial=937,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I I I SMA RepN I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,18) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=753,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I Delta I I SMA RepN I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,18) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.015168320220927,
    annual_rate=-0.0086849636192302,
    annual_rate_std=0.0064833566016969,
    max_drawdown_percent=0.0098851287436153,
    profit_factor=0.75721159566868,
    max_proto_corr=0.24940113934408,
    signal_pos=0,
    signal_neg=0.020507338519757,
    serial=826,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 vol po Gt time Val 0.578313253 Lt Mul time Pow',
    exec='I I I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 Gt time Val 0.578313253 Lt Mul',
    text='fUp(vwap,18) 0.8 Gt Val(ph,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.015124280081107,
    annual_rate=-0.0065781898363626,
    annual_rate_std=0.0085460902447446,
    max_drawdown_percent=0.0084516824193253,
    profit_factor=0.73224585307463,
    max_proto_corr=0.19350888857976,
    signal_pos=0.0084316804655623,
    signal_neg=0,
    serial=948,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 vol po Gt time Val 0.578313253 Lt Mul Mul time Pow',
    exec='I I I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 Gt time Val 0.578313253 Lt Mul',
    text='fUp(vwap,18) 0.8 Gt Val(ph,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.015124280081107,
    annual_rate=-0.0065781898363626,
    annual_rate_std=0.0085460902447446,
    max_drawdown_percent=0.0084516824193253,
    profit_factor=0.73224585307463,
    max_proto_corr=0.19350888857976,
    signal_pos=0.0084316804655623,
    signal_neg=0,
    serial=862,
  },
  {
    code='Lt po I I I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 vol po Gt time Val 0.578313253 Lt Mul Mul time Pow',
    exec='I I I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 Gt time Val 0.578313253 Lt Mul',
    text='fUp(vwap,18) 0.8 Gt Val(ph,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.015124280081107,
    annual_rate=-0.0065781898363626,
    annual_rate_std=0.0085460902447446,
    max_drawdown_percent=0.0084516824193253,
    profit_factor=0.73224585307463,
    max_proto_corr=0.19350888857976,
    signal_pos=0.0084316804655623,
    signal_neg=0,
    serial=910,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I vol I I I I ptr SMA Add Gt Mul vol po Min2 time Min 0.578313253 Lt RepN Mul time Pow',
    exec='pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt time Val 0.578313253 Lt',
    text='Val(pc,0) Val(Hours.oh,0) SMA(ptr,21) Add Gt Val(time,0) 0.578313253 Lt',
    rate=-0.018924578487738,
    annual_rate=-0.0042453499907196,
    annual_rate_std=0.014679228497018,
    max_drawdown_percent=0.013888199216624,
    profit_factor=0.91433850769711,
    max_proto_corr=0.58451651845891,
    signal_pos=0.031842893183939,
    signal_neg=0,
    serial=832,
  },
  {
    code='po Swap RepN Sign WMA Std ph pc I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 vol po Gt time Val 0.578313253 Lt Mul Mul time Pow',
    exec='I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 Gt time Val 0.578313253 Lt Mul',
    text='fUp(vwap,12) 0.8 Gt Val(ph,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Gt Val(time,0) 0.578313253 Lt Mul',
    rate=-0.014458644313586,
    annual_rate=-0.0079955855723287,
    annual_rate_std=0.0064630587412572,
    max_drawdown_percent=0.0089051388960381,
    profit_factor=0.70450034558355,
    max_proto_corr=0.087660528012147,
    signal_pos=0.0085507253450574,
    signal_neg=0,
    serial=888,
  },
  {
    code='10.769335562893 po Mod Exp vol Delta Max Div fUp I I I I I I I I I I I I I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='10.769335562893 Exp vol Val Div fUp I I I I I I I I I I I I I I I ptr SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='10.769335562893 Exp Val(vol,0) Div 0 SMA(ptr,44) fCos(vwap,21) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.017495692383566,
    annual_rate=-0.0079645073851639,
    annual_rate_std=0.009531184998402,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74727487148219,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018526866581592,
    serial=905,
  },
  {
    code='10.769335562893 po Mod time Exp vol Delta Max Div fUp I I I I I I I I I I I I I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='10.769335562893 Exp vol Val Div fUp I I I I I I I I I I I I I I I ptr SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='10.769335562893 Exp Val(vol,0) Div 0 SMA(ptr,44) fCos(vwap,21) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.017495692383566,
    annual_rate=-0.0079645073851639,
    annual_rate_std=0.009531184998402,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74727487148219,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018526866581592,
    serial=810,
  },
  {
    code='time iRank Nop fCos Add I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='time iRank fCos I I I ptr SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='(1) 0 SMA(ptr,4) fCos(vwap,21) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=765,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I I I I I I vol SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='SMA(vol,40) fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017495692383566,
    annual_rate=-0.0079645073851639,
    annual_rate_std=0.009531184998402,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74727487148219,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018520219449029,
    serial=803,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=567,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I vwap fCos -0.8 Lt Neg vol Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=908,
  },
  {
    code='10.769335562893 po Mod Exp vol Delta Max Div fUp I I I I I I I If I I I I I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='10.769335562893 Exp vol Val Div fUp I I I I I I I ptr SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='10.769335562893 Exp Val(vol,0) Div 0 SMA(ptr,15) fCos(vwap,21) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=958,
  },
  {
    code='time iRank Nop fCos Add Prod Prod I I I I I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='time iRank fCos I I I I I I I ptr SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='(1) 0 SMA(ptr,15) fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=820,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I I I I I vol SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='SMA(vol,36) fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018523002040815,
    serial=911,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I ptr SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='SMA(ptr,21) fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=530,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=941,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN I I I I I I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=950,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=874,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=705,
  },
  {
    code='Std WMA Div ptr vol Div Min2 time RepN Min2 I I I I I I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017477969442069,
    annual_rate=-0.0080148377120757,
    annual_rate_std=0.0094631317299931,
    max_drawdown_percent=0.012102728292899,
    profit_factor=0.74605533401896,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018498124220576,
    serial=825,
  },
  {
    code='ph po I I I I I I I I I I I I I I I I I I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I I I I I I I I I I I I ptr SMA I I I I I I I I I vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='SMA(ptr,66) fCos(vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.017673361690375,
    annual_rate=-0.0081636154274335,
    annual_rate_std=0.0095097462629417,
    max_drawdown_percent=0.012102856835829,
    profit_factor=0.7397657346288,
    max_proto_corr=0.22052994020813,
    signal_pos=0,
    signal_neg=0.018496544450648,
    serial=266,
  },
  {
    code='time iRank Nop fCos Add I I I ptr SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Min2',
    exec='time iRank fCos I I I ptr SMA I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='(1) 0 SMA(ptr,4) fCos(Hours.vwap,18) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.0089024224032725,
    annual_rate=-0.0025833661976432,
    annual_rate_std=0.0063190562056293,
    max_drawdown_percent=0.0060728532150812,
    profit_factor=0.81275692796138,
    max_proto_corr=0.17323158914856,
    signal_pos=0,
    signal_neg=0.024589957405808,
    serial=917,
  },
  {
    code='time iRank Nop fCos Add I I I ptr SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='time iRank fCos I I I ptr SMA I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign Add vwap Val Min2',
    text='(1) 0 SMA(ptr,4) fCos(Hours.vwap,18) -0.8 Lt Neg Sign Add Val(vwap,0) Min2',
    rate=-0.0089024224032725,
    annual_rate=-0.0025833661976432,
    annual_rate_std=0.0063190562056293,
    max_drawdown_percent=0.0060728532150812,
    profit_factor=0.81275692796138,
    max_proto_corr=0.17323158914856,
    signal_pos=0,
    signal_neg=0.024589957405808,
    serial=865,
  },
  {
    code='time iRank Nop fCos Add I I I ptr SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Sub Sign If Add vwap Val vol Min2',
    exec='time iRank fCos I I I ptr SMA I I I I I I I I Hours vwap fCos -0.8 Lt Sub Sign vwap Val Min2',
    text='(1) 0 SMA(ptr,4) fCos(Hours.vwap,18) -0.8 Lt Sub Sign Val(vwap,0) Min2',
    rate=-0.0089024224032725,
    annual_rate=-0.0025833661976432,
    annual_rate_std=0.0063190562056293,
    max_drawdown_percent=0.0060728532150812,
    profit_factor=0.81275692796138,
    max_proto_corr=0.17323158914856,
    signal_pos=0,
    signal_neg=0.024589957405808,
    serial=944,
  },
  {
    code='ph po I I I I I I I I I I I ptr SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Min2',
    exec='I I I I I I I I I I I ptr SMA I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='SMA(ptr,28) fCos(Hours.vwap,18) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.0089024224032725,
    annual_rate=-0.0025833661976432,
    annual_rate_std=0.0063190562056293,
    max_drawdown_percent=0.0060728532150812,
    profit_factor=0.81275692796138,
    max_proto_corr=0.17323158914856,
    signal_pos=0,
    signal_neg=0.024589957405808,
    serial=928,
  },
  {
    code='Lt I I I I I I SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(Hours.vwap,18) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.0089024224032725,
    annual_rate=-0.0025833661976432,
    annual_rate_std=0.0063190562056293,
    max_drawdown_percent=0.0060728532150812,
    profit_factor=0.81275692796138,
    max_proto_corr=0.17323158914856,
    signal_pos=0,
    signal_neg=0.024589957405808,
    serial=882,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I vwap fCos -0.74157796394701 Lt Neg Sign If Add vwap Val vol Nop Min2',
    exec='I I I I I I I I I vwap fCos -0.74157796394701 Lt Neg Sign vwap Val Min2',
    text='fCos(vwap,21) -0.74157796394701 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.024764452387268,
    annual_rate=-0.0088001954778941,
    annual_rate_std=0.015964256909374,
    max_drawdown_percent=0.018029056612409,
    profit_factor=0.82863360658933,
    max_proto_corr=0.25592839314857,
    signal_pos=0,
    signal_neg=0.035117184376185,
    serial=901,
  },
  {
    code='po RepN Sign WMA Std ph I I I I I I I I I vwap fCos -0.8 Lt Neg pc Val I Days po Val Sub 0 Gt Mul SMA I',
    exec='I I I I I I I I I vwap fCos -0.8 Lt Neg pc Val I Days po Val Sub 0 Gt Mul',
    text='fCos(vwap,21) -0.8 Lt Neg Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul',
    rate=-0.014032309128444,
    annual_rate=-0.0051647197570001,
    annual_rate_std=0.0088675893714434,
    max_drawdown_percent=0.010039805543817,
    profit_factor=0.68052531587066,
    max_proto_corr=0.19887938868473,
    signal_pos=0,
    signal_neg=0.0094786861480769,
    serial=673,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Min2',
    exec='I I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign vwap Val Min2',
    text='fCos(Hours.vwap,21) -0.8 Lt Neg Sign Val(vwap,0) Min2',
    rate=-0.010642079489543,
    annual_rate=-0.0015654600221902,
    annual_rate_std=0.0090766194673531,
    max_drawdown_percent=0.01036086267017,
    profit_factor=0.84774801406316,
    max_proto_corr=0.18982495406328,
    signal_pos=0,
    signal_neg=0.024180071939551,
    serial=934,
  },
  {
    code='Lt Std Div ptr I I I I I I I vwap fCos -0.8 Lt Neg pc Val I Days po Val Sub 0 Gt Mul SMA I',
    exec='I I I I I I I vwap fCos -0.8 Lt Neg pc Val I Days po Val Sub 0 Gt Mul',
    text='fCos(vwap,15) -0.8 Lt Neg Val(pc,0) Val(Days.po,1) Sub 0 Gt Mul',
    rate=-0.015084649651853,
    annual_rate=-0.0067970390444293,
    annual_rate_std=0.0082876106074233,
    max_drawdown_percent=0.010012586020185,
    profit_factor=0.66502276271459,
    max_proto_corr=0.18389963983138,
    signal_pos=0,
    signal_neg=0.011236969199739,
    serial=897,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul time Pow',
    serial=961,
  },
  {
    code='ptr po pl Gt Exp Std Abs Std ph iRank Delta 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 vol po Gt time Val 0.578313253 Lt Mul Mul time Pow',
    serial=962,
  },
  {
    code='time iRank Nop fCos Add I I I ptr SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap vol Nop Min2',
    serial=963,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I I SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=964,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I Val I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time Pow',
    serial=965,
  },
  {
    code='10.769335562893 po Mod Exp vol Delta Max Div fUp I I I I I I I I I I I I I I I ptr SMA RepN I I vwap fCos -0.8 Lt Neg pc Val I Days po Val Sub 0 Gt Mul SMA I',
    serial=966,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I I I SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul time Pow',
    serial=967,
  },
  {
    code='po RepN Sign WMA Std ph I I I I I I I I I vwap fCos -0.8 Lt Sub Sign If Add vwap Val vol Min2',
    serial=968,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Min2',
    serial=969,
  },
  {
    code='Lt Std Div ptr vol I I I I I I If I I I vwap fUp 0.8 Gt Div Prod vol po Min2 time Val 0.578313253 Lt Mul Mul time',
    serial=970,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I I I SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Min2',
    serial=971,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I I ptr SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Sub Sign If Add vwap Val vol Min2',
    serial=972,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=973,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I ptr fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=974,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt ph Val po SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=975,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time Pow',
    serial=976,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I ptr SMA Add Gt Mul vol po Min2 time Val 0.578313253 Lt Mul time',
    serial=977,
  },
  {
    code='Lt I I I I I I SMA RepN I I I I I I I I Hours vwap fCos -0.74157796394701 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=978,
  },
  {
    code='10.769335562893 po Mod Exp vol Delta Max Div fUp I I I I I I I If I I I I I I I ptr SMA Add Gt Mul vol Min2 time Val 0.578313253 Lt Mul Mul time',
    serial=979,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I Gt Div Prod vol po Min2 time Val 0.578313253 Lt Mul Mul time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul time Pow',
    serial=980,
  },
  {
    code='Lt Std Div vol I I I I I I I I I vwap fCos -0.74157796394701 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=981,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt ptr vol po Gt time Val 0.578313253 Lt time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul Mul Sum time Pow',
    serial=982,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I vwap fCos -0.74157796394701 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=983,
  },
  {
    code='ptr po pl Gt Std Abs I Std ph iRank Nop I fCos ph Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=984,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I I I I I I SMA RepN I I I I I I I I I I Hours pl Min I I I I I I I I I I I I I I I I I I I I ptr SMA 5.3 Mul Sub I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=985,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I I I ptr SMA RepN I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=986,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I I vwap fCos -0.8 Lt Neg vol Sign If Add vwap vol vol Nop Min2',
    serial=987,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I Lt I I I I SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val vol Nop Min2',
    serial=988,
  },
  {
    code='Std WMA Div ptr vol po Min2 time RepN Min2 I I I I Corr I I I I ptr SMA RepN I I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=989,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul ptr vol po Gt time Val 0.578313253 Lt time Val 0.144377 Gt time iRank Val 0.216867469 Lt Mul Mul Mul Sum time Pow',
    serial=990,
  },
  {
    code='Lt Std Div pc Val Hours oh Val I I I I I I I I I I ptr SMA Add I Mul vol po Min2 time Val 0.578313253 Lt Mul Mul time',
    serial=991,
  },
  {
    code='ptr po pl Gt Exp Std Abs I Std ph iRank Delta I fCos ph Sign I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add Hours ol Val vwap Val vol Nop Min2',
    serial=992,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap vol Nop Max',
    serial=993,
  },
  {
    code='Lt Std Div ptr vol I I I I I I I I vwap fCos -0.8 Lt Neg Sign Add vwap Val vol Nop',
    serial=994,
  },
  {
    code='po Swap RepN Sign time WMA Std ph pc I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 vol po Gt time Val 0.578313253 Lt Mul Mul time Pow',
    serial=995,
  },
  {
    code='Lt I I I I I I I I vwap fUp 0.8 Gt Div Prod ptr vol time time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul time Pow po',
    serial=996,
  },
  {
    code='Lt po I I I I I I I I vwap fUp 0.8 Gt ph Val po Val Sub ph Val pc Val Sub Min2 vol po Gt Val 0.578313253 Lt Mul Mul time Pow',
    serial=997,
  },
  {
    code='po Val I time Delta 0 Lt Mul Rep Std WMA Div ptr vol po Min2 time RepN Min2 I I I I I I I Delta I I SMA RepN I I I I I I I I vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=998,
  },
  {
    code='Lt I I I I I SMA RepN I I I I I I I I Hours vwap fCos -0.8 Lt Neg Sign If Add vwap Val vol Nop Min2',
    serial=999,
  },
  {
    code='Lt Max2 iRank Max vwap Covar Hours Sign Val Rep pl po 4.2253850549591 Exp I Exp Covar Prod pc pc Days Val pc RepM fDown fCos',
    serial=1000,
  },
  name='mishmash',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534212396, -- 2018-08-14 07:06:36
  iterations_count=20,
  epochs_count=1,
  update_count=1,
  last_serial=1000,
}
