return {
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Dup 0.57060216671188 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 Dup 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Dup 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21746,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21248,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20311,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20811,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21163,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20697,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21165,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20929,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21323,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9651598294174 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9651598294174 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.44202206505203 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9651598294174 Val(time,0) 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20737,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21452,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20842,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -8.5059785910151 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -8.5059785910151 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -8.5059785910151 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20930,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21162,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21414,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20921,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20938,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20854,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21490,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20776,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21722,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21733,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.42769097190851 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.42769097190851 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.42769097190851 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21725,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.4762749212286 Lt Mul Mul -7.3498680017085 Val(time,0) 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21637,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21488,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21570,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20733,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21327,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20764,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21648,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -8.5059785910151 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -8.5059785910151 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -8.5059785910151 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21050,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20927,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3498680017085 Val(time,0) 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20860,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21686,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21135,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20734,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20882,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.44202206505203 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21180,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21324,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20775,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20858,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21122,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20925,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21246,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3498680017085 Val(time,0) 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20932,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.44202206505203 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20780,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20894,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.44202206505203 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21604,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.50582329 Sub 0.58648994036779 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20808,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9651598294174 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9651598294174 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9651598294174 Val(time,0) 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21203,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=20492,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.4762749212286 Lt Mul Mul -7.3498680017085 Val(time,0) 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21698,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.8499075404398 Val(time,0) 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21684,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.44202206505203 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.3416342217002 Val(time,0) 0.50582329 Sub 0.57916737901317 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21605,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.47438193961309 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.47438193961309 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.47438193961309 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21295,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -8.5059785910151 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -8.5059785910151 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.39575282391238 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -8.5059785910151 Val(time,0) 0.5477872979945 Sub 0.578313253 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21687,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.52923218395514 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.52923218395514 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.44202206505203 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.52923218395514 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21697,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Val 1.4222714817549 Mul Gt Hours time Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.4150400270403 Gt Pow Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.4762749212286 Lt Mul Mul -7.3498680017085 Val(time,0) 0.50582329 Sub 0.6065464899375 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21699,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.52923218395514 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.52923218395514 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) -0.45048890793554 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -7.9567690341699 Val(time,0) 0.5477872979945 Sub 0.52923218395514 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21692,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    exec='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol Val 1.4222714817549 Mul Gt Hours time Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    text='fCos(vwap,15) -0.81478208370415 Lt Val(time,0) Div Val(po,0) Dup 0.11823820429662 Lt Max2 Val(vol,0) Covar(21) Delta(time,12) 0 Gt RepM Val(vol,0) 1.4222714817549 Mul Gt Val(Hours.time,0) 0.433734939759 Lt Mul Mul -6.9390263165606 Val(time,0) 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul RepN',
    rate=-0.00094744887349591,
    annual_rate=0.0099657098575858,
    annual_rate_std=0.010913158731082,
    max_drawdown_percent=0.0048161609403831,
    profit_factor=1.6677413509938,
    max_proto_corr=0.14497665022661,
    signal_pos=0,
    signal_neg=0.018690597334866,
    serial=21696,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Max Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I I RepN',
    serial=21761,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    serial=21762,
  },
  {
    code='I I I I I I Mul vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    serial=21763,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I ptr I time Delta -0.39575282391238 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.61419358016738 Lt Mul Mul I I I I RepN',
    serial=21764,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I I I I I I I I I I I I I I ptr SMA 3.55 Mul I I I I I Hours ph Max Add I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    serial=21765,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I ph I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -8.5059785910151 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    serial=21766,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 8.9784029232824 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    serial=21767,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    serial=21768,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I RepN',
    serial=21769,
  },
  {
    code='I I I I I I I vwap fCos I I I I I I I I I vwap fCos -0.8 Lt Neg -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    serial=21770,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    serial=21771,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21772,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21773,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.4762749212286 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    serial=21774,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.45055287666169 Sub 0.63252815339816 Lt Mul Mul I I I po RepN',
    serial=21775,
  },
  {
    code='I I I I I I I po Val pl Val Sub pc Val pl Val Sub Min2 vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21776,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po I Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.52923218395514 Lt Mul Mul I I I I RepN',
    serial=21777,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I I I I I I RepN Delta -0.4150400270403 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    serial=21778,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.42769097190851 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.47438193961309 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21779,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    serial=21780,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Max2 vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50582329 Sub 0.57916737901317 Lt Mul Mul I I I I RepN',
    serial=21781,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 Sub 0.57160828706001 Lt Mul Mul I I I I RepN',
    serial=21782,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Add Mul I I I I RepN',
    serial=21783,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.41859064426768 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21784,
  },
  {
    code='I I I I I I I Exp vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    serial=21785,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.45055287666169 Sub Dup 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21786,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4282284681427 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3498680017085 time Val 0.50582329 Sub 0.6065464899375 Lt Mul Mul I I I I RepN',
    serial=21787,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.44202206505203 Gt Pow vol Prod 1.4222714817549 Mul time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    serial=21788,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    serial=21789,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.42786182231484 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    serial=21790,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58429528216178 Lt Mul Mul I I I I RepN',
    serial=21791,
  },
  {
    code='I I I I I I I vwap Neg -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    serial=21792,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul time Val 0.5477872979945 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    serial=21793,
  },
  {
    code='I I I I Hours ol Val I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.45048890793554 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 time Val 0.47438193961309 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21794,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Prod Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    serial=21795,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.42769097190851 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.8499075404398 time Val 0.57060216671188 Sub 0.578313253 Lt Mul Mul I I I I',
    serial=21796,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.4150400270403 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.3416342217002 time Val 0.50456474221644 Sub 0.57568452603539 Lt Mul Mul I I I I RepN',
    serial=21797,
  },
  {
    code='I I I I I I I fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta -0.39575282391238 Gt Pow vol SMA 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.578313253 Lt Mul Mul I I I I RepN',
    serial=21798,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I Mul Delta -0.39575282391238 Gt Pow vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -7.9567690341699 time Val 0.50582329 Sub 0.58648994036779 Lt Mul Mul I I I I RepN',
    serial=21799,
  },
  {
    code='I I I I I I I vwap fCos -0.81478208370415 Lt time Val Div po Val Dup 0.11823820429662 Lt Max2 vol Val I I I I I I I I I Covar I I I I I I time Delta 0 Gt RepM vol Prod 1.4222714817549 Mul Gt time Hours Val 0.433734939759 Lt Mul Mul -6.9390263165606 Min time Val 0.41859064426768 Sub 0.63252815339816 Lt Mul Mul I I I I RepN',
    serial=21800,
  },
  name='nereus',
  dataset_last_time=1532724608, -- 2018-07-28 01:50:08
  last_iteration_time=1533936221, -- 2018-08-11 02:23:41
  iterations_count=540,
  epochs_count=27,
  update_count=10,
  last_serial=21800,
}
