return {
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7344,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7259,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Max2 RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Max2 RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Max2 RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7343,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7286,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7320,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7293,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7300,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7124,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7211,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7174,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7327,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7323,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7210,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7214,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.96505202889856 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7321,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7219,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7313,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7243,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7248,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7207,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta Rank pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown Rank I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 (1) Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7247,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7295,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7168,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul vwap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7297,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul vwap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7273,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.96505202889856 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7095,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7141,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=6929,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7133,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7333,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7006,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt pl Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7353,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol vol time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7330,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7332,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7060,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7137,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.069037440292596 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7177,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7298,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7255,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 pc Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7296,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7291,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.96505202889856 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7285,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 pc Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7267,
  },
  {
    code='time Val 0.072288 time Val 0.15827494714894 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.15827494714894 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.15827494714894 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7287,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7299,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7246,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7100,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7201,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7089,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta Rank pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown Rank I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 (1) Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.96505202889856 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7203,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,2) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7338,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul vwap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.96505202889856 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7322,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0045703620474028,
    annual_rate=0.005550970499444,
    annual_rate_std=0.010121332546847,
    max_drawdown_percent=0.010496640430216,
    profit_factor=1.1881785436076,
    max_proto_corr=0.40623204700406,
    signal_pos=0.13330380319048,
    signal_neg=0,
    serial=7336,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0045703620474028,
    annual_rate=0.005550970499444,
    annual_rate_std=0.010121332546847,
    max_drawdown_percent=0.010496640430216,
    profit_factor=1.1881785436076,
    max_proto_corr=0.40623204700406,
    signal_pos=0.13330380319048,
    signal_neg=0,
    serial=7216,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0045703620474028,
    annual_rate=0.005550970499444,
    annual_rate_std=0.010121332546847,
    max_drawdown_percent=0.010496640430216,
    profit_factor=1.1881785436076,
    max_proto_corr=0.40623204700406,
    signal_pos=0.13330380319048,
    signal_neg=0,
    serial=7088,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul 0 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0045703620474028,
    annual_rate=0.005550970499444,
    annual_rate_std=0.010121332546847,
    max_drawdown_percent=0.010496640430216,
    profit_factor=1.1881785436076,
    max_proto_corr=0.40623204700406,
    signal_pos=0.13330380319048,
    signal_neg=0,
    serial=7281,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM po RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.96505202889856 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7341,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7326,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 pc Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7328,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    exec='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown I Hours time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    text='Val(time,0) 0.072288 Val(time,0) 0.14457831 Lt Mul Swap -1.1300736331273 Lt (1) 0 Val(Hours.time,1) 0.99501664905906 Gt Mul Val(pc,1) Val(Days.po,1) Sub 0.98959720653018 Gt Mul -0.27913135071381 Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Gt Delta(time,1) 0 Gt RepM RepM Val(time,0) 0.58787312310075 Gt Mul',
    rate=-0.0041077400639956,
    annual_rate=0.0040029962741272,
    annual_rate_std=0.0081107363381227,
    max_drawdown_percent=0.0084631491544554,
    profit_factor=1.1501720712975,
    max_proto_corr=0.39244734352341,
    signal_pos=0.11716376599612,
    signal_neg=0,
    serial=7337,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Val I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    serial=7361,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Max2 RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7362,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol vol time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7363,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt 5.9536731135524',
    serial=7364,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I I time po Val I time Delta 0 Lt Mul Rep time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7365,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7366,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7367,
  },
  {
    code='time Val 0.072288 time Val 0.15827494714894 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7368,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7369,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta Rank pl Hours I I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7370,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 pc Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7371,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7372,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul vwap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7373,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7374,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM po RepM time Val 0.58787312310075 Gt Mul',
    serial=7375,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 pc Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7376,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7377,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7378,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7379,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM po RepM time Val 0.58787312310075 Gt Mul',
    serial=7380,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta Rank pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7381,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7382,
  },
  {
    code='time I I I I I I I I I I I I I I I I I I I I vol SMA Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7383,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 pc Gt Days pc Val I Days po Val Sub 0 Lt Mul Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7384,
  },
  {
    code='time Val 0.072288 time Val 0.14492787822215 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7385,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta Rank pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc time Val 0.144377 Gt time Val 0.216867469 Lt Mul Mul Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7386,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val Swap Min I time Delta 0 Lt Mul Rep Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    serial=7387,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt',
    serial=7388,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul vwap -1.1300736331273 Lt Min iRank fDown Delta vol Covar pl Hours I pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7389,
  },
  {
    code='time Val 0.072288 Hours oh Val Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt Mul 0 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7390,
  },
  {
    code='time Val 0.069037440292596 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.25131062890085 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7391,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7392,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val RepN Sub 0 pc Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7393,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7394,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Sub Gt RepM time Val 0.58787312310075 Gt Mul',
    serial=7395,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 pc Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 -8.6011428606839 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7396,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min vol fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7397,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul -1.1300736331273 Lt Min iRank fDown Delta vol Hours I vol pc time time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.98959720653018 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta time 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7398,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days po Val Sub 0.96505202889856 Gt vol Mul -0.27913135071381 Days pc Val po Min I time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt ptr',
    serial=7399,
  },
  {
    code='time Val 0.072288 time Val 0.14457831 Lt Mul Swap -1.1300736331273 Lt Min iRank fDown Delta vol pl Hours I vol pc time Val 0.99501664905906 Gt Mul I pc Val I Days Days po Val Sub 0 Gt Mul -0.27913135071381 Days pc Val po Min I Days pc Val I Days po Val Sub 0 Gt Mul time Delta 0 Lt Mul Rep Sub Gt I time Delta 0 Gt RepM RepM time Val 0.58787312310075 Gt Mul',
    serial=7400,
  },
  name='new',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534086215, -- 2018-08-12 20:03:35
  iterations_count=180,
  epochs_count=9,
  update_count=1,
  last_serial=7400,
}
