return {
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days Neg pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA fUp pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Neg pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) 0 Val(pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Neg Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,2) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070169953365469,
    annual_rate=0.0019271828727429,
    annual_rate_std=0.0089441782092898,
    max_drawdown_percent=0.0053355642138296,
    profit_factor=1.1463182308554,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013375839668893,
    serial=4157,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Max I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3984,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3797,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3492,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Max I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA fUp pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) 0 Val(pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4059,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA fUp pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) 0 Val(pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3910,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Max I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA fUp pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) 0 Val(pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4043,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3326,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days Neg pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA fUp pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Neg pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) 0 Val(pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Neg Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4000,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3979,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4080,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3857,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta -0.099549417459275 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta -0.099549417459275 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) -0.099549417459275 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3714,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3165,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4038,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta WMA pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4151,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3200,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I vwap I I I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3783,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3135,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pc Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pc,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3558,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Val Hours Mul Max2 I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3581,
  },
  {
    code='Swap Neg I Max2 I Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='Hours oh Val I I I I I I I I I I SMA Days pl Val Gt I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(Hours.oh,0) SMA(25) Val(Days.pl,0) Gt fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3390,
  },
  {
    code='Swap Neg I Max2 I pl Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Max I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I Hours oh Val I I I I I I I I I I SMA Days pc Val Gt I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(Hours.oh,1) SMA(25) Val(Days.pc,0) Gt fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4012,
  },
  {
    code='Swap Neg I Max2 I pl Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I Hours oh Val I I I I I I I I I I SMA Days pc Val Gt I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(Hours.oh,1) SMA(25) Val(Days.pc,0) Gt fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4085,
  },
  {
    code='Swap Neg I Max2 I pl Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I Hours oh Val I I I I I I I I I I SMA Days pc Val Gt I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(Hours.oh,1) SMA(25) Val(Days.pc,0) Gt fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3873,
  },
  {
    code='Swap Sign Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pc Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pc,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4133,
  },
  {
    code='Swap Sign Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pl Val Hours oh Val I I I I I I I I I I SMA Days pc Val Gt Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pl,1) Val(Hours.oh,0) SMA(25) Val(Days.pc,0) Gt Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=4104,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Div Val Hours Mul Max2 I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Div I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Div fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3990,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Div Val Hours Mul Max2 I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val I I I I I I I I I I SMA Div I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) SMA(25) Div fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0070273829863392,
    annual_rate=0.0019182928381936,
    annual_rate_std=0.0089456758245328,
    max_drawdown_percent=0.0053381294150317,
    profit_factor=1.1454934887819,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013372074843834,
    serial=3876,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4112,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4003,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Abs Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Abs Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Abs Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4128,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Prod Mul Rep Sub I SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3967,
  },
  {
    code='pl I I pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4160,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I Exp I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Exp Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Exp Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4081,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4004,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Swap Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Swap Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Swap Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) -0.36124581962857 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4097,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Abs Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Abs Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Abs Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) -0.36124581962857 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4094,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Abs Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Abs Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Abs Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4018,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) -0.36124581962857 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4026,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3936,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3859,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3883,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul Val I time Delta 0 Lt RepM Rep Sub I SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt RepM Rep Sub I SMA Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt RepM Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4006,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Abs Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Abs Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Abs Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3954,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3885,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3929,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I Exp I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Exp Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Exp Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4125,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Swap Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Swap Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Swap Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3973,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3923,
  },
  {
    code='pl I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    exec='I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4013,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul Val I time Delta 0 Lt RepM Rep Sub I SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt RepM Rep Sub I SMA Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt RepM Rep Sub SMA(1) Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4099,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Abs Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Abs Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Abs Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4084,
  },
  {
    code='pl I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3818,
  },
  {
    code='pl I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Swap Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I pc Val Hours oh Val Dup If pc Val Swap Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) Dup If Val(pc,0) Swap Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4017,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val Days po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(Days.po,0) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4121,
  },
  {
    code='Neg I Max2 I pl pc Val Hours oh Val Exp I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Max I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val Exp I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) Exp SMA(21) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0071128977446173,
    annual_rate=0.0018729955439729,
    annual_rate_std=0.0089858932885902,
    max_drawdown_percent=0.0053381610109928,
    profit_factor=1.1413094337538,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013356756757419,
    serial=4041,
  },
  {
    code='Neg I Max2 I pl pc Val Hours oh Val Exp I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    exec='I pc Val Hours oh Val Exp I I I I I I I I I SMA Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul I time Delta 0 Lt Mul Rep Sub Swap Max2 Min2',
    text='Val(pc,1) Val(Hours.oh,0) Exp SMA(21) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(pc,0) Val(Days.pc,0) Val(po,1) Sub -0.24428714064916 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Swap Max2 Min2',
    rate=-0.0071128977446173,
    annual_rate=0.0018729955439729,
    annual_rate_std=0.0089858932885902,
    max_drawdown_percent=0.0053381610109928,
    profit_factor=1.1413094337538,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013356756757419,
    serial=3854,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val Days time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(Days.time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=4045,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    exec='I I pc Val Hours oh Val Dup If pc Val Mul I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg pl Val time Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub Max2 Min2',
    text='Val(pc,2) Val(Hours.oh,0) Dup If Val(pc,0) Mul fCos(vwap,57) -0.8 Lt Neg Val(pl,0) Val(time,0) Val(Days.pc,0) Val(Days.po,0) Sub 0 Gt Mul Delta(time,1) 0 Lt Mul Rep Sub Max2 Min2',
    rate=-0.0072154991517928,
    annual_rate=0.0018390073407644,
    annual_rate_std=0.0090545064925573,
    max_drawdown_percent=0.0053355888099,
    profit_factor=1.1429750458525,
    max_proto_corr=0.11090399561246,
    signal_pos=0,
    signal_neg=0.013230512784415,
    serial=3928,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul Max2 I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4161,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4162,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4163,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4164,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta WMA pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4165,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I vwap I I I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta -0.099549417459275 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4166,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Swap Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4167,
  },
  {
    code='Swap Sign Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4168,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Abs Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4169,
  },
  {
    code='pl I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4170,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I vwap I I I I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4171,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I I SMA Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4172,
  },
  {
    code='pl I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Prod Mul Rep Sub I SMA Max2 Min2',
    serial=4173,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days pc Val Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4174,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4175,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I Exp I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    serial=4176,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4177,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta -0.099549417459275 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4178,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Swap Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4179,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta -0.36124581962857 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4180,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I Nop I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Prod Mul Rep Sub I SMA Max2 Min2',
    serial=4181,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Abs Mul I I I I I I I I time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days time Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4182,
  },
  {
    code='Swap Neg I Max2 I pl Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Max I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul I I I I I I I I vwap fDown 0.8 Gt Neg Rep Sub I Swap Max2 Min2',
    serial=4183,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4184,
  },
  {
    code='pl I I pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I fCos -0.8 Lt Neg pl Delta Days pc Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub I SMA Max2 Min2',
    serial=4185,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days fUp pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Max I po RepN Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4186,
  },
  {
    code='Swap Neg I Max2 I pl Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I I Mod vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4187,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta Days time Val po Days pc Val Days po Val Sub Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4188,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Hours Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4189,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I Mod I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta WMA pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4190,
  },
  {
    code='Swap Sign Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Gt Mul I I I I I I I I vwap I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4191,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I I Dup I I ptr If pc Val Abs Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta Days I Val po Days pc Val Days po Val Sub 0 Gt Mul I time Delta 0 Lt Mul Rep Sub SMA Max2 Min2',
    serial=4192,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Max2 Min2',
    serial=4193,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta WMA pc Val po Days pc Val I Hours Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4194,
  },
  {
    code='pl I I pl pc Val Hours oh Val I I I I I I Dup I I ptr If pc Val Hours ol Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg pl Delta pc Val po Days pc Val Days po Val Sub 0 Gt Rank Val I time Delta 0 Lt RepM Rep Sub I SMA Max2 Min2',
    serial=4195,
  },
  {
    code='Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I vwap I I I I I I I I fCos -0.8 Lt Neg Min pl Delta pc Val po Days ptr Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4196,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I I I I I I time SMA Val Hours Mul Max2 I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4197,
  },
  {
    code='Swap Neg I Max2 I pl pc Val Hours oh Val I I I I po I I I I I SMA Div Val Hours Mul Max2 I I I I I I I I I I I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4198,
  },
  {
    code='Swap Neg I Max2 I pl Val Hours oh Val I I I I I I I I I I SMA Days pl Val Gt Mul I I I I I I I I I I I I I I I I I I I I I I I vol SMA I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Max2 Min2',
    serial=4199,
  },
  {
    code='Swap Neg I Max2 Max I pl Hours oh Val I I I I I I I I I I SMA Days pl Days pc Val Val Gt Mul I I I I I I I I I I vwap I I I I I I I I vwap fCos -0.8 Lt Neg Min pl Delta Days pc Val po Days pc Val I po Val Sub -0.24428714064916 Gt Mul Val I time Delta 0 Lt Mul Rep Sub I Swap Max2 Min2',
    serial=4200,
  },
  name='notus',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534283948, -- 2018-08-15 02:59:08
  iterations_count=100,
  epochs_count=5,
  update_count=3,
  last_serial=4200,
}
