return {
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2532,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Max SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Max Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Max(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2516,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2485,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Max SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Max Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Max(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2453,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2389,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod (1) Dup Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2418,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2539,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2290,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.7526852886068 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.7526852886068 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.7526852886068 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2533,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 vwap Corr If po Swap Sign Sub time vwap Mod iRank Dup Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Max SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Max Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub (1) Dup Mod -9.1099391665662 Val(time,0) Pow Max(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2492,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 vwap Corr If po Swap Sign Sub time vwap Mod iRank Dup Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub (1) Dup Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2538,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2525,
  },
  {
    code='Gt ph Min Rep vwap po Val pc Val Sub WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep po Val pc Val Sub 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(po,0) Val(pc,0) Sub 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2547,
  },
  {
    code='Gt ph Min Rep vwap po Val I pc Val Sub WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep po Val I pc Val Sub 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(po,0) Val(pc,1) Sub 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2403,
  },
  {
    code='Gt ph Min Rep vwap po Val I pc Val Sub WMA 7.272558230731 ptr Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep po Val I pc Val Sub 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(po,0) Val(pc,1) Sub 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2476,
  },
  {
    code='Gt fUp Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='vwap Val 7.272558230731 Corr Sign -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(vwap,0) 7.272558230731 Corr(0) Sign -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2405,
  },
  {
    code='Gt fUp Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Abs Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='vwap Val 7.272558230731 Corr Sign -9.1099391665662 time Val Abs Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(vwap,0) 7.272558230731 Corr(0) Sign -9.1099391665662 Val(time,0) Abs Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2558,
  },
  {
    code='Gt fUp Min Neg Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='vwap Val 7.272558230731 Corr Sign -9.1099391665662 time Val Pow I I I I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(vwap,0) 7.272558230731 Corr(0) Sign -9.1099391665662 Val(time,0) Pow Val(Days.ph,36) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0067952548560047,
    annual_rate=-0.00019548704851304,
    annual_rate_std=0.0065997678074917,
    max_drawdown_percent=0.0030379341806218,
    profit_factor=0.91435080859596,
    max_proto_corr=0.058206137477883,
    signal_pos=0.001677874317268,
    signal_neg=0.0030237495415258,
    serial=2414,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Dup Mod RepN RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Dup Mod -9.1099391665662 Val(time,0) Pow Val(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2528,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2523,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod (1) Dup Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2534,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod (1) Dup Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2459,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2445,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2536,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2521,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2527,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod iRank -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod (1) -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2413,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2499,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.7526852886068 Val Pow I I I I I I I I I ptr Days I Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.7526852886068 time Val Pow I I I I I I I I I I Days ptr Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.7526852886068 Val(time,0) Pow Val(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2535,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2494,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2488,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap time Val Mod Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Val(time,0) Mod Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2437,
  },
  {
    code='Gt ph Min vwap pc WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val pc Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Val(pc,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2522,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2500,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Rep Swap time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Rep Swap time Val Mod Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Rep Swap Val(time,0) Mod Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2478,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2529,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod (1) Dup Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2489,
  },
  {
    code='ph Min Rep vwap WMA 7.272558230731 time If po Swap Sign Sub time vwap Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 If Sign -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 If Sign -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2530,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Sign Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2511,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2241,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time If po Swap Sign time vwap Dup Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 If Sign Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 If Sign Dup Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2210,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2496,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub -9.1099391665662 Val(time,0) Pow Val(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2531,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2385,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2540,
  },
  {
    code='Gt ph Min vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2432,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2370,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.7526852886068 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.7526852886068 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.7526852886068 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2490,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time Mod Mod iRank Dup Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod (1) Dup Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2434,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Dup Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod Dup Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2173,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2442,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2369,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2351,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2379,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2286,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If -7.0995964416472 po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr -7.0995964416472 Swap Sign Mod Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) -7.0995964416472 Swap Sign Mod Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2469,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time Val Mod Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2336,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2444,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub Sign ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sub time Val Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ph Val Lt pc Val po Val Sub Sign ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sub Val(time,0) Mod -9.1099391665662 Val(time,0) Pow Val(Days.ph,25) Lt Val(pc,0) Val(po,0) Sub Sign Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2427,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    exec='ph Val Rep vwap Val 7.272558230731 Corr Swap Sign Mod iRank Dup Mod -9.1099391665662 time Val Pow I I I I I I I I I I Days ptr SMA Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    text='Val(ph,0) Rep Val(vwap,0) 7.272558230731 Corr(0) Swap Sign Mod (1) Dup Mod -9.1099391665662 Val(time,0) Pow SMA(Days.ptr,25) Lt Val(pc,0) Val(po,0) Sub Val(ph,0) Val(pc,0) Sub Min2 Mul',
    rate=-0.0088012590294232,
    annual_rate=-0.00031433110123763,
    annual_rate_std=0.0084869279281856,
    max_drawdown_percent=0.0035771945456904,
    profit_factor=0.90620307083288,
    max_proto_corr=0.052050226167894,
    signal_pos=0.001761412695134,
    signal_neg=0.0029041521464311,
    serial=2129,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If -7.0995964416472 po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Max SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2561,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Dup Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2562,
  },
  {
    code='Gt ph Min vwap pc WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2563,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2564,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 vwap Corr If po Swap Sign Sub time vwap Mod iRank Dup Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2565,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2566,
  },
  {
    code='ph Min Rep vwap WMA 7.272558230731 time If po Swap Sign Sub time vwap Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2567,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2568,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2569,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2570,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2571,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2572,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2573,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2574,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2575,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time Mod Mod iRank Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2576,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2577,
  },
  {
    code='Gt fUp Min Neg Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2578,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub Sign ph Val pc Val Sub Min2 Mul Sub',
    serial=2579,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 vwap Corr If po Swap Sign Sub time vwap Mod iRank Dup Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2580,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Sign time vwap Mod Mod WMA time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2581,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If -7.0995964416472 po Prod Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2582,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I -9.3359337362708 ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2583,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I Swap ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2584,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time If po Swap Sign time vwap Dup Mod RepN Delta time -9.1099391665662 Val Pow time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2585,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I Exp I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2586,
  },
  {
    code='Gt ph Min vwap WMA 7.272558230731 time Corr If po Swap Sub time Corr Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2587,
  },
  {
    code='Gt ph Min Rep po Val I pc Val Sub WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2588,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Dup Mul Sub',
    serial=2589,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 vwap Corr If po Swap Sign Sub time vwap Mod iRank Dup Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I I I ptr Days ph Max SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2590,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2591,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val 6.7325815073409 Min2 Mul Sub',
    serial=2592,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Min vwap Mod Mod RepN vol time -9.7526852886068 Val Pow I I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2593,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po fUp Sign Sub time Val Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val ph Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2594,
  },
  {
    code='Gt ph Min Rep vwap po Val pc Val Sub WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN Delta time -9.1099391665662 Val Pow I I I I I I I I I ptr I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Days pc Val Val pc Val Sub Min2 Mul Sub',
    serial=2595,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN vol time -9.7526852886068 Val Pow I I I I I I I I ptr Days I Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2596,
  },
  {
    code='ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod Mod RepN time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2597,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign time vwap Mod iRank Dup Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I I ptr Days ph Val Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul',
    serial=2598,
  },
  {
    code='Gt ph Min Rep vwap WMA 7.272558230731 time Corr If po Swap Sign Sub time Val Mod Mod RepN vol time -9.1099391665662 Val Pow I I I I I I I I I ptr Days Days SMA Days Lt pc Val po Val Sub ph Val pc Val Sub Min2 Mul Sub',
    serial=2599,
  },
  {
    code='Val Min RepM RepM Neg 3.664806504114 Min2 Exp I pc vol vwap Gt ph Min2 Covar Val I Hours Add Rank Dup vwap time po fUp Add If Days Val Mul Neg Rank Max Log vwap -0.71622084529413 RepM Pow Gt Rep Max2 pc Covar fCos ph Sum',
    serial=2600,
  },
  name='pallas',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534240382, -- 2018-08-14 14:53:02
  iterations_count=60,
  epochs_count=3,
  update_count=3,
  last_serial=2600,
}
