return {
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13140,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.25595148917351 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13562,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13481,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.29040035733633 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13490,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13324,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13362,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.29040035733633 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13441,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13337,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13523,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13646,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13451,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.25595148917351 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13726,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.085963088243541 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.085963088243541 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.085963088243541 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13547,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13001,
  },
  {
    code='vol 9.4705461334858 I Days Delta -0.08085377775847 Gt Corr fCos pl Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.4705461334858 I Days vol Delta -0.08085377775847 Gt Corr fCos pl Rank I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.4705461334858 Delta(Days.vol,1) -0.08085377775847 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12776,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12482,
  },
  {
    code='vol 8.620255132229 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.620255132229 I Days vol Delta -0.088145401313 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.620255132229 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12608,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12570,
  },
  {
    code='vol 8.4896301989766 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.4896301989766 I Days vol Delta -0.088145401313 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.4896301989766 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13036,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12652,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.073861388151857 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.073861388151857 Gt Min2 fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.073861388151857 Gt Min2 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13161,
  },
  {
    code='vol 8.4896301989766 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.4896301989766 I Days vol Delta -0.088145401313 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.4896301989766 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.25595148917351 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13647,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13215,
  },
  {
    code='vol 8.4896301989766 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.4896301989766 I Days vol Delta -0.088145401313 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.4896301989766 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13487,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13648,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos pl Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos pl Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 Val(pl,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13175,
  },
  {
    code='vol 9.4705461334858 I Days Delta -0.08085377775847 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.4705461334858 I Days vol Delta -0.08085377775847 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.4705461334858 Delta(Days.vol,1) -0.08085377775847 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.29040035733633 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13722,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Sub fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Sub fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Sub 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13191,
  },
  {
    code='vol 8.5282223726051 I Days Delta -0.08085377775847 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.5282223726051 I Days vol Delta -0.08085377775847 Gt Min2 fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.5282223726051 Delta(Days.vol,1) -0.08085377775847 Gt Min2 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13738,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.082338124310429 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.9489967492365 I Days vol Delta -0.082338124310429 Gt Min2 fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.082338124310429 Gt Min2 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.25595148917351 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13737,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13739,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.073861388151857 Gt Min2 fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.9489967492365 I Days vol Delta -0.073861388151857 Gt Min2 fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.073861388151857 Gt Min2 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.25595148917351 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13740,
  },
  {
    code='vol 9.4705461334858 I Days Delta -0.08085377775847 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.4705461334858 I Days vol Delta -0.08085377775847 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.4705461334858 Delta(Days.vol,1) -0.08085377775847 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12540,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.25595148917351 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13732,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.08085377775847 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.08085377775847 Gt Min2 fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.08085377775847 Gt Min2 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13173,
  },
  {
    code='vol 8.5481431387156 I Days Delta -0.089974391824091 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.5481431387156 I Days vol Delta -0.089974391824091 Gt Min2 fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.5481431387156 Delta(Days.vol,1) -0.089974391824091 Gt Min2 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12842,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.08085377775847 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.08085377775847 Gt Min2 fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.08085377775847 Gt Min2 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.29040035733633 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13730,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos pl Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos pl Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13020,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.25595148917351 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13721,
  },
  {
    code='vol 9.4705461334858 I Days Delta -0.08085377775847 Gt Corr fCos pl Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.4705461334858 I Days vol Delta -0.08085377775847 Gt Corr fCos pl Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.4705461334858 Delta(Days.vol,1) -0.08085377775847 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.29040035733633 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13690,
  },
  {
    code='vol 8.620255132229 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.620255132229 I Days vol Delta -0.088145401313 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.620255132229 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12522,
  },
  {
    code='vol 9.4705461334858 I Days Delta -0.08085377775847 Gt Corr fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.4705461334858 I Days vol Delta -0.08085377775847 Gt Corr fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.4705461334858 Delta(Days.vol,1) -0.08085377775847 Gt Corr(0) 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13693,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.29040035733633 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13529,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.073861388151857 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.073861388151857 Gt Min2 fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.073861388151857 Gt Min2 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12844,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.073861388151857 Gt Min2 fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.073861388151857 Gt Min2 fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.073861388151857 Gt Min2 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13530,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12575,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.08383056222836 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.8461121774421 I Days vol Delta -0.08383056222836 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.08383056222836 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13398,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.08085377775847 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.08085377775847 Gt Min2 fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.08085377775847 Gt Min2 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13163,
  },
  {
    code='vol 8.620255132229 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.620255132229 I Days vol Delta -0.088145401313 Gt Corr fCos time Rank I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.620255132229 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12650,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos pl Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos pl Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 Val(pl,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13688,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12639,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12562,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos pl Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.3499643441552 I Days vol Delta -0.085467353381186 Gt Corr fCos pl Rank I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.3499643441552 Delta(Days.vol,1) -0.085467353381186 Gt Corr(0) 0 (1) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24090455762519 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13243,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.082338124310429 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.082338124310429 Gt Min2 fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.082338124310429 Gt Min2 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12961,
  },
  {
    code='vol 9.4705461334858 I Days Delta -0.08085377775847 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='9.4705461334858 I Days vol Delta -0.08085377775847 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='9.4705461334858 Delta(Days.vol,1) -0.08085377775847 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12647,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.077672974212517 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.9489967492365 I Days vol Delta -0.077672974212517 Gt Min2 fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.077672974212517 Gt Min2 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.26632538219053 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13319,
  },
  {
    code='vol 8.620255132229 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.620255132229 I Days vol Delta -0.088145401313 Gt Corr fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.620255132229 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13689,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.08085377775847 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    exec='8.9489967492365 I Days vol Delta -0.08085377775847 Gt Min2 fCos time fUp I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.9489967492365 Delta(Days.vol,1) -0.08085377775847 Gt Min2 0 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13684,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 pl Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.8461121774421 I Days vol Delta -0.088145401313 Gt Corr time fUp I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.8461121774421 Delta(Days.vol,1) -0.088145401313 Gt Corr(0) 0 SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) -0.24585287156597 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=13707,
  },
  {
    code='vol 8.5481431387156 I Days Delta -0.089974391824091 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    exec='8.5481431387156 I Days vol Delta -0.089974391824091 Gt Min2 fCos time Val I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    text='8.5481431387156 Delta(Days.vol,1) -0.089974391824091 Gt Min2 0 Val(time,0) SMA(ptr,2) 4.0257377322703 Mul Delta(time,1) 0 Gt RepM Max(Hours.ph,4) Add Val(po,0) Lt',
    rate=-0.0041056859275222,
    annual_rate=0.0019650319513638,
    annual_rate_std=0.006070717878886,
    max_drawdown_percent=0.005378591639814,
    profit_factor=1.1909438511116,
    max_proto_corr=0.44232277162323,
    signal_pos=0.0044627724239509,
    signal_neg=0,
    serial=12807,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13761,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph I I I I I I I I I I I I I I I I I I I I ptr SMA 3.55 Mul I I I I I Hours ph Max Add Max Add po Val Lt',
    serial=13762,
  },
  {
    code='vol 8.620255132229 I Days Delta -0.079438741154687 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13763,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13764,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.073861388151857 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13765,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos pl Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13766,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time pl Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13767,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos pl Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13768,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos pl Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13769,
  },
  {
    code='vol 9.4705461334858 I Days Delta -0.08085377775847 Gt Corr fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13770,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13771,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos pl Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13772,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13773,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM Delta I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13774,
  },
  {
    code='vol 8.8461121774421 I Days pc Val Hours ol Val I I I I I I I I I I ptr SMA Sub Lt Mul -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13775,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Std time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13776,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt vol fCos pl Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13777,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.08085377775847 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13778,
  },
  {
    code='vol 9.3499643441552 I Days Delta -0.085467353381186 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I pc Hours ph Max Add po Val Lt',
    serial=13779,
  },
  {
    code='vol I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13780,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13781,
  },
  {
    code='vol 8.620255132229 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM iRank I I Hours ph Max Add po Val Lt',
    serial=13782,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 pl Gt RepM I I I ph Max Add po Val Lt',
    serial=13783,
  },
  {
    code='vol 8.5481431387156 Corr I Days Delta -0.089974391824091 Gt Min2 fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13784,
  },
  {
    code='vol 8.8461121774421 I Neg Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13785,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta I I I I I I I I vwap fUp 0.8 Gt -0.24090455762519 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13786,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt RepM I I I Hours Sign Max Add po Min Lt',
    serial=13787,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.073861388151857 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph ph Add po Val Lt',
    serial=13788,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I Add I Hours ph Max Add po Val Lt',
    serial=13789,
  },
  {
    code='vol 8.4896301989766 I Days Delta -0.088145401313 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.25595148917351 Gt I I I Hours ph Max Add po Min Lt',
    serial=13790,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24090455762519 Gt RepM I I I ph Max Add po Val Lt',
    serial=13791,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13792,
  },
  {
    code='8.8461121774421 I Days Delta -0.08383056222836 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13793,
  },
  {
    code='vol 8.9489967492365 I Days Delta -0.073861388151857 Gt Min2 fCos time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.26632538219053 Gt RepM I I I Hours ph Max Add po Val',
    serial=13794,
  },
  {
    code='vol 8.8461121774421 I Days Delta Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.24585287156597 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13795,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Val',
    serial=13796,
  },
  {
    code='vol 8.8461121774421 I Days Delta Div -0.088145401313 Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13797,
  },
  {
    code='vol 8.8461121774421 I Days Delta -0.088145401313 Gt Corr fCos time Delta RepM I I ptr SMA 4.0257377322703 Mul I time Delta Gt RepM I I I Hours ph Max Add po Val Lt',
    serial=13798,
  },
  {
    code='vol 9.3499643441552 I Delta -0.085467353381186 Gt Corr fCos time Rank RepM I I ptr SMA 4.0257377322703 Mul I time Delta 0 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13799,
  },
  {
    code='vol 8.8461121774421 I Days Delta Gt Corr time fUp RepM I I ptr SMA 4.0257377322703 Mul I time Delta -0.29040035733633 Gt RepM I I I Hours ph Max Add po Min Lt',
    serial=13800,
  },
  name='phosphorus',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534217819, -- 2018-08-14 08:36:59
  iterations_count=340,
  epochs_count=17,
  update_count=3,
  last_serial=13800,
}
