return {
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43409,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43655,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.43496248260588 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43484,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='5.0561363836692 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='5.0561363836692 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44082,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43911,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Sum I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43883,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43642,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43619,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43724,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43574,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43498,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43654,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43886,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.43496248260588 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43811,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='5.0561363836692 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='5.0561363836692 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44133,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='5.0561363836692 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='5.0561363836692 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44136,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20422000691608 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44132,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44126,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43723,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20422000691608 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44137,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44046,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44055,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.43496248260588 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43729,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20422000691608 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44051,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='5.0561363836692 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='5.0561363836692 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43770,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43652,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='5.0561363836692 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='5.0561363836692 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.43496248260588 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43972,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43762,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43764,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.43496248260588 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43488,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43613,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.43496248260588 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43605,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43486,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43694,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43932,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43735,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43813,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='5.0561363836692 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='5.0561363836692 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43934,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44019,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.43496248260588 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.43496248260588 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43492,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43763,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43739,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41376524819894 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43528,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44005,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43856,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43525,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44096,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44094,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43691,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44057,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43966,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43817,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.19057941938731 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44085,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43889,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43858,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43442,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.42927533731621 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43614,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup Rep -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup Rep -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=43974,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup pc -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.41033460810201 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.20154024157236 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44108,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I time ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    exec='4.6259707808922 Hours vol Val -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA RepN I pc SMA I Hours oh Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.45534528603636 Gt I pc Val Hours oh Val I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div RepN',
    text='4.6259707808922 Val(Hours.vol,0) -7.6889686832934 Add Val(Days.vwap,0) Val(Days.vwap,1) Gt Mul WMA(1) RepN SMA(pc,1) Max(Hours.oh,1) SMA(ptr,4) Add Gt Mul Val(Days.pc,0) Val(Days.po,1) Dup -0.45534528603636 Gt Val(pc,1) Val(Hours.oh,0) SMA(ptr,9) Add Gt Sum(4) Mul RepM Sub -0.21808001577151 Add Div RepN',
    rate=0.0014739757302267,
    annual_rate=0.013210708284561,
    annual_rate_std=0.011736732554334,
    max_drawdown_percent=0.0044808189294815,
    profit_factor=1.7437088071535,
    max_proto_corr=0.54027125569427,
    signal_pos=0.026275272057571,
    signal_neg=0.0072181326980983,
    serial=44128,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup Rep -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44161,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44162,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44163,
  },
  {
    code='4.6259707808922 RepN vol vol Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44164,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44165,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44166,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    serial=44167,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I I I I I I I vwap fCos 0.8 Gt Neg I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44168,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44169,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    serial=44170,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I vol Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44171,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh iRank Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44172,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    serial=44173,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    serial=44174,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44175,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44176,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44177,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44178,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I -7.5730365247594 I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44179,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.43496248260588 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44180,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44181,
  },
  {
    code='5.0561363836692 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I pl I RepN',
    serial=44182,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add pc Val po Val Sub Abs Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44183,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I time Val 0.072288 Gt time Val 0.14457831 Lt Mul Mul Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44184,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44185,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add po Val I time Delta 0 Lt Mul Rep Gt Mul Days pc Max I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44186,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul I RepN',
    serial=44187,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Val I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44188,
  },
  {
    code='4.6259707808922 RepN pc Val po Val Sub Abs Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44189,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I SMA Add Gt Mul Days pc Max I Days po Val Dup -0.45534528603636 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44190,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44191,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc WMA I Days po Val Dup -0.41033460810201 Gt pc I Val Hours oh Max I I I I I ptr SMA Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44192,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41274217698884 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44193,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days I I I I I Hours pl Min I I I I I I I I I I I I I I I I I I I I ptr SMA 5.3 Mul Sub vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44194,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Delta Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44195,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I Corr I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.19057941938731 Add Div I I I I RepN',
    serial=44196,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max Days po Val Dup -0.41376524819894 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20154024157236 Add Div I I I I RepN',
    serial=44197,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Prod WMA I Days po Val Dup Rep -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44198,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Sum I Days time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.21808001577151 Add Div I I I I RepN',
    serial=44199,
  },
  {
    code='4.6259707808922 RepN vol Hours Prod -7.6889686832934 Add Days vwap Val I Days vwap Val Gt Mul I WMA time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul I I I I RepN pc I SMA Hours oh I Max I I I ptr SMA Add Gt Mul Days pc Max I Days po Val Dup -0.42927533731621 Gt pc I Val Hours oh Max I I I I I ptr SMA Add Gt I I I Sum Mul RepM Sub -0.20422000691608 Add Div I I I I RepN',
    serial=44200,
  },
  name='plutus',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534277641, -- 2018-08-15 01:14:01
  iterations_count=1100,
  epochs_count=55,
  update_count=1,
  last_serial=44200,
}
