return {
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11988,
  },
  {
    code='pc Val vol vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='pc Val vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='Val(pc,0) Val(vol,0) SMA(ptr,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12110,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12137,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11973,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12089,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12052,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12130,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt Val(time,0) 0.40306941565282 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12133,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,85) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12038,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.072230565536484 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,90) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.072230565536484 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011248381645093,
    signal_neg=0,
    serial=12084,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,90) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011248381645093,
    signal_neg=0,
    serial=11926,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,90) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011248381645093,
    signal_neg=0,
    serial=11887,
  },
  {
    code='pc Val vol vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='pc Val vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='Val(pc,0) Val(vol,0) SMA(ptr,90) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011248381645093,
    signal_neg=0,
    serial=12042,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12132,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,90) Gt Mul Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011248381645093,
    signal_neg=0,
    serial=11979,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.49830616103815 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Val RepM time Val vwap Val Days po Val Sub Mul 0.072230565536484 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.49830616103815 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,90) Gt Val(0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.072230565536484 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.49830616103815 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011248381645093,
    signal_neg=0,
    serial=12136,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod vol RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12142,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12125,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12122,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12097,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(ptr,85) Gt Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12094,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12087,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11939,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.072230565536484 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.072230565536484 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12081,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) Gt Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12045,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.068326192819173 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.068326192819173 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.068326192819173 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12123,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12128,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12099,
  },
  {
    code='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12119,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12041,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val pl Sub 0 Gt Mul 0.34402894980768 Gt Dup Val 0.43648592565667 Min2 Mul',
    exec='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt Dup 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Dup 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11948,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.072230565536484 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.072230565536484 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt Val(time,0) 0.40306941565282 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11976,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.068326192819173 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.068326192819173 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.068326192819173 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11815,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='Val(pc,0) (1) Val(vol,0) SMA(vol,85) 1.5 Mul Gt Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11770,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0.18855920219499 Gt Mul 0.34402894980768 Gt time Val 0.40325227426919 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0.18855920219499 Gt Mul 0.34402894980768 Gt time Val 0.40325227426919 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18855920219499 Gt Mul 0.34402894980768 Gt Val(time,0) 0.40325227426919 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11936,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11610,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    exec='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    text='Val(pc,0) (1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt Val(time,0) 0.40306941565282 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12002,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11885,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12138,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt Val(time,0) 0.40306941565282 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11896,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11723,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12140,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11818,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.3841747314201 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.3841747314201 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.3841747314201 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12129,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11884,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12124,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11809,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt Val(time,0) 0.40306941565282 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11851,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11843,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt Val(time,0) 0.40306941565282 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11567,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='Val(pc,0) (1) Val(vol,0) SMA(vol,85) 1.5 Mul Gt Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11899,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11930,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='Val(pc,0) (1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12090,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11652,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='Val(pc,0) (1) Val(vol,0) SMA(vol,85) 1.5 Mul Gt Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11721,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.47647535423376 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.47647535423376 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.47647535423376 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11650,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt RepM Min(2) Val(Days.pc,0) Val(po,1) Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11924,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    exec='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mul Mod time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    text='Val(pc,0) (1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mul Mod Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=12011,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.47647535423376 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.47647535423376 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Gt Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(time,0) 0.47647535423376 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11891,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    exec='vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Val RepM time Val vwap Val Days po Val Sub Mul 0.069652995558365 time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    text='(1) Val(vol,0) SMA(vol,85) 1.5 Mul Mul Mod Val(time,0) RepM Val(time,0) Val(vwap,0) Val(Days.po,0) Sub Mul 0.069652995558365 Val(time,0) 0.083916781289796 Lt Mul Min(2) Val(Days.pc,0) Val(po,1) Sub 0 Gt Mul 0.34402894980768 Gt Val(pl,0) 0.43648592565667 Min2 Mul',
    rate=-0.004472847498156,
    annual_rate=0.0053494249467101,
    annual_rate_std=0.0098222724448661,
    max_drawdown_percent=0.0048764014792698,
    profit_factor=1.3535705910302,
    max_proto_corr=0.18663123402537,
    signal_pos=0.011243318826448,
    signal_neg=0,
    serial=11725,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12161,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    serial=12162,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12163,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12164,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 1.5 Mul Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12165,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0.18855920219499 Gt Mul 0.34402894980768 Gt time Val 0.40325227426919 Min2 Mul',
    serial=12166,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.068326192819173 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12167,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12168,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12169,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12170,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    serial=12171,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12172,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12173,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.072230565536484 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12174,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12175,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12176,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12177,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12178,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12179,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12180,
  },
  {
    code='pc vol Rank vol time Val 0.9879 Gt Mul I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12181,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 RepN Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12182,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Rep I I Min Days pc Val I po Val pl Sub 0 Gt Mul 0.34402894980768 Gt Dup Val 0.43648592565667 Min2 Mul',
    serial=12183,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    serial=12184,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I 9.7216476327288 I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12185,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12186,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA Gt Mul RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.20842180895703 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Days Min2 Mul',
    serial=12187,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt vwap 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12188,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2',
    serial=12189,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12190,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Val po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12191,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I Days I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12192,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I ptr SMA Gt Mul RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val pl I po Val Sub 0 Gt Mul 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12193,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time Delta RepM RepN time Val vwap Days Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12194,
  },
  {
    code='pc Val vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mul Mod time RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.081966006822909 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12195,
  },
  {
    code='pc Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul -1.4173026686215 Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.068326192819173 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12196,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I Days I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12197,
  },
  {
    code='pc vol Rank vol Val I I I I I time I I I I I I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time WMA 0.083916781289796 Lt RepM I I Min Days pc Val I po Val Sub 0.18263268877358 Gt Mul 0.34402894980768 Gt time Val 0.40306941565282 Min2 Mul',
    serial=12198,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Mul Mod time RepN time Val vwap Val Days po Val Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt ptr 0.34402894980768 Gt pl Val 0.43648592565667 Min2 Mul',
    serial=12199,
  },
  {
    code='pc vol Rank vol Val I I I I I I I I I I Sign I I I I I I I I I I I I I vol SMA 1.5 Gt Mul Mod time Delta RepM RepN time Val vwap Val Days po SMA Sub Mul 0.069652995558365 Rank time Val 0.083916781289796 Lt Mul I I Min Days pc Val I po Val Sub 0 Gt Mul 0.34402894980768 Gt time Val 0.43648592565667 Min2 Mul',
    serial=12200,
  },
  name='rhea',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534211225, -- 2018-08-14 06:47:05
  iterations_count=300,
  epochs_count=15,
  update_count=1,
  last_serial=12200,
}
