return {
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta 0 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta 0 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) 0 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10597,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11602,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.001974493332048 Gt RepM time Val -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.001974493332048 Gt RepM Val(time,0) -0.0017210536771396 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12047,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11268,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0017085997197077 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10889,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time Delta -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM time Val -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM Val(time,0) -0.0017085997197077 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10925,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0019856947854242 Gt RepM time Delta -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0019856947854242 Gt RepM time Val -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019856947854242 Gt RepM Val(time,0) -0.0017085997197077 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11727,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time Delta -0.0018922830513101 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM time Val -0.0018922830513101 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM Val(time,0) -0.0018922830513101 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11928,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10802,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11604,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM time Val -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM Val(time,0) -0.0017210536771396 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11402,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.067456175137223 Gt RepM time Val -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.067456175137223 Gt RepM Val(time,0) -0.0017085997197077 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10860,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0016985766335505 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12048,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.067456175137223 Gt RepM time Val -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.067456175137223 Gt RepM Val(time,0) -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10817,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta 0 Gt RepM time Delta -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta 0 Gt RepM time Val -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) 0 Gt RepM Val(time,0) -0.0016985766335505 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11807,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.001974493332048 Gt RepM time Val -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.001974493332048 Gt RepM Val(time,0) -0.0017210536771396 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11963,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta -0.2675335414619 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) -0.2675335414619 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11808,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.069276831747595 Gt RepM time Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.069276831747595 Gt RepM time Val -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.069276831747595 Gt RepM Val(time,0) -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10882,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10761,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10966,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.067456175137223 Gt RepM time Val -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.067456175137223 Gt RepM Val(time,0) -0.0016435533879394 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12135,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta -0.2675335414619 Gt 0 Lt pl Val ptr Val I time Delta -0.001974493332048 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) -0.2675335414619 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.001974493332048 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12133,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.001974493332048 Gt RepM 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.001974493332048 Gt RepM 7.4466610814112 -0.0016985766335505 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12131,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM 7.4466610814112 -0.0016985766335505 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12136,
  },
  {
    code='Days pc I I Delta 0 Gt 0.25703540292808 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0015473225648399 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.25703540292808 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM time Val -0.0015473225648399 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.25703540292808 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM Val(time,0) -0.0015473225648399 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12150,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.0019859390444629 Gt RepM time 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.0019859390444629 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019859390444629 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12139,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.07068186505277 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.07068186505277 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.07068186505277 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12151,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0019856947854242 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0019856947854242 Gt RepM time Val -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019856947854242 Gt RepM Val(time,0) -0.0017210536771396 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10891,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.001974493332048 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.001974493332048 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12130,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0016985766335505 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12127,
  },
  {
    code='Days I I time Delta 0 Gt 0 Max2 RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Max2 pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Max2 Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12122,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time Delta -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta -0.2675335414619 Gt 0 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM time Val -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) -0.2675335414619 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM Val(time,0) -0.0017085997197077 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12042,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta -0.2675335414619 Gt 0 Lt pl Val ptr Val I time Delta -0.067456175137223 Gt RepM time Val -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) -0.2675335414619 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.067456175137223 Gt RepM Val(time,0) -0.0016435533879394 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12128,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.069276831747595 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.069276831747595 Gt RepM time Val -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.069276831747595 Gt RepM Val(time,0) -0.0016435533879394 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12123,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time 7.1796103202389 -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM 7.1796103202389 -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM 7.1796103202389 -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12126,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time 7.1796103202389 -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM 7.1796103202389 -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM 7.1796103202389 -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12125,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.0019859390444629 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.0019859390444629 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019859390444629 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11964,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.069276831747595 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.069276831747595 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.069276831747595 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10922,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.001974493332048 Gt RepM time Val -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.001974493332048 Gt RepM Val(time,0) -0.0017210536771396 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12085,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.074415254071922 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.074415254071922 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.074415254071922 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11926,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM 7.4466610814112 -0.0016985766335505 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11925,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta 0 Gt RepM time Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta 0 Gt RepM time Val -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) 0 Gt RepM Val(time,0) -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10857,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.2313000712028 Gt RepM time 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.2313000712028 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.2313000712028 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11853,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.0019856947854242 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.0019856947854242 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019856947854242 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11444,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.2313000712028 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.2313000712028 Gt RepM time Val -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.2313000712028 Gt RepM Val(time,0) -0.0017210536771396 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11201,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0019859390444629 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0019859390444629 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019859390444629 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10934,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.069276831747595 Gt RepM time Delta -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.069276831747595 Gt RepM time Val -0.0017085997197077 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.069276831747595 Gt RepM Val(time,0) -0.0017085997197077 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10816,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10606,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0019856947854242 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0019856947854242 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019856947854242 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11122,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0019856947854242 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0019856947854242 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0019856947854242 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11081,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta -0.2675335414619 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) -0.2675335414619 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11683,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.073722514392934 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.073722514392934 Gt RepM time Val -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.073722514392934 Gt RepM Val(time,0) -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12084,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta -0.2675335414619 Gt 0 Lt pl Val ptr Val I time Delta -0.067456175137223 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) -0.2675335414619 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.067456175137223 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11622,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.001974493332048 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.001974493332048 Gt RepM 7.1796103202389 -0.0017331505100946 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11801,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.071086859636961 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.071086859636961 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10963,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta 0 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta 0 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) 0 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10660,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.066679004549206 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.066679004549206 Gt RepM time Val -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.066679004549206 Gt RepM Val(time,0) -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=10731,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.069276831747595 Gt RepM time 7.1796103202389 -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days pc Delta 0 Gt 0.16302028055526 Lt pl Val ptr Val I time Delta -0.069276831747595 Gt RepM 7.1796103202389 -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.pc,2) 0 Gt 0.16302028055526 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.069276831747595 Gt RepM 7.1796103202389 -0.0016918235260511 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=11761,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM time Val -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM Val(time,0) -0.0016435533879394 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12080,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time 7.1796103202389 -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    exec='I I Days time Delta 0 Gt 0 Lt pl Val ptr Val I time Delta -0.0021137157477145 Gt RepM 7.1796103202389 -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt RepN',
    text='Delta(Days.time,2) 0 Gt 0 Lt Val(pl,0) Val(ptr,0) Delta(time,1) -0.0021137157477145 Gt RepM 7.1796103202389 -0.0018299266072774 Gt Pow Sub fUp(15) 0.82218098954102 Gt RepN',
    rate=-0.0043305085354639,
    annual_rate=0.0036025857246492,
    annual_rate_std=0.0079330942601131,
    max_drawdown_percent=0.0057700293352976,
    profit_factor=1.2529248773554,
    max_proto_corr=0.29229210141108,
    signal_pos=0.026134028732428,
    signal_neg=0,
    serial=12086,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0019859390444629 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12161,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.07068186505277 Gt RepM time 7.1796103202389 -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12162,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12163,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0015473225648399 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12164,
  },
  {
    code='Days pc I I I I I I I I I I I I I I I I I I I I ptr SMA I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12165,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12166,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12167,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12168,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta 0 Gt RepM time Delta -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12169,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12170,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I 0.82218098954102 Gt I I I I I RepN',
    serial=12171,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I RepN',
    serial=12172,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12173,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time 7.1796103202389 -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12174,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12175,
  },
  {
    code='Days I I time Delta 0 Gt 0 Max2 RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12176,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I Max 0.82218098954102 Gt I I I I I RepN',
    serial=12177,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.069276831747595 Gt RepM time Delta -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12178,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.07068186505277 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12179,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.2313000712028 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12180,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12181,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0017085997197077 Gt Pow Sub I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12182,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I I I I I I I fUp Gt I I I I I RepN',
    serial=12183,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Val 0.50582329 Gt time Val 0.578313253 Lt Mul Mul Delta -0.0017331505100946 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12184,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0019856947854242 Gt RepM time Delta -0.0017210536771396 Gt Pow Sub I Exp I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12185,
  },
  {
    code='Days I I time Delta 0 Gt Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12186,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I pc Val Hours oh Val I I I I I I I I I I ptr SMA Add Gt Mul time Delta 0 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12187,
  },
  {
    code='Days pc Gt I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12188,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN WMA Min ptr Prod I time Delta -0.071086859636961 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12189,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Lt Gt RepM time 7.1796103202389 -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12190,
  },
  {
    code='Days pc I I Delta -0.016567727203572 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.071086859636961 Gt RepM time 7.4466610814112 -0.0016985766335505 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12191,
  },
  {
    code='Days I I time Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.0021137157477145 Gt RepM time Delta -0.0016435533879394 Gt Pow Sub I I I I I pc I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12192,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.074415254071922 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I vol',
    serial=12193,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Val Prod I time Delta -0.066679004549206 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12194,
  },
  {
    code='Days pc I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I time Val 0.6506024096 Gt Mul I I RepN',
    serial=12195,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.001974493332048 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub time Val 0.4335341365462 Gt time Val 0.50602409638554 Lt Mul Mul I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12196,
  },
  {
    code='Days pc pc Val Hours ol Val I I I I I I I I I I ptr SMA Sub Lt Mul I I Delta -0.2675335414619 Gt 0 Lt RepN pl Min ptr Prod I time Delta -0.067456175137223 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12197,
  },
  {
    code='Days pc I I Delta 0 I I I I I I I I I vwap fCos 0.8 Gt Neg 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.069276831747595 Gt RepM time 7.1796103202389 -0.0016918235260511 Gt Pow Sub I I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12198,
  },
  {
    code='Days pc I I Delta 0 Gt 0 Lt RepN pl Min ptr Prod I time Delta 0 Gt RepM time Delta -0.0016918235260511 Gt Pow Sub I I I I I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12199,
  },
  {
    code='Days pc I I Delta 0 Gt 0.16302028055526 Lt RepN pl Min ptr Prod I time Delta -0.0019856947854242 Gt RepM time Delta -0.0018299266072774 Gt Pow Sub I I I I I Days vwap Val I I fUp 0.82218098954102 Gt I I I I I RepN',
    serial=12200,
  },
  name='sunna',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534294655, -- 2018-08-15 05:57:35
  iterations_count=300,
  epochs_count=15,
  update_count=2,
  last_serial=12200,
}
