return {
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=7937,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8287,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.06389433740554 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.06389433740554 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.06389433740554 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8764,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8291,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8311,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8175,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8286,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8687,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.87973033864237 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.87973033864237 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.87973033864237 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8726,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.14362049245138 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8348,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.069984163345284 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8203,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I pc iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days pc iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.pc,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8845,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8174,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8685,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8526,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8686,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8013,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8441,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8297,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8448,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.14362049245138 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8933,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8932,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8931,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.13935792976073 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.13935792976073 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13935792976073 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8935,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.7030680932596 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.7030680932596 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.7030680932596 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8942,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.067066148919144 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.067066148919144 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8940,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8605,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8930,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8927,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8843,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.06532596049869 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.06532596049869 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.06532596049869 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8854,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.14362049245138 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8929,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.069984163345284 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8921,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8926,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.60222946424235 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.60222946424235 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.60222946424235 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8922,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.066154284696589 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.14362049245138 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8888,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8205,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Min 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Val 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14428486987504 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8886,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8728,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8212,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8248,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8646,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8217,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.066154284696589 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.066154284696589 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8298,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.066154284696589 Gt time Min 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.066154284696589 Gt time Val 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14428486987504 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8530,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8449,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8889,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8139,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8409,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.60222946424235 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.60222946424235 time Val 0.066154284696589 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.60222946424235 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8293,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8329,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.069984163345284 Gt time Val 0.15795025071739 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.069984163345284 Gt time Val 0.15795025071739 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.15795025071739 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8839,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.64215908212372 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8090,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Min 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Val 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.066154284696589 Gt Val(time,0) 0.14428486987504 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8157,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14626714050986 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8450,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Min 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6506024096 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8724,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.6214304241102 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.14457831 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8300,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.14362049245138 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg Max(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8893,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.67505340490869 Val(time,0) 0.067066148919144 Gt Val(time,0) 0.13234726247437 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069607875889594,
    signal_neg=0,
    serial=8895,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.13935792976073 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    exec='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg I I I Days vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.13935792976073 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    text='Val(time,0) 0.072288 0.13832648936716 Log Mul Mul 0 0.8 Gt -1.5952013435637 Mul Min2 Neg iRank(Days.vol,4) Val(time,2) 0.099913957082161 Lt Mul Mul 0.61846851509504 Val(time,0) 0.069984163345284 Gt Val(time,0) 0.13935792976073 fUp(vwap,18) 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    rate=-0.0063797077898137,
    annual_rate=0.002517810133482,
    annual_rate_std=0.0088975179232958,
    max_drawdown_percent=0.0044076199993909,
    profit_factor=1.2256530918535,
    max_proto_corr=0.43010699528297,
    signal_pos=0.0069503692799612,
    signal_neg=0,
    serial=8917,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8961,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.60222946424235 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8962,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    serial=8963,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8964,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Min 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8965,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Min 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8966,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    serial=8967,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Min 0.14428486987504 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8968,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.06389433740554 Gt time Min 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    serial=8969,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.06389433740554 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8970,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8971,
  },
  {
    code='time Val 0.072288 0.14362049245138 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8972,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    serial=8973,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8974,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8975,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8976,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Covar Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8977,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Min 0.13935792976073 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8978,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol Max I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8979,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.06389433740554 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8980,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.069984163345284 Gt time Val 0.13234726247437 I I I I I I po Val I time Delta 0 Lt Mul Rep I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.9922361418817 Mod RepM',
    serial=8981,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -3.1069870633968 Mod RepM',
    serial=8982,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 Nop -2.7247869924871 Mod RepM',
    serial=8983,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8984,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Delta Mul RepM Min2 -2.9922361418817 Mod RepM',
    serial=8985,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I pc Val po Val Sub Abs iRank I I time Val 0.099913957082161 Lt Mul Mul 0.60222946424235 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8986,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Min 0.14626714050986 I I I I I I I I vwap I I I I I I I I I I I I I I I I I I I I vol SMA 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8987,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I Rank Max I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.069984163345284 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8988,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.67505340490869 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8989,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.06389433740554 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 I time Delta 0 Lt Mul Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8990,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod',
    serial=8991,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6506024096 time Val 0.066154284696589 Gt time Val 0.14457831 I I I I I I I time Delta 0 Lt Mul I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8992,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.066154284696589 Gt time Min 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8993,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.067066148919144 Gt time Min 0.14626714050986 I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8994,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.82364444570181 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.067066148919144 Gt time Val 0.14457831 I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8995,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Val I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8996,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I Sign iRank I I time Val 0.099913957082161 Lt Mul Mul 0.64215908212372 time Val 0.069984163345284 Gt time Val 0.14626714050986 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8997,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Val 0.13234726247437 I I I I I I I I vwap fUp 0.77711245518655 SMA Gt Mul Mul RepM Min2 -2.7247869924871 Mod RepM',
    serial=8998,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.61846851509504 time Val 0.067066148919144 Gt time Min 0.14457831 I I I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=8999,
  },
  {
    code='time Val 0.072288 0.13832648936716 Log Mul Mul vwap fDown 0.8 Gt -1.5952013435637 Mul Min2 Neg Days I I I vol iRank I I time Val 0.099913957082161 Lt Mul Mul 0.6214304241102 time Val 0.069984163345284 Gt time Val 0.15795025071739 I I vol I I I I I I vwap fUp 0.77711245518655 Gt Mul Mul RepM Min2 -2.5966572834508 Mod RepM',
    serial=9000,
  },
  name='thrud',
  dataset_last_time=1532724608, -- 2018-07-28 01:50:08
  last_iteration_time=1533927142, -- 2018-08-10 23:52:22
  iterations_count=220,
  epochs_count=11,
  update_count=6,
  last_serial=9000,
}
