return {
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065874460946806 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9420,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11496,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10564,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Prod pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059927991903935 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11814,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.059860665192441 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.059860665192441 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059860665192441 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9968,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11415,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc SMA pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11457,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.067253382412479 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10402,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc SMA pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.067253382412479 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10566,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059221786628266 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9605,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Prod pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11484,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Val Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065874460946806 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9486,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059927991903935 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11137,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.067253382412479 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10093,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.067253382412479 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10073,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11405,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11485,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Delta Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.ph,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11739,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Prod pl Prod Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058394191086836 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12130,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059927991903935 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12123,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065489022706743 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11328,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Delta Sub pc Prod pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.ph,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12131,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc SMA pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065489022706743 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12136,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc SMA pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12134,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Prod Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058394191086836 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11976,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Prod pl Prod Sub Min2 0.058287339351848 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.058287339351848 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058287339351848 Sub Val(time,0) 0.15579484262174 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12059,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058505331045096 Sub time Min 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11744,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Prod pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15579484262174 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11735,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059221786628266 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12044,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15579484262174 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10860,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059927991903935 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12052,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059927991903935 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11978,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11450,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Delta Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.ph,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11082,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.067253382412479 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11615,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Prod pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10532,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc SMA pl Val Sub Min2 0.065874460946806 Sub time Val 0.15621443078646 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.065874460946806 Sub time Val 0.15621443078646 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065874460946806 Sub Val(time,0) 0.15621443078646 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11604,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10085,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.059860665192441 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.059860665192441 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059860665192441 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9852,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9641,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10535,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058287339351848 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.058287339351848 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058287339351848 Sub Val(time,0) 0.15579484262174 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10645,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Prod pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10897,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059221786628266 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9576,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10324,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Prod pl Val Sub Min2 0.059860665192441 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.059860665192441 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.059860665192441 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10233,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10326,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc SMA pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065489022706743 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11258,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Prod pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.time,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11619,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Prod pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065489022706743 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11859,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Val Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065874460946806 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11444,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pc Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pc,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10842,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.060593524077602 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.060593524077602 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.060593524077602 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12017,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.063921398433469 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10365,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Prod Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058394191086836 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=12005,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Prod Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058394191086836 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11877,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065489022706743 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11602,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.061077979284719 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=10219,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours po Val Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.po,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.058505331045096 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=9764,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    exec='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours pl Val Sub pc Val pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    text='fUp(vwap,15) 0.84771650492816 Gt Val(Days.ptr,9) 7.3208845509616 Mod Val(Hours.pl,0) Sub Val(pc,0) Val(pl,0) Sub Min2 0.065489022706743 Sub Val(time,0) 0.15657543432147 Lt Mul Neg Mul',
    rate=-0.006847856495275,
    annual_rate=0.0032012154172002,
    annual_rate_std=0.010049071912475,
    max_drawdown_percent=0.0038353712914283,
    profit_factor=1.3446103287993,
    max_proto_corr=0.38551992908031,
    signal_pos=0.00047131879392101,
    signal_neg=0.0055944781884644,
    serial=11151,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc SMA pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12161,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Dup Hours Delta Sub pc Prod pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12162,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12163,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 po Hours Delta Sub pc Prod pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12164,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul Delta Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12165,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Delta Sub pc Prod pl Val Sub Min2 0.065874460946806 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12166,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days Log Val 7.3208845509616 Mod pc Hours Delta Sub pc Prod pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12167,
  },
  {
    code='I I I Days ph Val I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12168,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours Hours Delta Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12169,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc SMA Hours Delta Sub pc Prod pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12170,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I vol Val I I I I I I I I I I I I I I I I I I I I I I I I vol SMA 1.5 Mul Gt Mul I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc SMA pl Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12171,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub po Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12172,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12173,
  },
  {
    code='I I I I I I I vwap fUp RepN 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Prod Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12174,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I time I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12175,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt Delta I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058287339351848 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    serial=12176,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12177,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Val pl Val Sub Min2 0.063921398433469 time Val 0.072289 Gt time Val 0.096385 Lt Mul Mul Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12178,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12179,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.060593524077602 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12180,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I I ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Prod pl Prod Sub Min2 0.058287339351848 Sub time Val 0.15579484262174 Lt Mul Neg Mul',
    serial=12181,
  },
  {
    code='I I I I I I I vwap fUp I 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours ph Delta Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12182,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.060593524077602 Sub time Val 0.15657543432147 Div Mul Neg Mul',
    serial=12183,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val I time Val 0.6506024096 Gt Mul Val Sub Min2 0.065489022706743 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12184,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Neg Mul',
    serial=12185,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Prod pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12186,
  },
  {
    code='I I I I I I Hours oh Val vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Val pl Val Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12187,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours Delta Delta Sub pc Val pl Val Sub Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12188,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod fUp Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12189,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058505331045096 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12190,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12191,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Sub Min2 0.061077979284719 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12192,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours time Delta Sub pc Prod pl Prod Sub Min2 0.058394191086836 Sub time Val 0.15657543432147 Nop Mul Neg Mul',
    serial=12193,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Days pl Val 7.3208845509616 Mod pl Hours Delta Sub pc SMA pl Val Sub Min2 0.067253382412479 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12194,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I I I I I I I I vwap fDown 0.8 Gt Neg Days ptr Val 7.3208845509616 Mod pc Hours Delta Sub pc Val pl Prod Sub Min2 0.058505331045096 Sub time Min 0.15657543432147 Lt Mul Neg Mul',
    serial=12195,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 po Hours Delta Sub pc Val pl Val Sub Min2 0.063921398433469 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12196,
  },
  {
    code='I I I I I I -0.83861309728055 I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub pc Prod pl Val Sub Min2 0.059927991903935 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12197,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod Hours Hours Delta Sub pc SMA pl Val Sub Min2 0.065874460946806 Sub time Val 0.15621443078646 Lt Mul Neg Mul',
    serial=12198,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod pl Hours Delta Sub pc Val pl Val Min2 0.059221786628266 Sub time Val 0.15657543432147 Lt Mul Neg Mul',
    serial=12199,
  },
  {
    code='I I I I I I I vwap fUp 0.84771650492816 Gt I I I I I Days ptr Val 7.3208845509616 Mod po Hours Delta Sub SMA pl Val Sub Min2 0.065874460946806 Sub time Val 0.15621443078646 Lt Mul Neg Mul',
    serial=12200,
  },
  name='urania',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534031248, -- 2018-08-12 04:47:28
  iterations_count=300,
  epochs_count=15,
  update_count=1,
  last_serial=12200,
}
