return {
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12667,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12933,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12856,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl Val Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12940,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5034711393156 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12896,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12851,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl Val Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12885,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12852,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12812,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,2) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12935,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12921,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12927,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12897,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12813,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12767,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5034711393156 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12636,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5034711393156 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12818,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12936,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12766,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12848,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12857,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12808,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5034711393156 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12847,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12849,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12850,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12845,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12922,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12939,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12932,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12934,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12938,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5034711393156 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12937,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12928,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12926,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12649,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5034711393156 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12923,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12925,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12860,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12779,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12768,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12739,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Val Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(pl,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12780,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12817,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12898,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12890,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12881,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12889,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.31436635241331 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.31436635241331 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.31436635241331 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12839,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12683,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12728,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Sub Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.25185630516966 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12619,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12687,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5034711393156 Mul Gt Mul 0 Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12762,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12609,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12884,
  },
  {
    code='vwap vol Val I vol pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,1) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12901,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) -0.12673799661617 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12887,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vwap,0) Val(pc,4) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul 0 Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12820,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Val Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Val(pc,2) Val(po,0) Max2 Abs SMA(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(vol,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub -0.45795561190074 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12819,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    exec='vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Val Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    text='Val(vol,0) Rep Val(pc,1) Val(po,0) Max2 Abs Val(pc,95) 1.5 1.5 Mul Gt Mul Val(time,0) Mul Min2 Val(time,0) Val(Days.pc,0) Val(po,0) Delta(time,1) 0 Lt Mul Rep Sub Val(time,6) 0.4335341365462 Gt Val(time,0) 0.47124096166847 Lt Mul Mul RepN Val(pc,0) Val(Days.po,0) Sub 0 Lt Delta(time,2) 0 Gt RepM Mul Exp Log Div Min2',
    rate=-0.007346748758606,
    annual_rate=0.0021004331801934,
    annual_rate_std=0.0094471819387993,
    max_drawdown_percent=0.0076128119635873,
    profit_factor=1.1233110196713,
    max_proto_corr=0.24650449419485,
    signal_pos=0,
    signal_neg=0.013489282749413,
    serial=12895,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12961,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12962,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12963,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12964,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12965,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12966,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12967,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12968,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12969,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul fDown I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12970,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12971,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12972,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Days pc Val Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12973,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12974,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 po Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12975,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12976,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12977,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12978,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12979,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12980,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12981,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Nop SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12982,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Lt Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12983,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Prod Div Min2',
    serial=12984,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12985,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 time Val Days pc po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12986,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val time Val 0.216666 Gt time Val 0.28915662 Lt Mul Mul Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12987,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I time Val 0.288955 Gt time Val 0.36144578 Lt Mul Mul I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12988,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I time Delta 0 Gt RepM I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12989,
  },
  {
    code='vwap vol Val I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12990,
  },
  {
    code='Log vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12991,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12992,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub vol I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12993,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12994,
  },
  {
    code='vwap vol Val Rep I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5 Mul Gt Mul time Delta Mul Min2 time Val Days pc Val po Days ph Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12995,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 time Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div',
    serial=12996,
  },
  {
    code='vwap Val I I I pc Val po Val Max2 Abs I I I I I I I pc Val po Val Sub Abs I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12997,
  },
  {
    code='vwap Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc Val 1.5 1.5034711393156 Mul Gt Mul time Delta Mul Min2 vol Val Days pc Val po Val I time Delta -0.25185630516966 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Log I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12998,
  },
  {
    code='vwap vol Val I I pc Val po Swap Val Sub Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta -0.12673799661617 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days po Val Sub 0 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=12999,
  },
  {
    code='vwap vol Val I I pc Val po Val Max2 Abs I I I I I I I I I I I I I I I I I I I I I I I I I I pc SMA 1.5 1.5 Mul Gt Mul pl fDown Mul Min2 vol Val Days pc Val po Val I time Delta 0 Lt Mul Rep Sub I I I I time Val 0.4335341365462 Gt time Val 0.47124096166847 Lt Mul Mul I I RepN pc Val Days Exp po Val Sub -0.45795561190074 Lt I I time Delta 0 Gt RepM Mul Exp Log Div Min2',
    serial=13000,
  },
  name='zeus',
  dataset_last_time=1533934208, -- 2018-08-11 01:50:08
  last_iteration_time=1534197788, -- 2018-08-14 03:03:08
  iterations_count=320,
  epochs_count=16,
  update_count=2,
  last_serial=13000,
}
