return {
  'Achelois',
  'Achelous',
  'Aeolus',
  'Aether',
  'Alastor',
  'Alcyone',
  'Alectrona',
  'Amphitrite',
  'Antheia',
  'Aphaea',
  'Aphrodite',
  'Apollo',
  'Ares',
  'Aristaeus',
  'Artemis',
  'Asclepius',
  'Astraea',
  'Ate',
  'Athena',
  'Atlas',
  'Atropos',
  'Attis',
  'Baldur',
  'Belobog',
  'Bia',
  'Boreas',
  'Borr',
  'Bragi',
  'Brizo',
  'Buri',
  'Caerus',
  'Calliope',
  'Calypso',
  'Castor',
  'Celaeno',
  'Cerus',
  'Ceto',
  'Chaos',
  'Charon',
  'Chernobog',
  'Chislobog',
  'Circe',
  'Clio',
  'Clotho',
  'Crios',
  'Cronos',
  'Cronus',
  'Cybele',
  'Dagr',
  'Dazhbog',
  'Dellingr',
  'Demeter',
  'Devana',
  'Dinlas',
  'Dionysus',
  'Dodola',
  'Doris',
  'Eileithyia',
  'Eir',
  'Electra',
  'Elli',
  'Elpis',
  'Enyo',
  'Eos',
  'Eostre',
  'Erato',
  'Erebus',
  'Eris',
  'Eros',
  'Eurus',
  'Euterpe',
  'Forseti',
  'Freyja',
  'Freyr',
  'Frigg',
  'Fulla',
  'Gaia',
  'Gefjun',
  'Glaucus',
  'Hades',
  'Harmonia',
  'Hebe',
  'Hecate',
  'Heimdall',
  'Hel',
  'Helios',
  'Hemera',
  'Hephaestus',
  'Hera',
  'Heracles',
  'Hermes',
  'Hesperus',
  'Hestia',
  'Hlin',
  'Hors',
  'Hygea',
  'Hymenaios',
  'Hypnos',
  'Iris',
  'Jord',
  'Karna',
  'Kostroma',
  'Kotys',
  'Kratos',
  'Kupala',
  'Kvasir',
  'Lachesis',
  'Lada',
  'Lelia',
  'Lofn',
  'Loki',
  'Magni',
  'Maia',
  'Mani',
  'Mania',
  'Marzanna',
  'Matergabia',
  'Melpomene',
  'Merope',
  'Metis',
  'Mimir',
  'Momus',
  'Morpheus',
  'Mokosh',
  'Nanna',
  'Nemesis',
  'Nereus',
  'Nerthus',
  'Nike',
  'Nott',
  'Notus',
  'Nyx',
  'Oceanus',
  'Odin',
  'Ognebog',
  'Ozwiena',
  'Pallas',
  'Pan',
  'Peitho',
  'Persephone',
  'Perun',
  'Pheme',
  'Phosphorus',
  'Plutus',
  'Pollux',
  'Polyhymnia',
  'Pontus',
  'Poseidon',
  'Priapus',
  'Pricus',
  'Prometheus',
  'Proteus',
  'Ran',
  'Rhea',
  'Rod',
  'Saga',
  'Selene',
  'Sif',
  'Sjofn',
  'Skadi',
  'Snotra',
  'Sterope',
  'Styx',
  'Sunna',
  'Sud',
  'Svarog',
  'Svetovid',
  'Tartarus',
  'Taygete',
  'Terpsichore',
  'Thalia',
  'Thanatos',
  'Themis',
  'Thetis',
  'Thor',
  'Thrud',
  'Triton',
  'Triglav',
  'Tyche',
  'Typhon',
  'Tyr',
  'Ull',
  'Urania',
  'Uranus',
  'Uroda',
  'Ursula',
  'Vali',
  'Var',
  'Veliona',
  'Vesna',
  'Vidar',
  'Zelus',
  'Zephyrus',
  'Zeus',
  'Zhibog',
  'Zimtserla',
  'Zroya',
}
